# ctf-2021-release

canuauth/: metadata.yml
charge-tracker/: metadata.yml
chimera/: metadata.yml
csp-1/: metadata.yml
csp-2/: metadata.yml
cutesrv/: metadata.yml
denouement/: metadata.yml
encryptbin/: metadata.yml
glitchinthematrix/: metadata.yml
glitter-printer/: README.md  metadata.yml
greatkeyhunt/: metadata.yml
hangman-battle-royale/: README.md  metadata.yml
hashcrack101/: metadata.yml
higher-hurdles/: metadata.yml
in-the-zone/: metadata.yml
keygenme/: metadata.yml
layerstxt/: metadata.yml
logemall/: README.md  metadata.yml  package-distfiles.sh
loginsvc/: metadata.yml
message-store/: metadata.yml
message-store/challenge/: build.gradle  google-services.json
message-store/challenge/src/main/: AndroidManifest.xml
message-store/challenge/src/main/java/com/bsidessf/msgstore/: LoginActivity.java  MainActivity.java  RegisterActivity.java
message-store/challenge/src/main/java/com/bsidessf/msgstore/models/: Message.java
message-store/challenge/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
message-store/challenge/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
netmatroyshka/: metadata.yml  notes
permhash296/: metadata.yml
permhash296-2/: metadata.yml
permhash296-3/: metadata.yml
phicorps/: metadata.yml
pwnzoo/: metadata.yml
relaunch/: metadata.yml
resume/: metadata.yml
reverseme/: metadata.yml  package-distfiles.sh
reverseme2/: metadata.yml  package-distfiles.sh
ropme/: build-binaries.sh  metadata.yml  package-distfiles.sh
runme/: metadata.yml  package-distfiles.sh
runme2/: metadata.yml  package-distfiles.sh
runme3/: README.md  metadata.yml  package-distfiles.sh
secure-asset-manager/: README.md  build-binaries.sh  metadata.yml  package-distfiles.sh
shout-into-void/: metadata.yml
tapesplice/: metadata.yml
thinmint/: metadata.yml
unidecode/: metadata.yml
whole-new-me/: metadata.yml
xoray/: metadata.yml
(+484 files in other folders)
