[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;188m0[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;182mO[0m[38;5;103mc[0m[38;5;103m:[0m[38;5;145md[0m[38;5;188mO[0m[38;5;182mO[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;103mc[0m[38;5;145md[0m[38;5;182mO[0m[38;5;188mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102ml[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;188mK[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;139mo[0m[38;5;103mc[0m[38;5;146mx[0m[38;5;225mN[0m[38;5;188mK[0m[38;5;146mx[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;146mx[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;146md[0m[38;5;139ml[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;138ml[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;188mX[0m[38;5;231mM[0m[38;5;188mO[0m[38;5;103mc[0m[38;5;188mO[0m[38;5;182mO[0m[38;5;103m:[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;145md[0m[38;5;182mO[0m[38;5;182mO[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;181mx[0m[38;5;181mO[0m[38;5;145md[0m[38;5;145md[0m[38;5;145md[0m[38;5;139ml[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;139ml[0m[38;5;145md[0m[38;5;181mk[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;146mx[0m[38;5;182mO[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138ml[0m[38;5;217mO[0m[38;5;180mo[0m[38;5;174mo[0m[38;5;180mo[0m[38;5;101m:[0m[38;5;180mo[0m[38;5;144mo[0m[38;5;101m;[0m[38;5;180mo[0m[38;5;145md[0m[38;5;182mO[0m[38;5;231mM[0m[38;5;188mX[0m[38;5;145md[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;182mO[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;181md[0m[38;5;223mK[0m[38;5;223mK[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;223mK[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;223mK[0m[38;5;181mk[0m[38;5;145md[0m[38;5;188mK[0m[38;5;231mM[0m[38;5;188mK[0m[38;5;139ml[0m[38;5;103mc[0m[38;5;139ml[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;181mO[0m[38;5;181mk[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;145md[0m[38;5;181mO[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;224mX[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;224mX[0m[38;5;181mk[0m[38;5;188m0[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;224mX[0m[38;5;145mo[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;103mc[0m[38;5;146mx[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;181mk[0m[38;5;103ml[0m[38;5;145md[0m[38;5;145md[0m[38;5;103ml[0m[38;5;145md[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;181mO[0m[38;5;145md[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;188mX[0m[38;5;231mM[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;145md[0m[38;5;139ml[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;145mo[0m[38;5;145md[0m[38;5;102m:[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m:[0m[38;5;188mK[0m[38;5;223mK[0m[38;5;181md[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;102m:[0m[38;5;138ml[0m[38;5;181md[0m[38;5;181mx[0m[38;5;138ml[0m[38;5;145mo[0m[38;5;139ml[0m[38;5;96m'[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;139ml[0m[38;5;145md[0m[38;5;103ml[0m[38;5;139ml[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m,[0m[38;5;181mO[0m[38;5;223mK[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181md[0m[38;5;102m:[0m[38;5;180md[0m[38;5;181mO[0m[38;5;181mx[0m[38;5;138ml[0m[38;5;102m:[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;145mo[0m[38;5;139ml[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;181mk[0m[38;5;145mk[0m[38;5;181mk[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;181mx[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;145mo[0m[38;5;59m.[0m[38;5;145mo[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;181mO[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;144ml[0m[38;5;181mk[0m[38;5;145mo[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;145mo[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;139ml[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;181mk[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;139ml[0m[38;5;145mo[0m[38;5;225mN[0m[38;5;231mM[0m[38;5;225mN[0m[38;5;182mO[0m[38;5;146md[0m[38;5;146mx[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;146mx[0m[38;5;182mO[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m:[0m[38;5;181mk[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;145mo[0m[38;5;181mk[0m[38;5;181mO[0m[38;5;145md[0m[38;5;102m:[0m[38;5;145md[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;145md[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102mc[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;146mx[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;145mx[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;145mo[0m[38;5;145md[0m[38;5;139ml[0m[38;5;145md[0m[38;5;145md[0m[38;5;103ml[0m[38;5;139ml[0m[38;5;181mO[0m[38;5;188m0[0m[38;5;145mk[0m[38;5;139ml[0m
[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;145md[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;188mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;145md[0m[38;5;145md[0m[38;5;145md[0m[38;5;103mc[0m[38;5;182mO[0m[38;5;188mO[0m[38;5;103mc[0m[38;5;145md[0m[38;5;182mO[0m[38;5;188mX[0m[38;5;231mM[0m[38;5;188mX[0m
[0m[38;5;145mx[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;145mx[0m[38;5;103mc[0m[38;5;103m:[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;138ml[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;182mO[0m
[0m[38;5;188m0[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;182mO[0m[38;5;103m:[0m[38;5;145md[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;101m:[0m[38;5;174mo[0m[38;5;174mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;102m:[0m[38;5;182mO[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;182mO[0m[38;5;103m:[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;231mM[0m[38;5;182mO[0m
[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;145mx[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;138ml[0m[38;5;145md[0m[38;5;181mx[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;145md[0m[38;5;188m0[0m[38;5;224mN[0m[38;5;188m0[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;188m0[0m[38;5;182mk[0m
[0m[38;5;145mo[0m[38;5;152mk[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;188mO[0m[38;5;145md[0m[38;5;145md[0m[38;5;103mc[0m[38;5;60m.[0m[38;5;102m;[0m[38;5;145mo[0m[38;5;145md[0m[38;5;145md[0m[38;5;181mO[0m[38;5;181mk[0m[38;5;145ml[0m[38;5;145ml[0m[38;5;103mc[0m[38;5;182mO[0m[38;5;231mM[0m[38;5;188mX[0m[38;5;145md[0m[38;5;103mc[0m[38;5;145md[0m[38;5;145mo[0m[38;5;182mO[0m[38;5;231mM[0m[38;5;188mX[0m
[0m[38;5;145ml[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;145md[0m[38;5;181mk[0m[38;5;224mN[0m[38;5;181mk[0m[38;5;188mO[0m[38;5;145mk[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;138ml[0m[38;5;145md[0m[38;5;138ml[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;59m'[0m[38;5;139ml[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;139mo[0m[38;5;103mc[0m[38;5;139mo[0m[38;5;139ml[0m[38;5;145mx[0m[38;5;188mK[0m[38;5;188mO[0m
[0m[38;5;138mc[0m[38;5;224mX[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;145ml[0m[38;5;145mo[0m[38;5;181mO[0m[38;5;224mX[0m[38;5;181mk[0m[38;5;145md[0m[38;5;103mc[0m[38;5;60m.[0m[38;5;95m,[0m[38;5;95m,[0m[38;5;102m;[0m[38;5;145ml[0m[38;5;145ml[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;188m0[0m[38;5;188mX[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;145md[0m[38;5;103m:[0m[38;5;145md[0m[38;5;145md[0m[38;5;182mO[0m[38;5;231mM[0m[38;5;145md[0m
[0m[38;5;145mo[0m[38;5;181mO[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;145mk[0m[38;5;181mk[0m[38;5;145mx[0m[38;5;139mo[0m[38;5;139ml[0m[38;5;102m:[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;138mc[0m[38;5;145md[0m[38;5;145md[0m[38;5;145mk[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;139mo[0m[38;5;181mO[0m[38;5;231mW[0m[38;5;188mK[0m[38;5;146mx[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;146md[0m[38;5;188mK[0m[38;5;189mN[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m
[0m[38;5;96m,[0m[38;5;103mc[0m[38;5;145md[0m[38;5;145md[0m[38;5;145md[0m[38;5;182mO[0m[38;5;145md[0m[38;5;145mo[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;145md[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103mc[0m[38;5;145md[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;145md[0m[38;5;103mc[0m[38;5;145md[0m[38;5;145md[0m[38;5;103m:[0m[38;5;145mo[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mO[0m[38;5;145mx[0m
[0m[38;5;181mx[0m[38;5;139mo[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;96m,[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;145md[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;96m,[0m[38;5;102m:[0m[38;5;145mo[0m[38;5;181mO[0m[38;5;188m0[0m[38;5;145mk[0m[38;5;145md[0m[38;5;145mx[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;138mc[0m[38;5;59m.[0m[38;5;102m;[0m
[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;60m.[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;59m.[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;95m,[0m[38;5;95m,[0m[38;5;145mo[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;181mk[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;181mx[0m[38;5;180mo[0m[38;5;101m;[0m[38;5;180mo[0m[38;5;180mo[0m[38;5;138m;[0m[38;5;180mo[0m[38;5;180mo[0m[38;5;95m,[0m[38;5;60m.[0m[38;5;102m;[0m
[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;181mk[0m[38;5;145mx[0m[38;5;145mk[0m[38;5;145mx[0m[38;5;181mO[0m[38;5;224mN[0m[38;5;188m0[0m[38;5;181mk[0m[38;5;181mO[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;181md[0m[38;5;102m:[0m[38;5;180md[0m[38;5;181md[0m[38;5;102m:[0m[38;5;181md[0m[38;5;181md[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m:[0m
[0m[38;5;189mN[0m[38;5;188mK[0m[38;5;189mN[0m[38;5;189mN[0m[38;5;189mN[0m[38;5;231mM[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;231mM[0m[38;5;189mN[0m[38;5;188mO[0m[38;5;188mK[0m[38;5;231mM[0m[38;5;189mN[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;231mM[0m[38;5;189mN[0m[38;5;182mO[0m[38;5;145md[0m[38;5;145mx[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;139mo[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;139mo[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mO[0m[38;5;181mx[0m
[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;145md[0m[38;5;103mc[0m[38;5;103m:[0m[38;5;145md[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;103m:[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;103mc[0m[38;5;182mO[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;231mM[0m[38;5;188mX[0m
[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;139ml[0m[38;5;145md[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;181mx[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;102m:[0m[38;5;96m,[0m[38;5;138mc[0m[38;5;181mk[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m
[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;182mO[0m[38;5;103m:[0m[38;5;103mc[0m[38;5;182mO[0m[38;5;188mX[0m[38;5;145mo[0m[38;5;103m:[0m[38;5;145md[0m[38;5;145md[0m[38;5;103m:[0m[38;5;145md[0m[38;5;181mO[0m[38;5;174mo[0m[38;5;137m;[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;188mX[0m[38;5;231mM[0m[38;5;182mO[0m
[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;146mx[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;182mO[0m[38;5;139ml[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;145mo[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;145md[0m
[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103m:[0m[38;5;145md[0m[38;5;188mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;188mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;145md[0m[38;5;182mO[0m[38;5;231mM[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;231mM[0m[38;5;182mO[0m[38;5;102m,[0m[38;5;102m:[0m[38;5;181mo[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;145md[0m[38;5;145md[0m[38;5;145md[0m[38;5;181md[0m[38;5;145md[0m[38;5;102m:[0m
[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;145mx[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;139mo[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;145md[0m[38;5;102m:[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;60m'[0m[38;5;139ml[0m
[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;145md[0m[38;5;182mO[0m[38;5;145md[0m[38;5;145md[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;188mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;188mX[0m[38;5;188m0[0m[38;5;145md[0m[38;5;145md[0m[38;5;145mo[0m[38;5;145ml[0m[38;5;145ml[0m[38;5;145ml[0m[38;5;181mk[0m[38;5;145mo[0m[38;5;60m.[0m[38;5;102m:[0m
[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145md[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;139mo[0m[38;5;103mc[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;139mo[0m[38;5;103mc[0m[38;5;182mO[0m[38;5;225mN[0m[38;5;188mK[0m[38;5;189mN[0m[38;5;189mN[0m[38;5;182mO[0m[38;5;146mx[0m[38;5;146mx[0m
[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;182mO[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;182mO[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;182mO[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;182mO[0m[38;5;231mM[0m[38;5;182mk[0m[38;5;103m:[0m[38;5;103mc[0m[38;5;182mO[0m[38;5;231mM[0m[38;5;182mO[0m[38;5;103m:[0m[38;5;182mO[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;188mO[0m
