[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m:[0m[38;5;106mc[0m[38;5;142mc[0m[38;5;142mc[0m[38;5;142mc[0m[38;5;101m:[0m[38;5;100m'[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;95m'[0m[38;5;100m:[0m[38;5;143md[0m[38;5;143mx[0m[38;5;185mO[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;185m0[0m[38;5;184mO[0m[38;5;185mO[0m[38;5;142mo[0m[38;5;100m:[0m[38;5;94m'[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;94m.[0m[38;5;100m:[0m[38;5;185mk[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;185m0[0m[38;5;143mo[0m[38;5;100m:[0m[38;5;100m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;100m:[0m[38;5;185mk[0m[38;5;221mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mN[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;185m0[0m[38;5;143mo[0m[38;5;100m'[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;143mo[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mN[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mN[0m[38;5;228mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;228mN[0m[38;5;227mN[0m[38;5;227mN[0m[38;5;227mX[0m[38;5;185mk[0m[38;5;100m;[0m[38;5;52m [0m
[0m[38;5;16m [0m[38;5;101m;[0m[38;5;185mO[0m[38;5;227mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mN[0m[38;5;228mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;228mN[0m[38;5;227mN[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;148mx[0m[38;5;58m.[0m
[0m[38;5;94m'[0m[38;5;179mo[0m[38;5;179mk[0m[38;5;185m0[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;184mO[0m[38;5;184mx[0m[38;5;185mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mN[0m[38;5;227mN[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;185m0[0m[38;5;142ml[0m
[0m[38;5;101m;[0m[38;5;179mk[0m[38;5;179mk[0m[38;5;185mk[0m[38;5;221m0[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;191mK[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;186mO[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;191mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;228mN[0m[38;5;227mN[0m[38;5;227mK[0m[38;5;227mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;184mx[0m
[0m[38;5;102m;[0m[38;5;181mk[0m[38;5;179mk[0m[38;5;179mk[0m[38;5;185mO[0m[38;5;221m0[0m[38;5;227mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;185m0[0m[38;5;187mK[0m[38;5;231mW[0m[38;5;188mX[0m[38;5;187m0[0m[38;5;144md[0m[38;5;136mc[0m[38;5;142md[0m[38;5;185mO[0m[38;5;191mK[0m[38;5;227mN[0m[38;5;227mN[0m[38;5;185mk[0m[38;5;185mk[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;227mX[0m[38;5;227mK[0m[38;5;178md[0m
[0m[38;5;59m.[0m[38;5;139ml[0m[38;5;181mk[0m[38;5;180mk[0m[38;5;179mk[0m[38;5;179mk[0m[38;5;185mO[0m[38;5;227mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mK[0m[38;5;222mK[0m[38;5;230mW[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;145mk[0m[38;5;102m;[0m[38;5;145md[0m[38;5;187m0[0m[38;5;186mO[0m[38;5;185mk[0m[38;5;185mx[0m[38;5;185mx[0m[38;5;185m0[0m[38;5;185mK[0m[38;5;185mk[0m[38;5;185mk[0m[38;5;143ml[0m[38;5;143ml[0m[38;5;186mO[0m[38;5;179md[0m[38;5;100m,[0m
[0m[38;5;16m [0m[38;5;59m'[0m[38;5;145md[0m[38;5;182mk[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;185mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;228mX[0m[38;5;222mX[0m[38;5;222mX[0m[38;5;222mX[0m[38;5;222mX[0m[38;5;222mX[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;221mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;185m0[0m[38;5;186m0[0m[38;5;223mX[0m[38;5;187mO[0m[38;5;187m0[0m[38;5;187m0[0m[38;5;137mc[0m[38;5;58m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;145md[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;186m0[0m[38;5;222mK[0m[38;5;228mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;185mk[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;139ml[0m[38;5;145md[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;188mO[0m[38;5;188m0[0m[38;5;187m0[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mX[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;187m0[0m[38;5;145mx[0m[38;5;102ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;139ml[0m[38;5;145md[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;188mO[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;59m'[0m[38;5;102m;[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;138ml[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;102m;[0m[38;5;59m'[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
