[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m,[0m[38;5;145ml[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;102m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;145md[0m[38;5;145mk[0m[38;5;188mK[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;225mN[0m[38;5;188m0[0m[38;5;145mx[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mo[0m[38;5;188mO[0m[38;5;188mX[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;188mX[0m[38;5;145mx[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;96m,[0m[38;5;188mO[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;188mK[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;102mc[0m[38;5;188mO[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;225mN[0m[38;5;188mX[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;188m0[0m[38;5;188mX[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;188mX[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mX[0m[38;5;231mN[0m[38;5;188mK[0m[38;5;145mo[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;102mc[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;188mK[0m[38;5;182mk[0m[38;5;188mK[0m[38;5;231mN[0m[38;5;225mN[0m[38;5;188mX[0m[38;5;188m0[0m[38;5;188mO[0m[38;5;188m0[0m[38;5;188mX[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;188mX[0m[38;5;181mk[0m[38;5;145mk[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;231mN[0m[38;5;188mX[0m[38;5;139ml[0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;182mk[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;231mW[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;188mO[0m[38;5;182mk[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;188mX[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;188mO[0m[38;5;188m0[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;231mN[0m[38;5;188mO[0m[38;5;59m.[0m
[0m[38;5;102m:[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;188mO[0m[38;5;188m0[0m[38;5;231mW[0m[38;5;188mX[0m[38;5;145mk[0m[38;5;188mO[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;188mX[0m[38;5;231mN[0m[38;5;145md[0m[38;5;188mO[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;188mK[0m[38;5;102m:[0m
[0m[38;5;101m,[0m[38;5;180mx[0m[38;5;187mO[0m[38;5;187m0[0m[38;5;188mK[0m[38;5;189mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;145md[0m[38;5;188mO[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;188mO[0m[38;5;188mK[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;230mN[0m[38;5;229mN[0m[38;5;186mO[0m[38;5;101m,[0m
[0m[38;5;101m,[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;180mx[0m[38;5;186m0[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;230mN[0m[38;5;230mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;188mN[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;230mN[0m[38;5;230mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;228mN[0m[38;5;227mX[0m[38;5;179mk[0m[38;5;101m,[0m
[0m[38;5;58m [0m[38;5;137mc[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;179mx[0m[38;5;185mk[0m[38;5;191mK[0m[38;5;227mX[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;227mN[0m[38;5;227mX[0m[38;5;185m0[0m[38;5;227mK[0m[38;5;221mK[0m[38;5;185mO[0m[38;5;137mc[0m[38;5;58m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;143ml[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;137mc[0m[38;5;180mx[0m[38;5;187m0[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;185m0[0m[38;5;186m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;186m0[0m[38;5;185m0[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;144mx[0m[38;5;137mc[0m[38;5;179mx[0m[38;5;185mO[0m[38;5;179mx[0m[38;5;143mo[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;137mc[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;137ml[0m[38;5;138mc[0m[38;5;145mk[0m[38;5;188mN[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;188mK[0m[38;5;181mk[0m[38;5;144mo[0m[38;5;179md[0m[38;5;179mx[0m[38;5;179md[0m[38;5;137mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;137m:[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;137ml[0m[38;5;144mo[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;188mX[0m[38;5;188mO[0m[38;5;188mK[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mW[0m[38;5;188mK[0m[38;5;145mk[0m[38;5;144md[0m[38;5;137ml[0m[38;5;137ml[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;137m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;94m.[0m[38;5;101m;[0m[38;5;179mo[0m[38;5;179md[0m[38;5;179md[0m[38;5;179mo[0m[38;5;137mc[0m[38;5;137mc[0m[38;5;143ml[0m[38;5;137ml[0m[38;5;143ml[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;137ml[0m[38;5;137mc[0m[38;5;179mo[0m[38;5;179md[0m[38;5;179md[0m[38;5;179mo[0m[38;5;137m:[0m[38;5;94m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;101m,[0m[38;5;137m:[0m[38;5;137mc[0m[38;5;143mo[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;143mo[0m[38;5;137mc[0m[38;5;137m:[0m[38;5;100m,[0m[38;5;94m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
