[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m,[0m[38;5;144mo[0m[38;5;186mO[0m[38;5;228mX[0m[38;5;229mX[0m[38;5;186m0[0m[38;5;101mc[0m[38;5;58m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;186mO[0m[38;5;229mX[0m[38;5;186mO[0m[38;5;186mK[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;144md[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143ml[0m[38;5;186m0[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;186m0[0m[38;5;144md[0m[38;5;101m,[0m[38;5;16m [0m[38;5;58m.[0m[38;5;186mO[0m[38;5;229mN[0m[38;5;187mK[0m[38;5;144md[0m[38;5;186mO[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;187mX[0m[38;5;144mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m'[0m[38;5;186mO[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;144mo[0m[38;5;143ml[0m[38;5;222mX[0m[38;5;222mX[0m[38;5;228mX[0m[38;5;186mk[0m[38;5;143mo[0m[38;5;137mc[0m[38;5;101mc[0m[38;5;143ml[0m[38;5;144md[0m[38;5;186mk[0m[38;5;186mk[0m[38;5;144mx[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m'[0m[38;5;186mO[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;186mK[0m[38;5;222mX[0m[38;5;229mX[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mX[0m[38;5;186mO[0m[38;5;137mc[0m[38;5;186mk[0m[38;5;222mX[0m[38;5;222mX[0m[38;5;222mX[0m[38;5;143mc[0m[38;5;142mo[0m[38;5;142mo[0m[38;5;142mo[0m[38;5;142mc[0m[38;5;100m:[0m[38;5;100m:[0m[38;5;101m:[0m[38;5;101m,[0m[38;5;58m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m
[0m[38;5;101m:[0m[38;5;222mX[0m[38;5;222mX[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;144mx[0m[38;5;187mK[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;187mK[0m[38;5;186mK[0m[38;5;186m0[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;186mO[0m[38;5;185mx[0m[38;5;143mo[0m[38;5;143md[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;149mk[0m[38;5;143mx[0m[38;5;186m0[0m[38;5;229mX[0m[38;5;187mK[0m[38;5;186mO[0m[38;5;143ml[0m
[0m[38;5;101m;[0m[38;5;186m0[0m[38;5;222mX[0m[38;5;143mx[0m[38;5;222mK[0m[38;5;144md[0m[38;5;138ml[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;187mK[0m[38;5;229mW[0m[38;5;187m0[0m[38;5;186mO[0m[38;5;186mK[0m[38;5;222mX[0m[38;5;186mK[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;143mo[0m[38;5;149mx[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;227mX[0m[38;5;191mX[0m[38;5;228mN[0m[38;5;191mK[0m[38;5;143md[0m[38;5;144mo[0m[38;5;144ml[0m[38;5;101m,[0m
[0m[38;5;52m [0m[38;5;137mc[0m[38;5;186m0[0m[38;5;143md[0m[38;5;222mX[0m[38;5;229mX[0m[38;5;187mK[0m[38;5;187m0[0m[38;5;144md[0m[38;5;144md[0m[38;5;186mO[0m[38;5;186mk[0m[38;5;186m0[0m[38;5;222mX[0m[38;5;228mX[0m[38;5;229mX[0m[38;5;193mX[0m[38;5;157mK[0m[38;5;157m0[0m[38;5;156m0[0m[38;5;150mO[0m[38;5;143md[0m[38;5;191mK[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;228mN[0m[38;5;185m0[0m[38;5;100m;[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;186mk[0m[38;5;144md[0m[38;5;186m0[0m[38;5;222mX[0m[38;5;228mX[0m[38;5;186m0[0m[38;5;144ml[0m[38;5;187m0[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;193mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;193mX[0m[38;5;157mK[0m[38;5;156m0[0m[38;5;150mx[0m[38;5;149mx[0m[38;5;191mX[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;228mN[0m[38;5;191mK[0m[38;5;100m;[0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;143mo[0m[38;5;222mK[0m[38;5;180mx[0m[38;5;143md[0m[38;5;222mX[0m[38;5;222mX[0m[38;5;144mx[0m[38;5;144md[0m[38;5;229mX[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;193mN[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;192mX[0m[38;5;186mK[0m[38;5;143md[0m[38;5;191mK[0m[38;5;227mX[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;191mX[0m[38;5;227mX[0m[38;5;228mN[0m[38;5;185mK[0m[38;5;101m,[0m
[0m[38;5;143ml[0m[38;5;186mK[0m[38;5;186mO[0m[38;5;143ml[0m[38;5;59m.[0m[38;5;143ml[0m[38;5;186mk[0m[38;5;144mx[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;157mK[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;107mo[0m[38;5;142md[0m[38;5;227mX[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;143mx[0m
[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143md[0m[38;5;222mX[0m[38;5;193mX[0m[38;5;193mK[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;193mX[0m[38;5;193mK[0m[38;5;143mo[0m[38;5;150m0[0m[38;5;186m0[0m[38;5;192mK[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;144md[0m[38;5;65m,[0m[38;5;185mk[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;143ml[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m:[0m[38;5;222mK[0m[38;5;222mK[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;150mk[0m[38;5;101mc[0m[38;5;143md[0m[38;5;143md[0m[38;5;143md[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;143md[0m[38;5;143md[0m[38;5;143mo[0m[38;5;143ml[0m[38;5;143md[0m[38;5;149mk[0m[38;5;185mk[0m[38;5;185mk[0m[38;5;143mo[0m[38;5;100m:[0m[38;5;58m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;143mo[0m[38;5;144md[0m[38;5;187mk[0m[38;5;187m0[0m[38;5;187mO[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;102m:[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
