[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;107ml[0m[38;5;150mO[0m[38;5;157mK[0m[38;5;150mk[0m[38;5;65m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;107m:[0m[38;5;150mx[0m[38;5;114md[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;114mx[0m[38;5;156mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;156m0[0m[38;5;114md[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;114mx[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;114md[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;150mk[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;150mx[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;65m'[0m[38;5;114md[0m[38;5;150mO[0m[38;5;157m0[0m[38;5;150mO[0m[38;5;108mo[0m[38;5;101m:[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;101m:[0m[38;5;138m:[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;65m:[0m[38;5;107ml[0m[38;5;107m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;107ml[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;156mK[0m[38;5;156m0[0m[38;5;59m.[0m[38;5;52m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;95m,[0m[38;5;138m:[0m[38;5;138mo[0m[38;5;181md[0m[38;5;181md[0m[38;5;181mk[0m[38;5;181md[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;102m;[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;107mo[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;113mx[0m[38;5;65m'[0m[38;5;95m'[0m[38;5;138m;[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;181mx[0m[38;5;181mO[0m[38;5;181mx[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;181md[0m[38;5;95m,[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;65m;[0m[38;5;22m.[0m[38;5;16m [0m[38;5;52m.[0m[38;5;138m:[0m[38;5;174mo[0m[38;5;174mo[0m[38;5;138ml[0m[38;5;138mo[0m[38;5;138mo[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;179md[0m[38;5;143mo[0m[38;5;138mo[0m[38;5;138mo[0m[38;5;174mo[0m[38;5;138m:[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;174mo[0m[38;5;174mo[0m[38;5;174mo[0m[38;5;145mk[0m[38;5;151mk[0m[38;5;145mx[0m[38;5;151mO[0m[38;5;181md[0m[38;5;174mo[0m[38;5;174mo[0m[38;5;95m;[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;65m:[0m[38;5;150m0[0m[38;5;157mK[0m[38;5;114mx[0m[38;5;107mc[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;138m:[0m[38;5;138m:[0m[38;5;138m:[0m[38;5;138mc[0m[38;5;138mo[0m[38;5;150mx[0m[38;5;144mx[0m[38;5;144md[0m[38;5;150mk[0m[38;5;144md[0m[38;5;138mc[0m[38;5;138m;[0m[38;5;95m.[0m[38;5;65m,[0m[38;5;114mk[0m[38;5;156m0[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;150mk[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;65m.[0m[38;5;65m,[0m[38;5;101m:[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;138m;[0m[38;5;138m;[0m[38;5;132m;[0m[38;5;138m:[0m[38;5;138mc[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;138m:[0m[38;5;95m,[0m[38;5;101m,[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;107m:[0m[38;5;150mk[0m[38;5;156mO[0m[38;5;114md[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;65m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;114mx[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;150mO[0m[38;5;65m,[0m[38;5;52m [0m[38;5;16m [0m[38;5;52m [0m[38;5;52m.[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;65m,[0m[38;5;150mO[0m[38;5;156m0[0m[38;5;150mO[0m[38;5;114md[0m[38;5;59m.[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m;[0m[38;5;150mk[0m[38;5;156mO[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156mK[0m[38;5;114mx[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;107mo[0m[38;5;114md[0m[38;5;107mc[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;58m.[0m[38;5;107mc[0m[38;5;150mO[0m[38;5;114mx[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
