[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;107m:[0m[38;5;150mO[0m[38;5;157mK[0m[38;5;114md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;65m,[0m[38;5;114mx[0m[38;5;65m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;114mx[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;108md[0m[38;5;59m.[0m[38;5;114mx[0m[38;5;157mK[0m[38;5;156m0[0m[38;5;150mk[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;59m.[0m[38;5;65m'[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;150mk[0m[38;5;157mK[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;150mO[0m[38;5;65m,[0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;53m [0m[38;5;22m [0m[38;5;65m'[0m[38;5;114mx[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;157mK[0m[38;5;150mk[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;65m'[0m[38;5;108mo[0m[38;5;101m:[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;53m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;132m:[0m[38;5;138mc[0m[38;5;175mo[0m[38;5;175md[0m[38;5;175md[0m[38;5;102m;[0m[38;5;52m [0m[38;5;58m.[0m[38;5;65m:[0m[38;5;114mx[0m[38;5;156m0[0m[38;5;156mK[0m[38;5;157mK[0m[38;5;156m0[0m[38;5;114md[0m[38;5;65m;[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;175mo[0m[38;5;181md[0m[38;5;181md[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;181md[0m[38;5;96m;[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;96m'[0m[38;5;132m:[0m[38;5;138mc[0m[38;5;96m,[0m[38;5;95m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;107mc[0m[38;5;114mx[0m[38;5;108mo[0m[38;5;65m;[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;96m,[0m[38;5;181md[0m[38;5;181mx[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;139ml[0m[38;5;96m,[0m[38;5;95m'[0m[38;5;138m:[0m[38;5;139ml[0m[38;5;102m;[0m[38;5;96m,[0m[38;5;95m.[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;65m;[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;65m.[0m[38;5;58m [0m[38;5;138mc[0m[38;5;139mo[0m[38;5;175md[0m[38;5;181md[0m[38;5;139mo[0m[38;5;182mk[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;175mo[0m[38;5;138mc[0m[38;5;181md[0m[38;5;175md[0m[38;5;139mo[0m[38;5;181mk[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;181mk[0m[38;5;138m:[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;65m,[0m[38;5;107ml[0m[38;5;108ml[0m[38;5;150mx[0m[38;5;107mc[0m
[0m[38;5;114mx[0m[38;5;156m0[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;107mo[0m[38;5;22m [0m[38;5;95m'[0m[38;5;144mo[0m[38;5;145mo[0m[38;5;138ml[0m[38;5;175mo[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;175mo[0m[38;5;138mc[0m[38;5;139ml[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;175md[0m[38;5;59m.[0m[38;5;22m.[0m[38;5;107ml[0m[38;5;156m0[0m[38;5;150mk[0m[38;5;101m:[0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;65m;[0m[38;5;71m:[0m[38;5;65m'[0m[38;5;65m'[0m[38;5;22m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;96m,[0m[38;5;102m;[0m[38;5;138m:[0m[38;5;138m:[0m[38;5;138mc[0m[38;5;138m:[0m[38;5;138mc[0m[38;5;175mo[0m[38;5;175md[0m[38;5;181md[0m[38;5;181md[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;138mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;150mO[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;150mk[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;53m [0m[38;5;132m;[0m[38;5;138m:[0m[38;5;139ml[0m[38;5;175ml[0m[38;5;139ml[0m[38;5;139mo[0m[38;5;145md[0m[38;5;145md[0m[38;5;181md[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;175md[0m[38;5;181mx[0m[38;5;175md[0m[38;5;138mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;107mc[0m[38;5;156m0[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;113md[0m[38;5;65m'[0m[38;5;59m.[0m[38;5;96m,[0m[38;5;132m;[0m[38;5;138mc[0m[38;5;138m:[0m[38;5;138ml[0m[38;5;145md[0m[38;5;144md[0m[38;5;144mo[0m[38;5;138mo[0m[38;5;138ml[0m[38;5;138mo[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;107ml[0m[38;5;150mk[0m[38;5;156mO[0m[38;5;114mx[0m[38;5;65m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m.[0m[38;5;138m:[0m[38;5;139ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138m:[0m[38;5;96m;[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;96m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
