[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;187mk[0m[38;5;230mN[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;188mX[0m[38;5;145mx[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;102m:[0m[38;5;187mK[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;230mW[0m[38;5;231mM[0m[38;5;230mW[0m[38;5;187mK[0m[38;5;102mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138ml[0m[38;5;187m0[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mO[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m'[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;138ml[0m[38;5;144mx[0m[38;5;223mX[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187m0[0m[38;5;138mc[0m[38;5;95m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m'[0m[38;5;143mo[0m[38;5;143mx[0m[38;5;185mk[0m[38;5;187m0[0m[38;5;187mX[0m[38;5;223mX[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;188mX[0m[38;5;144md[0m[38;5;144md[0m[38;5;181mk[0m[38;5;224mX[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mN[0m[38;5;187mK[0m[38;5;186mO[0m[38;5;143mo[0m[38;5;101m:[0m[38;5;58m.[0m
[0m[38;5;101mc[0m[38;5;143md[0m[38;5;143md[0m[38;5;185mO[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;187mK[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mN[0m[38;5;187mK[0m[38;5;186mK[0m[38;5;186m0[0m[38;5;149mx[0m[38;5;143md[0m[38;5;143ml[0m
[0m[38;5;52m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;149mx[0m[38;5;185mk[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;187m0[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;188mK[0m[38;5;187mO[0m[38;5;187m0[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;230mW[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;188mX[0m[38;5;186mk[0m[38;5;143mo[0m[38;5;143md[0m[38;5;143mo[0m[38;5;58m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;144md[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mN[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;230mN[0m[38;5;187m0[0m[38;5;194mX[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;230mN[0m[38;5;187mX[0m[38;5;187mK[0m[38;5;224mX[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;144ml[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mN[0m[38;5;224mX[0m[38;5;187mk[0m[38;5;186mO[0m[38;5;187m0[0m[38;5;188mX[0m[38;5;224mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mX[0m[38;5;187m0[0m[38;5;187mO[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;144mx[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;144md[0m[38;5;144mo[0m[38;5;187mO[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;144mx[0m[38;5;185m0[0m[38;5;228mX[0m[38;5;186mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;187m0[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;180mx[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;144mo[0m[38;5;144md[0m[38;5;180mk[0m[38;5;223mX[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;187m0[0m[38;5;144md[0m[38;5;185mk[0m[38;5;192mK[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mX[0m[38;5;186mK[0m[38;5;186m0[0m[38;5;223mX[0m[38;5;229mW[0m[38;5;223mX[0m[38;5;144mo[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;144mo[0m[38;5;187mk[0m[38;5;187m0[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;187mK[0m[38;5;187m0[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187m0[0m[38;5;186mk[0m[38;5;144mo[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143md[0m[38;5;149mx[0m[38;5;137mc[0m[38;5;95m'[0m[38;5;59m'[0m[38;5;59m'[0m[38;5;59m'[0m[38;5;101m;[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;101m,[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;52m [0m[38;5;59m'[0m[38;5;101m;[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;107mc[0m[38;5;100mc[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
