[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;97m,[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;17m [0m[38;5;59m.[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m.[0m[38;5;60m'[0m[38;5;61m'[0m[38;5;103m;[0m[38;5;104mc[0m[38;5;103m:[0m[38;5;97m,[0m[38;5;103m;[0m[38;5;104m:[0m[38;5;104ml[0m[38;5;140ml[0m[38;5;104ml[0m[38;5;103m;[0m[38;5;103m;[0m[38;5;104mc[0m[38;5;104mc[0m[38;5;104mc[0m[38;5;103m:[0m[38;5;60m'[0m[38;5;17m [0m[38;5;16m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;103mc[0m[38;5;146mo[0m[38;5;104ml[0m[38;5;103m;[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;103m:[0m[38;5;97m;[0m[38;5;61m'[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;97m;[0m[38;5;97m,[0m[38;5;103m;[0m[38;5;60m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;61m'[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;103m;[0m[38;5;103m:[0m[38;5;97m,[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;61m'[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m.[0m[38;5;97m,[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;53m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;97m,[0m[38;5;103m:[0m[38;5;104ml[0m[38;5;60m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;61m,[0m[38;5;61m,[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;102m;[0m[38;5;145md[0m[38;5;146mk[0m[38;5;188m0[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;145mx[0m[38;5;188mO[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;60m'[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m
[0m[38;5;17m [0m[38;5;59m.[0m[38;5;53m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;17m [0m[38;5;102m;[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;145mo[0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;145mo[0m[38;5;17m [0m[38;5;60m.[0m[38;5;61m'[0m[38;5;104m:[0m[38;5;104m:[0m[38;5;60m'[0m[38;5;59m.[0m[38;5;17m [0m
[0m[38;5;16m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m,[0m[38;5;97m;[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;53m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;96m,[0m[38;5;102m,[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;104mc[0m[38;5;140ml[0m[38;5;60m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m.[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;104m;[0m[38;5;97m;[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;97m,[0m[38;5;97m;[0m[38;5;97m;[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;103m:[0m[38;5;104mc[0m[38;5;60m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;97m;[0m[38;5;97m,[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;140ml[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;97m,[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;103m:[0m[38;5;140ml[0m[38;5;103m:[0m[38;5;97m;[0m[38;5;97m;[0m[38;5;97m,[0m[38;5;61m'[0m[38;5;60m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;17m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m;[0m[38;5;137ml[0m[38;5;137ml[0m[38;5;137m:[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;101m;[0m[38;5;137mc[0m[38;5;137mc[0m[38;5;137mc[0m[38;5;137ml[0m[38;5;101m;[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;179mo[0m[38;5;179mx[0m[38;5;180mO[0m[38;5;222m0[0m[38;5;180mx[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;94m'[0m[38;5;94m'[0m[38;5;95m'[0m[38;5;101m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
