[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;108ml[0m[38;5;151mO[0m[38;5;151m0[0m[38;5;151mO[0m[38;5;107mc[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;65m;[0m[38;5;101m:[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;65m,[0m[38;5;101m:[0m[38;5;150mx[0m[38;5;108ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;108mo[0m[38;5;150mx[0m[38;5;150mx[0m[38;5;151m0[0m[38;5;108ml[0m[38;5;101m;[0m[38;5;108mc[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;108md[0m[38;5;108md[0m[38;5;108md[0m[38;5;102mc[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m;[0m[38;5;108mc[0m[38;5;102mc[0m[38;5;144ml[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;144ml[0m[38;5;101m;[0m[38;5;102m:[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102mc[0m[38;5;144mo[0m[38;5;144md[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;144mo[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;144mo[0m[38;5;144md[0m[38;5;144md[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;144md[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138ml[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;102mc[0m[38;5;108ml[0m[38;5;144md[0m[38;5;144ml[0m[38;5;108ml[0m[38;5;144md[0m[38;5;144ml[0m[38;5;108ml[0m[38;5;144md[0m[38;5;137mc[0m[38;5;143ml[0m[38;5;143ml[0m[38;5;101m:[0m[38;5;108mc[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m'[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144mo[0m[38;5;108ml[0m[38;5;102mc[0m[38;5;144mo[0m[38;5;151mO[0m[38;5;151m0[0m[38;5;151mO[0m[38;5;144md[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;107ml[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;102mc[0m[38;5;102m:[0m[38;5;144mo[0m[38;5;101mc[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;22m [0m[38;5;108ml[0m[38;5;150mx[0m[38;5;65m'[0m[38;5;22m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;108ml[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;144md[0m[38;5;144mo[0m[38;5;151mk[0m[38;5;157mK[0m[38;5;157mX[0m[38;5;151m0[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;108mc[0m[38;5;108ml[0m[38;5;108mc[0m[38;5;101m;[0m[38;5;59m'[0m[38;5;144mo[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;101m,[0m[38;5;144mo[0m[38;5;144md[0m[38;5;150mx[0m[38;5;144mo[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;108ml[0m[38;5;102ml[0m[38;5;145mx[0m[38;5;102mc[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;108ml[0m[38;5;151mO[0m[38;5;150mO[0m[38;5;144mo[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;138ml[0m[38;5;102ml[0m[38;5;108ml[0m[38;5;16m [0m[38;5;59m.[0m[38;5;144ml[0m[38;5;144md[0m[38;5;144mx[0m[38;5;144md[0m[38;5;101m;[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;101m;[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144mo[0m[38;5;102mc[0m[38;5;144md[0m[38;5;108ml[0m[38;5;144mo[0m[38;5;101m;[0m[38;5;108ml[0m[38;5;151mk[0m[38;5;151mO[0m[38;5;151mO[0m[38;5;151mO[0m[38;5;151mO[0m[38;5;150mk[0m[38;5;151mk[0m[38;5;150mx[0m[38;5;108md[0m[38;5;150mk[0m[38;5;114mx[0m[38;5;58m.[0m[38;5;16m [0m[38;5;65m'[0m[38;5;144mo[0m[38;5;144md[0m[38;5;144mo[0m[38;5;144md[0m[38;5;101m,[0m
[0m[38;5;16m [0m[38;5;58m [0m[38;5;144ml[0m[38;5;144md[0m[38;5;144md[0m[38;5;108ml[0m[38;5;102mc[0m[38;5;144mx[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mx[0m[38;5;144mo[0m[38;5;151mO[0m[38;5;151m0[0m[38;5;151m0[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mX[0m[38;5;157mX[0m[38;5;157mX[0m[38;5;157mX[0m[38;5;157mK[0m[38;5;150mk[0m[38;5;144mx[0m[38;5;102mc[0m[38;5;101m;[0m[38;5;102m,[0m[38;5;59m.[0m[38;5;108ml[0m[38;5;102m:[0m[38;5;102m;[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;102mc[0m[38;5;102m:[0m[38;5;144md[0m[38;5;144md[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;144md[0m[38;5;101m:[0m[38;5;108mo[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;151mO[0m[38;5;151m0[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;151mO[0m[38;5;150mk[0m[38;5;108mo[0m[38;5;144mo[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;108mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;108mc[0m[38;5;144mo[0m[38;5;144md[0m[38;5;144md[0m[38;5;108ml[0m[38;5;144mo[0m[38;5;101m:[0m[38;5;144md[0m[38;5;150mx[0m[38;5;144md[0m[38;5;108ml[0m[38;5;108mc[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102mc[0m[38;5;108mc[0m[38;5;144mo[0m[38;5;144md[0m[38;5;144ml[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;151mk[0m[38;5;145mk[0m[38;5;144ml[0m[38;5;144mo[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;101m,[0m[38;5;102m:[0m[38;5;145md[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m [0m[38;5;145ml[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
