[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;145mo[0m[38;5;188mK[0m[38;5;145mo[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;145md[0m[38;5;146mk[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;230mN[0m[38;5;188m0[0m[38;5;145md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;145ml[0m[38;5;188mN[0m[38;5;231mM[0m[38;5;230mW[0m[38;5;193mX[0m[38;5;192mX[0m[38;5;230mN[0m[38;5;188mX[0m[38;5;145mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;102m;[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;145mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m,[0m[38;5;145md[0m[38;5;145mo[0m[38;5;102m,[0m[38;5;96m'[0m[38;5;182mk[0m[38;5;188mX[0m[38;5;187mK[0m[38;5;185m0[0m[38;5;184mO[0m[38;5;185mO[0m[38;5;187m0[0m[38;5;182mk[0m[38;5;145mx[0m[38;5;188m0[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;151mk[0m[38;5;187mO[0m[38;5;145mo[0m[38;5;59m'[0m[38;5;102mc[0m[38;5;144mx[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;145mo[0m[38;5;188mK[0m[38;5;194mN[0m[38;5;193mN[0m[38;5;230mN[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;187m0[0m[38;5;185mO[0m[38;5;184mk[0m[38;5;142mo[0m[38;5;145md[0m[38;5;145md[0m[38;5;151mk[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;192mK[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mK[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;108ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;145md[0m[38;5;188mX[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;194mN[0m[38;5;192mK[0m[38;5;186mK[0m[38;5;185m0[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;184mk[0m[38;5;184mk[0m[38;5;184mO[0m[38;5;143md[0m[38;5;145mx[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;193mN[0m[38;5;230mW[0m[38;5;194mN[0m[38;5;187mk[0m[38;5;144mo[0m[38;5;186mO[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;188mO[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m,[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;145mo[0m[38;5;146mk[0m[38;5;145mk[0m[38;5;144mo[0m[38;5;101m,[0m[38;5;58m.[0m[38;5;58m'[0m[38;5;107mc[0m[38;5;143md[0m[38;5;144mk[0m[38;5;144md[0m[38;5;149mx[0m[38;5;150mk[0m[38;5;186mO[0m[38;5;194mX[0m[38;5;231mW[0m[38;5;188mK[0m[38;5;146mk[0m[38;5;188mK[0m[38;5;231mN[0m[38;5;187mK[0m[38;5;180mk[0m[38;5;180mk[0m[38;5;138ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mo[0m[38;5;188mK[0m[38;5;231mN[0m[38;5;189mN[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;187m0[0m[38;5;188mO[0m[38;5;188mX[0m[38;5;189mX[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;188mX[0m[38;5;187mO[0m[38;5;138ml[0m[38;5;145md[0m[38;5;145mk[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;102mc[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;145md[0m[38;5;188mX[0m[38;5;188m0[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;145mo[0m[38;5;59m.[0m[38;5;96m,[0m[38;5;102mc[0m[38;5;145mx[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;145md[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;102m,[0m[38;5;145mo[0m[38;5;102mc[0m[38;5;102m,[0m[38;5;102m;[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m [0m[38;5;102m,[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;59m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
