[0m[38;5;16m [0m[38;5;102m;[0m[38;5;145mk[0m[38;5;188mK[0m[38;5;188mO[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m,[0m[38;5;102mc[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;145ml[0m[38;5;231mW[0m[38;5;188mX[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;188mX[0m[38;5;145mx[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mk[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;102ml[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;95m,[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;145mx[0m[38;5;231mW[0m[38;5;225mN[0m[38;5;188mK[0m[38;5;145mx[0m[38;5;188m0[0m[38;5;225mX[0m[38;5;231mN[0m[38;5;188mO[0m[38;5;59m.[0m[38;5;16m [0m[38;5;145mo[0m[38;5;188mO[0m[38;5;145mx[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;188mX[0m[38;5;225mN[0m[38;5;224mX[0m[38;5;231mW[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;188mO[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;145mx[0m[38;5;225mN[0m[38;5;231mW[0m[38;5;188mK[0m[38;5;181mk[0m[38;5;225mN[0m[38;5;188mX[0m[38;5;224mX[0m[38;5;145md[0m[38;5;59m'[0m[38;5;145mk[0m[38;5;182mk[0m[38;5;145mx[0m[38;5;145md[0m[38;5;102ml[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;145mo[0m[38;5;145mx[0m[38;5;188m0[0m[38;5;231mN[0m[38;5;182mk[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mx[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mO[0m[38;5;145mk[0m[38;5;145ml[0m[38;5;145mx[0m[38;5;101m:[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m,[0m[38;5;102m,[0m[38;5;102m,[0m[38;5;102m:[0m[38;5;144mo[0m[38;5;187mO[0m[38;5;144md[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;225mN[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;188mO[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;143mo[0m[38;5;143mx[0m[38;5;143md[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;101m:[0m[38;5;144md[0m[38;5;150mk[0m[38;5;192mK[0m[38;5;192mX[0m[38;5;186mK[0m[38;5;192mK[0m[38;5;192mX[0m[38;5;186m0[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;96m,[0m[38;5;102m;[0m[38;5;102m;[0m
[0m[38;5;16m [0m[38;5;59m [0m[38;5;102m;[0m[38;5;145mx[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;144mo[0m[38;5;143mo[0m[38;5;143ml[0m[38;5;143ml[0m[38;5;101m:[0m[38;5;185mO[0m[38;5;143ml[0m[38;5;58m [0m[38;5;101m;[0m[38;5;185m0[0m[38;5;192mK[0m[38;5;192mK[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;150mk[0m[38;5;186mO[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;188mX[0m[38;5;188m0[0m[38;5;138ml[0m[38;5;59m.[0m
[0m[38;5;59m.[0m[38;5;188mO[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;188mO[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;145mx[0m[38;5;143mc[0m[38;5;143mo[0m[38;5;59m.[0m[38;5;143ml[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;185mk[0m[38;5;185m0[0m[38;5;186m0[0m[38;5;144mo[0m[38;5;102m:[0m[38;5;145mo[0m[38;5;186mk[0m[38;5;185m0[0m[38;5;143md[0m[38;5;144mx[0m[38;5;187m0[0m[38;5;187mO[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;145mx[0m[38;5;188mX[0m[38;5;188m0[0m[38;5;145mo[0m[38;5;145md[0m[38;5;188mK[0m[38;5;231mN[0m[38;5;145md[0m[38;5;143ml[0m[38;5;185mx[0m[38;5;185mk[0m[38;5;185mO[0m[38;5;185m0[0m[38;5;101m;[0m[38;5;101m,[0m[38;5;149mx[0m[38;5;107mc[0m[38;5;186mk[0m[38;5;144md[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;186mO[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;185mO[0m[38;5;149mx[0m[38;5;186m0[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;145mk[0m[38;5;188mO[0m[38;5;145md[0m[38;5;143mo[0m[38;5;143md[0m[38;5;186mO[0m[38;5;187mK[0m[38;5;186mk[0m[38;5;58m.[0m[38;5;101mc[0m[38;5;101m,[0m[38;5;101m:[0m[38;5;143mo[0m[38;5;185mk[0m[38;5;185m0[0m[38;5;192mK[0m[38;5;192mX[0m[38;5;150mk[0m[38;5;143md[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;143mo[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102mc[0m[38;5;145md[0m[38;5;145md[0m[38;5;182mk[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;188mO[0m[38;5;188mX[0m[38;5;231mW[0m[38;5;187mO[0m[38;5;143md[0m[38;5;143md[0m[38;5;143mo[0m[38;5;143mx[0m[38;5;185mk[0m[38;5;185mO[0m[38;5;186mK[0m[38;5;230mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;188mK[0m[38;5;145mx[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mx[0m[38;5;188m0[0m[38;5;145mk[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;225mN[0m[38;5;231mW[0m[38;5;145md[0m[38;5;101m;[0m[38;5;101mc[0m[38;5;143mo[0m[38;5;143md[0m[38;5;143md[0m[38;5;143mx[0m[38;5;187mO[0m[38;5;145md[0m[38;5;145mx[0m[38;5;188mO[0m[38;5;145mk[0m[38;5;188mO[0m[38;5;182mk[0m[38;5;145md[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m,[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;102mc[0m[38;5;145md[0m[38;5;145mo[0m[38;5;145mk[0m[38;5;188mK[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;96m,[0m[38;5;102m,[0m[38;5;59m'[0m[38;5;145ml[0m[38;5;102ml[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
