[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m,[0m[38;5;145mo[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m,[0m[38;5;102m:[0m[38;5;145md[0m[38;5;188mO[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;139ml[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;145mo[0m[38;5;188m0[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m:[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;188mK[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;139ml[0m[38;5;59m.[0m
[0m[38;5;59m.[0m[38;5;182mk[0m[38;5;231mW[0m[38;5;225mN[0m[38;5;145mo[0m[38;5;96m,[0m[38;5;139mc[0m[38;5;145md[0m[38;5;182mk[0m[38;5;188m0[0m[38;5;188mO[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;96m,[0m[38;5;188mO[0m[38;5;188mK[0m[38;5;182mk[0m[38;5;145mx[0m[38;5;146mx[0m[38;5;139mc[0m[38;5;96m.[0m[38;5;145md[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;225mX[0m[38;5;139ml[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;96m,[0m[38;5;182mk[0m[38;5;225mX[0m[38;5;146mx[0m[38;5;139ml[0m[38;5;182mk[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m:[0m[38;5;225mX[0m[38;5;188m0[0m[38;5;182mk[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;188m0[0m[38;5;145md[0m[38;5;139mc[0m[38;5;182mO[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;139mo[0m[38;5;60m.[0m[38;5;53m [0m
[0m[38;5;16m [0m[38;5;53m [0m[38;5;96m,[0m[38;5;182mk[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;182mx[0m[38;5;182mk[0m[38;5;146md[0m[38;5;139ml[0m[38;5;139mc[0m[38;5;102m:[0m[38;5;139mc[0m[38;5;139mc[0m[38;5;138m:[0m[38;5;138ml[0m[38;5;144md[0m[38;5;139mo[0m[38;5;145mo[0m[38;5;182mk[0m[38;5;188m0[0m[38;5;188mO[0m[38;5;188m0[0m[38;5;225mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;225mX[0m[38;5;182mO[0m[38;5;102m;[0m[38;5;53m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;96m,[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;145md[0m[38;5;138mc[0m[38;5;179md[0m[38;5;180mk[0m[38;5;180mx[0m[38;5;139mo[0m[38;5;139mo[0m[38;5;139ml[0m[38;5;180md[0m[38;5;186mO[0m[38;5;143mo[0m[38;5;138mc[0m[38;5;182mk[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;139mo[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;139ml[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;182mx[0m[38;5;139mc[0m[38;5;137m:[0m[38;5;185mk[0m[38;5;185m0[0m[38;5;179mx[0m[38;5;138m:[0m[38;5;139m:[0m[38;5;103m:[0m[38;5;103mc[0m[38;5;138m:[0m[38;5;102m;[0m[38;5;145md[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;145md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;146md[0m[38;5;139mo[0m[38;5;102m:[0m[38;5;101m;[0m[38;5;96m'[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;139mc[0m[38;5;146mx[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;188mO[0m[38;5;139mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;96m,[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;103m:[0m[38;5;139mc[0m[38;5;102m;[0m[38;5;139mo[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;188mO[0m[38;5;145mo[0m[38;5;59m.[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145md[0m[38;5;182mx[0m[38;5;188m0[0m[38;5;145mo[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;97m;[0m[38;5;96m'[0m[38;5;97m,[0m[38;5;103m:[0m[38;5;145md[0m[38;5;182mx[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;139mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;139mo[0m[38;5;182mx[0m[38;5;182mk[0m[38;5;182mx[0m[38;5;139mo[0m[38;5;96m,[0m[38;5;97m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;59m.[0m[38;5;104m:[0m[38;5;104mc[0m[38;5;103mc[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;139mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m'[0m[38;5;102m;[0m[38;5;96m'[0m[38;5;60m'[0m[38;5;97m;[0m[38;5;60m'[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;145mx[0m[38;5;188mO[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
