[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;64m.[0m[38;5;107mc[0m[38;5;150mO[0m[38;5;193mK[0m[38;5;150m0[0m[38;5;108md[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;65m,[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;150mk[0m[38;5;193mX[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;151m0[0m[38;5;113md[0m[38;5;107mo[0m[38;5;113md[0m[38;5;113mx[0m[38;5;113md[0m[38;5;114mx[0m[38;5;157m0[0m[38;5;150mx[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;95m.[0m[38;5;53m [0m[38;5;16m [0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;107mc[0m[38;5;156mK[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;144md[0m[38;5;138mc[0m[38;5;144md[0m[38;5;144mo[0m[38;5;138ml[0m[38;5;138m:[0m[38;5;144ml[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;157mK[0m[38;5;151mO[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;95m.[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;95m.[0m[38;5;96m'[0m[38;5;53m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;149mk[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156mK[0m[38;5;150mx[0m[38;5;96m;[0m[38;5;175ml[0m[38;5;188mO[0m[38;5;181mx[0m[38;5;175md[0m[38;5;175mx[0m[38;5;182mk[0m[38;5;145md[0m[38;5;102m;[0m[38;5;107mo[0m[38;5;156mK[0m[38;5;107ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;53m [0m[38;5;59m.[0m[38;5;96m,[0m[38;5;132m;[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;107mo[0m[38;5;113mx[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;156m0[0m[38;5;107ml[0m[38;5;132m:[0m[38;5;169mc[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;174mo[0m[38;5;180mx[0m[38;5;180md[0m[38;5;138mc[0m[38;5;132m;[0m[38;5;107mo[0m[38;5;156m0[0m[38;5;113mk[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;139ml[0m[38;5;182mk[0m[38;5;188mO[0m[38;5;150mx[0m[38;5;149mk[0m[38;5;113mx[0m[38;5;113mx[0m[38;5;155m0[0m[38;5;107mc[0m[38;5;143ml[0m[38;5;143mo[0m[38;5;144md[0m[38;5;138mc[0m[38;5;144mo[0m[38;5;143mo[0m[38;5;143ml[0m[38;5;138mc[0m[38;5;101m;[0m[38;5;113mx[0m[38;5;149mk[0m[38;5;113md[0m[38;5;58m.[0m[38;5;52m [0m[38;5;59m.[0m[38;5;53m.[0m[38;5;59m.[0m[38;5;96m'[0m[38;5;95m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m,[0m[38;5;145md[0m[38;5;144mo[0m[38;5;149mk[0m[38;5;113mx[0m[38;5;113md[0m[38;5;113mx[0m[38;5;107mc[0m[38;5;179mx[0m[38;5;221mO[0m[38;5;179mk[0m[38;5;149md[0m[38;5;113md[0m[38;5;107mo[0m[38;5;185mk[0m[38;5;143mx[0m[38;5;107mc[0m[38;5;113mx[0m[38;5;107mo[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;132m;[0m[38;5;96m'[0m[38;5;96m'[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;113mx[0m[38;5;113md[0m[38;5;113md[0m[38;5;107mo[0m[38;5;101m:[0m[38;5;143mo[0m[38;5;143ml[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;143mo[0m[38;5;179mo[0m[38;5;101m:[0m[38;5;113mo[0m[38;5;113mx[0m[38;5;107mc[0m[38;5;145mx[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;102m:[0m[38;5;53m [0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;101m:[0m[38;5;107mc[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;137m;[0m[38;5;179md[0m[38;5;179mo[0m[38;5;101m:[0m[38;5;107m:[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;137m:[0m[38;5;137m:[0m[38;5;137mc[0m[38;5;137ml[0m[38;5;137mc[0m[38;5;137m:[0m[38;5;137m:[0m[38;5;137mc[0m[38;5;137ml[0m[38;5;173ml[0m[38;5;179mo[0m[38;5;215mO[0m[38;5;215mO[0m[38;5;137ml[0m[38;5;137mc[0m[38;5;137ml[0m[38;5;137ml[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;94m'[0m[38;5;137mc[0m[38;5;137ml[0m[38;5;137mc[0m[38;5;173ml[0m[38;5;173mo[0m[38;5;179md[0m[38;5;179mo[0m[38;5;179mo[0m[38;5;173mo[0m[38;5;173ml[0m[38;5;173ml[0m[38;5;179mx[0m[38;5;222mK[0m[38;5;222m0[0m[38;5;179mx[0m[38;5;179mk[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;221mO[0m[38;5;179md[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;94m,[0m[38;5;137m;[0m[38;5;137mc[0m[38;5;137ml[0m[38;5;173ml[0m[38;5;173mo[0m[38;5;179md[0m[38;5;215mx[0m[38;5;215mx[0m[38;5;215mk[0m[38;5;215mO[0m[38;5;179mx[0m[38;5;179mo[0m[38;5;173ml[0m[38;5;173mo[0m[38;5;186mO[0m[38;5;222mX[0m[38;5;222mK[0m[38;5;186mO[0m[38;5;222mK[0m[38;5;222mX[0m[38;5;222m0[0m[38;5;179mx[0m[38;5;137m:[0m[38;5;95m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;101m,[0m[38;5;173mo[0m[38;5;173mo[0m[38;5;179mo[0m[38;5;179mx[0m[38;5;215mk[0m[38;5;215mO[0m[38;5;215mO[0m[38;5;215mO[0m[38;5;215mO[0m[38;5;215mO[0m[38;5;179mx[0m[38;5;173mo[0m[38;5;173ml[0m[38;5;173mo[0m[38;5;186mO[0m[38;5;228mX[0m[38;5;222mX[0m[38;5;222mK[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;179mk[0m[38;5;215mO[0m[38;5;215mO[0m[38;5;215mk[0m[38;5;179mx[0m[38;5;137ml[0m[38;5;94m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;95m'[0m[38;5;95m,[0m[38;5;95m,[0m[38;5;137m:[0m[38;5;137ml[0m[38;5;179mx[0m[38;5;215mk[0m[38;5;179md[0m[38;5;137ml[0m[38;5;137mc[0m[38;5;137m;[0m[38;5;95m,[0m[38;5;137mc[0m[38;5;179mx[0m[38;5;221mO[0m[38;5;221m0[0m[38;5;221mO[0m[38;5;221mO[0m[38;5;221mO[0m[38;5;137ml[0m[38;5;137mc[0m[38;5;137mc[0m[38;5;101m,[0m[38;5;94m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;95m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;137m:[0m[38;5;137m:[0m[38;5;137m:[0m[38;5;94m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
