[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;95m.[0m[38;5;95m'[0m[38;5;96m,[0m[38;5;95m.[0m[38;5;53m.[0m[38;5;95m.[0m[38;5;132m;[0m[38;5;175mo[0m[38;5;181mk[0m[38;5;175md[0m[38;5;95m'[0m[38;5;53m [0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;175ml[0m[38;5;217mx[0m[38;5;218m0[0m[38;5;224mK[0m[38;5;182mk[0m[38;5;175mo[0m[38;5;175ml[0m[38;5;175mo[0m[38;5;175mx[0m[38;5;218mk[0m[38;5;218mk[0m[38;5;175md[0m[38;5;169mc[0m[38;5;132m;[0m[38;5;96m,[0m[38;5;132m,[0m[38;5;138m:[0m[38;5;96m,[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;89m.[0m[38;5;96m'[0m[38;5;138m:[0m[38;5;175mo[0m[38;5;211mx[0m[38;5;217mx[0m[38;5;218mk[0m[38;5;218mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175md[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;217mk[0m[38;5;218m0[0m[38;5;218mO[0m[38;5;138mc[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;132m,[0m[38;5;175mc[0m[38;5;175md[0m[38;5;175md[0m[38;5;175md[0m[38;5;175md[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mo[0m[38;5;175md[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;175mo[0m[38;5;175mo[0m[38;5;175md[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;217mx[0m[38;5;139ml[0m[38;5;95m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;96m,[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175md[0m[38;5;175mo[0m[38;5;138mc[0m[38;5;138m:[0m[38;5;175mc[0m[38;5;175ml[0m[38;5;139mc[0m[38;5;139mc[0m[38;5;175mo[0m[38;5;175md[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;139ml[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;95m.[0m[38;5;175mo[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175md[0m[38;5;175mo[0m[38;5;138mc[0m[38;5;138m:[0m[38;5;139mc[0m[38;5;175mo[0m[38;5;175md[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;138mc[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;96m,[0m[38;5;139mc[0m[38;5;175md[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175md[0m[38;5;132m:[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;52m [0m[38;5;89m.[0m[38;5;132m;[0m[38;5;175mc[0m[38;5;175ml[0m[38;5;175md[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;175mo[0m[38;5;96m'[0m[38;5;53m.[0m[38;5;52m [0m
[0m[38;5;52m [0m[38;5;96m'[0m[38;5;138mc[0m[38;5;175mc[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;175mo[0m[38;5;175md[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;175mx[0m[38;5;175md[0m[38;5;175mo[0m[38;5;175ml[0m[38;5;132m:[0m[38;5;95m.[0m
[0m[38;5;95m.[0m[38;5;174mc[0m[38;5;175mc[0m[38;5;175mc[0m[38;5;174mc[0m[38;5;175mc[0m[38;5;175mc[0m[38;5;175ml[0m[38;5;175mo[0m[38;5;175mo[0m[38;5;175md[0m[38;5;175md[0m[38;5;175md[0m[38;5;175md[0m[38;5;175md[0m[38;5;175md[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;211mx[0m[38;5;175mx[0m[38;5;175md[0m[38;5;175mo[0m[38;5;175mo[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;175mc[0m[38;5;174mc[0m[38;5;138m:[0m[38;5;95m.[0m
[0m[38;5;53m.[0m[38;5;96m'[0m[38;5;96m,[0m[38;5;138m:[0m[38;5;175mc[0m[38;5;138mc[0m[38;5;132m;[0m[38;5;96m,[0m[38;5;132m;[0m[38;5;138mc[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;175mc[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;175mo[0m[38;5;175mo[0m[38;5;175ml[0m[38;5;175ml[0m[38;5;175mc[0m[38;5;138mc[0m[38;5;132m:[0m[38;5;132m;[0m[38;5;96m,[0m[38;5;138m:[0m[38;5;175mc[0m[38;5;132m:[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;95m.[0m[38;5;59m.[0m[38;5;53m [0m[38;5;16m [0m[38;5;52m [0m[38;5;89m.[0m[38;5;96m'[0m[38;5;96m,[0m[38;5;132m:[0m[38;5;174mc[0m[38;5;175ml[0m[38;5;175mc[0m[38;5;139mc[0m[38;5;175mc[0m[38;5;175ml[0m[38;5;139mc[0m[38;5;132m:[0m[38;5;132m;[0m[38;5;132m'[0m[38;5;89m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;95m.[0m[38;5;95m.[0m[38;5;95m.[0m[38;5;95m.[0m[38;5;95m.[0m[38;5;95m.[0m[38;5;95m.[0m[38;5;59m.[0m[38;5;52m [0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
