[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;137m:[0m[38;5;58m [0m
[0m[38;5;58m [0m[38;5;65m,[0m[38;5;108mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m:[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;143mo[0m[38;5;58m.[0m
[0m[38;5;108mc[0m[38;5;193mX[0m[38;5;151m0[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;58m.[0m[38;5;59m'[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;100m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;144md[0m[38;5;150mx[0m[38;5;59m'[0m[38;5;16m [0m[38;5;95m'[0m[38;5;179mx[0m[38;5;143mo[0m[38;5;58m.[0m
[0m[38;5;144md[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mX[0m[38;5;151mO[0m[38;5;150mk[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mK[0m[38;5;151m0[0m[38;5;193mK[0m[38;5;151mO[0m[38;5;108mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;95m'[0m[38;5;53m.[0m[38;5;59m.[0m[38;5;143ml[0m[38;5;149mx[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;150mO[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;151m0[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;179mx[0m[38;5;101m;[0m[38;5;16m [0m
[0m[38;5;108mc[0m[38;5;193mK[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;150mk[0m[38;5;65m,[0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;95m,[0m[38;5;95m'[0m[38;5;101m,[0m[38;5;143md[0m[38;5;143ml[0m[38;5;144mo[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;151mO[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;108ml[0m[38;5;187mK[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mK[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;151m0[0m[38;5;144mx[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;144mo[0m[38;5;150mk[0m[38;5;144ml[0m[38;5;101m;[0m[38;5;143md[0m[38;5;185mO[0m[38;5;143mc[0m[38;5;143mo[0m[38;5;144mx[0m[38;5;150mk[0m[38;5;186m0[0m[38;5;150mk[0m[38;5;107ml[0m[38;5;65m,[0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;108ml[0m[38;5;150mk[0m[38;5;187mK[0m[38;5;193mX[0m[38;5;187mK[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;151m0[0m[38;5;193mK[0m[38;5;187m0[0m[38;5;150mO[0m[38;5;186mO[0m[38;5;185mO[0m[38;5;149mx[0m[38;5;107mc[0m[38;5;144md[0m[38;5;151m0[0m[38;5;193mK[0m[38;5;144mx[0m[38;5;101m,[0m[38;5;179mx[0m[38;5;179md[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;143ml[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;186m0[0m[38;5;144md[0m[38;5;193mK[0m[38;5;101m;[0m
[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;101m:[0m[38;5;144mx[0m[38;5;150mk[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;149mk[0m[38;5;191mK[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;143md[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;108mo[0m[38;5;143ml[0m[38;5;143mo[0m[38;5;143mo[0m[38;5;143md[0m[38;5;185mk[0m[38;5;185mO[0m[38;5;143mx[0m[38;5;149mx[0m[38;5;186m0[0m[38;5;193mX[0m[38;5;150mk[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;144md[0m[38;5;185mk[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;149mx[0m[38;5;144md[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mO[0m[38;5;150mx[0m[38;5;144mx[0m[38;5;150mx[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;151mO[0m[38;5;193mK[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;108ml[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;65m'[0m[38;5;65m'[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;101m:[0m[38;5;185m0[0m[38;5;185mK[0m[38;5;185mK[0m[38;5;185m0[0m[38;5;179mx[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;108mo[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;187mK[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mK[0m[38;5;108mo[0m[38;5;58m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;137m:[0m[38;5;179mk[0m[38;5;179mk[0m[38;5;137ml[0m[38;5;95m'[0m[38;5;58m.[0m[38;5;101m,[0m[38;5;137mc[0m[38;5;101m;[0m[38;5;143ml[0m[38;5;143ml[0m[38;5;143ml[0m[38;5;144md[0m[38;5;151m0[0m[38;5;150mk[0m[38;5;144mx[0m[38;5;144md[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143mo[0m[38;5;179mk[0m[38;5;137mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;179mx[0m[38;5;185m0[0m[38;5;185mk[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;101m;[0m[38;5;143mo[0m[38;5;137mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;143mo[0m[38;5;185m0[0m[38;5;185mO[0m[38;5;95m'[0m[38;5;16m [0m[38;5;58m.[0m[38;5;137m:[0m[38;5;137mc[0m[38;5;94m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
