[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;58m.[0m[38;5;64m'[0m[38;5;64m'[0m[38;5;64m'[0m[38;5;107m:[0m[38;5;107mo[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;107mo[0m[38;5;107m:[0m[38;5;64m'[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;64m.[0m[38;5;100m:[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;100m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;64m,[0m[38;5;107ml[0m[38;5;113md[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149md[0m[38;5;113md[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;113md[0m[38;5;113md[0m[38;5;113md[0m[38;5;149md[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;107mo[0m[38;5;100m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;107mo[0m[38;5;149md[0m[38;5;113md[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;101m;[0m[38;5;65m'[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;64m'[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;149md[0m[38;5;149md[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;107mo[0m[38;5;64m'[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107mc[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;58m.[0m[38;5;22m [0m[38;5;101m;[0m[38;5;107mo[0m[38;5;107md[0m[38;5;113md[0m[38;5;149md[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;107mo[0m[38;5;64m'[0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;101m:[0m[38;5;107mc[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;180mk[0m[38;5;222m0[0m[38;5;216mO[0m[38;5;180mx[0m[38;5;95m'[0m[38;5;22m [0m[38;5;64m'[0m[38;5;107mc[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107md[0m[38;5;149md[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;107m:[0m[38;5;58m.[0m
[0m[38;5;58m.[0m[38;5;101m:[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;70m:[0m[38;5;76ml[0m[38;5;70m:[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;180mx[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;180mx[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;65m'[0m[38;5;107mc[0m[38;5;113md[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;64m;[0m
[0m[38;5;58m.[0m[38;5;65m'[0m[38;5;16m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;22m [0m[38;5;64m'[0m[38;5;76ml[0m[38;5;76ml[0m[38;5;76mo[0m[38;5;64m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;137ml[0m[38;5;137ml[0m[38;5;137m:[0m[38;5;59m'[0m[38;5;101m:[0m[38;5;107mo[0m[38;5;113md[0m[38;5;64m,[0m
[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;22m.[0m[38;5;70m:[0m[38;5;76ml[0m[38;5;64m'[0m[38;5;22m.[0m[38;5;76ml[0m[38;5;82mx[0m[38;5;82mx[0m[38;5;70mc[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m:[0m[38;5;222m0[0m[38;5;215mO[0m[38;5;216mO[0m[38;5;222m0[0m[38;5;101m:[0m[38;5;64m'[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;64m,[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;70m:[0m[38;5;76mo[0m[38;5;70m;[0m[38;5;22m [0m[38;5;22m [0m[38;5;64m,[0m[38;5;70m:[0m[38;5;70mc[0m[38;5;64m,[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;137m:[0m[38;5;137ml[0m[38;5;137ml[0m[38;5;137m:[0m[38;5;59m.[0m[38;5;65m,[0m[38;5;107mo[0m[38;5;100m,[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;70mc[0m[38;5;76mo[0m[38;5;70mc[0m[38;5;64m'[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;64m'[0m[38;5;101m;[0m[38;5;64m'[0m[38;5;22m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;22m.[0m[38;5;22m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;53m [0m[38;5;53m [0m[38;5;53m [0m[38;5;53m [0m[38;5;53m [0m[38;5;22m.[0m[38;5;64m.[0m[38;5;64m.[0m[38;5;64m.[0m[38;5;64m'[0m[38;5;70m:[0m[38;5;76ml[0m[38;5;64m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;53m [0m[38;5;53m [0m[38;5;53m [0m[38;5;53m [0m[38;5;53m [0m[38;5;22m.[0m[38;5;64m'[0m[38;5;70m:[0m[38;5;70m:[0m[38;5;70m:[0m[38;5;70m;[0m[38;5;64m,[0m[38;5;64m'[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;64m'[0m[38;5;70m:[0m[38;5;76ml[0m[38;5;64m,[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;64m'[0m[38;5;64m'[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
