[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m.[0m[38;5;60m'[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;61m'[0m[38;5;97m;[0m[38;5;103m;[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;97m,[0m[38;5;60m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;102m;[0m[38;5;145mo[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103mc[0m[38;5;103ml[0m[38;5;60m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;145mo[0m[38;5;187m0[0m[38;5;151mO[0m[38;5;151mO[0m[38;5;193mX[0m[38;5;188mK[0m[38;5;187mO[0m[38;5;151mk[0m[38;5;194mX[0m[38;5;194mN[0m[38;5;151mO[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;103m;[0m[38;5;103m;[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;60m'[0m[38;5;102m:[0m[38;5;194mN[0m[38;5;193mX[0m[38;5;151mO[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;187mK[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;187mX[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;60m'[0m[38;5;61m'[0m[38;5;97m,[0m[38;5;103m;[0m[38;5;103m;[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;145mo[0m[38;5;194mX[0m[38;5;194mN[0m[38;5;187mK[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;151mO[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;188mX[0m[38;5;151mk[0m[38;5;59m.[0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;96m'[0m[38;5;103m;[0m[38;5;60m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;145mo[0m[38;5;187mK[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mX[0m[38;5;151mO[0m[38;5;102m:[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;60m'[0m[38;5;97m;[0m[38;5;103m;[0m[38;5;103m;[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;103mc[0m[38;5;151mk[0m[38;5;194mX[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mX[0m[38;5;194mX[0m[38;5;194mN[0m[38;5;187mX[0m[38;5;151mk[0m[38;5;145mo[0m[38;5;102m,[0m[38;5;60m'[0m[38;5;97m,[0m[38;5;97m'[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;102m;[0m[38;5;151mO[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mX[0m[38;5;145md[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;54m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;151mO[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;144md[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;145mo[0m[38;5;193mX[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;102m;[0m[38;5;187mK[0m[38;5;151mk[0m[38;5;187mO[0m[38;5;194mX[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mX[0m[38;5;144md[0m[38;5;16m [0m[38;5;102m;[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;17m [0m[38;5;60m.[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;145mx[0m[38;5;144mo[0m[38;5;144md[0m[38;5;145mk[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;187mK[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;193mX[0m[38;5;187mK[0m[38;5;151mk[0m[38;5;145mx[0m[38;5;144md[0m[38;5;151mO[0m[38;5;151mO[0m[38;5;187mK[0m[38;5;145md[0m[38;5;59m'[0m
[0m[38;5;16m [0m[38;5;59m'[0m[38;5;151mk[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187m0[0m[38;5;187mK[0m[38;5;194mX[0m[38;5;194mN[0m[38;5;187mX[0m[38;5;145mx[0m[38;5;151mk[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;187mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;187mK[0m[38;5;144md[0m[38;5;187m0[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mX[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;144mo[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;144md[0m[38;5;187mO[0m[38;5;144mo[0m[38;5;143mo[0m[38;5;143mo[0m[38;5;144md[0m[38;5;187mO[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;144md[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;151mO[0m[38;5;102m,[0m[38;5;144md[0m[38;5;187mX[0m[38;5;193mX[0m[38;5;187mK[0m[38;5;144mx[0m[38;5;144mo[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;108ml[0m[38;5;144md[0m[38;5;144mx[0m[38;5;144md[0m[38;5;144md[0m[38;5;151mO[0m[38;5;187mK[0m[38;5;108ml[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;102mc[0m[38;5;101m;[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;144md[0m[38;5;151mk[0m[38;5;144mo[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;65m'[0m[38;5;108ml[0m[38;5;144md[0m[38;5;108ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
