[0m[38;5;16m [0m[38;5;22m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;71m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;64m'[0m
[0m[38;5;16m [0m[38;5;22m.[0m[38;5;65m,[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;64m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;107mo[0m[38;5;58m.[0m[38;5;107ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;22m [0m[38;5;64m'[0m[38;5;22m [0m[38;5;64m'[0m[38;5;107ml[0m[38;5;113mx[0m[38;5;107ml[0m[38;5;22m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;71m:[0m[38;5;113mx[0m[38;5;119mO[0m[38;5;113mk[0m[38;5;113md[0m[38;5;107ml[0m[38;5;113mx[0m[38;5;155m0[0m[38;5;113mx[0m[38;5;107ml[0m[38;5;65m;[0m[38;5;58m.[0m[38;5;65m'[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;113md[0m[38;5;113mk[0m[38;5;113mx[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;113mk[0m[38;5;113mk[0m[38;5;113mk[0m[38;5;155m0[0m[38;5;113md[0m[38;5;64m'[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;70mc[0m[38;5;112mx[0m[38;5;113mx[0m[38;5;119mk[0m[38;5;113mx[0m[38;5;113mx[0m[38;5;119mk[0m[38;5;119mO[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;113mx[0m[38;5;113mo[0m[38;5;113mk[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;113md[0m[38;5;155mO[0m[38;5;119mO[0m[38;5;113mx[0m[38;5;70m:[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;58m.[0m[38;5;64m;[0m[38;5;107ml[0m[38;5;113md[0m[38;5;112md[0m[38;5;112md[0m[38;5;112md[0m[38;5;112md[0m[38;5;112md[0m[38;5;112md[0m[38;5;112md[0m[38;5;112mx[0m[38;5;76mo[0m[38;5;70m:[0m[38;5;70ml[0m[38;5;76ml[0m[38;5;106mc[0m[38;5;106mo[0m[38;5;106mc[0m[38;5;112mo[0m[38;5;112md[0m[38;5;112md[0m[38;5;112md[0m[38;5;106ml[0m[38;5;70m:[0m[38;5;71m:[0m[38;5;64m,[0m[38;5;22m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;70m:[0m[38;5;112md[0m[38;5;112mo[0m[38;5;76ml[0m[38;5;70mc[0m[38;5;70m:[0m[38;5;70m:[0m[38;5;64m;[0m[38;5;70m;[0m[38;5;112mo[0m[38;5;112md[0m[38;5;112md[0m[38;5;76mo[0m[38;5;70m;[0m[38;5;64m,[0m[38;5;106m:[0m[38;5;112ml[0m[38;5;76mo[0m[38;5;112md[0m[38;5;70mc[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;22m [0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;65m'[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;112mo[0m[38;5;70ml[0m[38;5;70m:[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;65m'[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;22m.[0m[38;5;22m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;71m:[0m[38;5;112mo[0m[38;5;70m;[0m[38;5;106mc[0m[38;5;106ml[0m[38;5;113md[0m[38;5;65m;[0m[38;5;22m.[0m[38;5;58m.[0m[38;5;64m,[0m[38;5;106ml[0m[38;5;106ml[0m[38;5;100m;[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;65m,[0m[38;5;71m:[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;70m;[0m[38;5;70m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;107mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m.[0m[38;5;16m [0m[38;5;64m'[0m[38;5;22m.[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
