[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m'[0m[38;5;142ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;178md[0m[38;5;142mo[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m,[0m[38;5;142mc[0m[38;5;64m,[0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;142ml[0m[38;5;184mk[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;149mk[0m[38;5;185m0[0m[38;5;143ml[0m[38;5;143md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;94m'[0m[38;5;142ml[0m[38;5;113md[0m[38;5;64m:[0m
[0m[38;5;178mx[0m[38;5;142md[0m[38;5;100m,[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;100m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;100m;[0m[38;5;185mO[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;192mK[0m[38;5;149mO[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m'[0m[38;5;58m.[0m[38;5;94m'[0m[38;5;142mx[0m[38;5;149mk[0m[38;5;113md[0m
[0m[38;5;107mc[0m[38;5;149m0[0m[38;5;149mO[0m[38;5;149mk[0m[38;5;185mO[0m[38;5;191mK[0m[38;5;185mk[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;149mx[0m[38;5;191mK[0m[38;5;192mK[0m[38;5;192mK[0m[38;5;191m0[0m[38;5;107ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101mc[0m[38;5;185m0[0m[38;5;185mk[0m[38;5;149mO[0m[38;5;155mK[0m[38;5;101m;[0m
[0m[38;5;16m [0m[38;5;65m;[0m[38;5;113md[0m[38;5;149mk[0m[38;5;155mO[0m[38;5;149mO[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;149mO[0m[38;5;101mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;143mo[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;191m0[0m[38;5;191mK[0m[38;5;185mO[0m[38;5;100m,[0m[38;5;16m [0m[38;5;52m [0m[38;5;100m'[0m[38;5;136mc[0m[38;5;100m;[0m[38;5;136mc[0m[38;5;143mo[0m[38;5;191m0[0m[38;5;149mO[0m[38;5;149mx[0m[38;5;101m:[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;65m,[0m[38;5;107ml[0m[38;5;113md[0m[38;5;149mk[0m[38;5;149mO[0m[38;5;149mO[0m[38;5;149mx[0m[38;5;149md[0m[38;5;143md[0m[38;5;142mc[0m[38;5;142ml[0m[38;5;184mO[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;143mc[0m[38;5;58m [0m[38;5;58m.[0m[38;5;100m,[0m[38;5;178mx[0m[38;5;191mK[0m[38;5;185m0[0m[38;5;148mx[0m[38;5;106mc[0m[38;5;64m'[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;64m'[0m[38;5;106m:[0m[38;5;106m:[0m[38;5;106mc[0m[38;5;113mo[0m[38;5;148mx[0m[38;5;148mx[0m[38;5;148mx[0m[38;5;142md[0m[38;5;149mx[0m[38;5;113md[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;148md[0m[38;5;148mx[0m[38;5;149mx[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;149md[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;106ml[0m[38;5;112md[0m[38;5;112md[0m[38;5;112mx[0m[38;5;155m0[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;155mO[0m[38;5;113mx[0m[38;5;107mc[0m[38;5;149mk[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;192mK[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m;[0m[38;5;112mk[0m[38;5;112md[0m[38;5;112md[0m[38;5;112mx[0m[38;5;112mk[0m[38;5;113md[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;101m;[0m[38;5;113md[0m[38;5;108md[0m[38;5;107mo[0m[38;5;143md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;22m [0m[38;5;58m.[0m[38;5;101m;[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;101mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
