[0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;95m.[0m[38;5;96m'[0m[38;5;95m.[0m[38;5;96m'[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mx[0m[38;5;182mk[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;145mo[0m[38;5;188m0[0m[38;5;138mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;53m [0m[38;5;95m.[0m[38;5;53m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;53m [0m[38;5;96m'[0m[38;5;132m,[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;188mO[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;95m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m.[0m[38;5;96m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;102m:[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;224mN[0m[38;5;224mN[0m[38;5;224mX[0m[38;5;188m0[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;95m.[0m[38;5;132m;[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;132m,[0m[38;5;52m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;102m;[0m[38;5;102mc[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;181mx[0m[38;5;145md[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;95m.[0m[38;5;132m;[0m[38;5;96m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;132m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m'[0m[38;5;59m.[0m[38;5;96m,[0m[38;5;145md[0m[38;5;139ml[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;53m.[0m[38;5;95m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;132m,[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;139ml[0m[38;5;145mo[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;182mk[0m[38;5;188m0[0m[38;5;145mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;96m;[0m[38;5;145mo[0m[38;5;102m,[0m[38;5;59m'[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;139ml[0m[38;5;181mx[0m[38;5;182mk[0m[38;5;145mx[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;102mc[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;132m;[0m[38;5;139ml[0m[38;5;145mo[0m[38;5;139ml[0m[38;5;138mc[0m[38;5;145mo[0m[38;5;139ml[0m[38;5;16m [0m[38;5;53m [0m[38;5;96m,[0m[38;5;139ml[0m[38;5;139mo[0m[38;5;175md[0m[38;5;175mo[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;139mo[0m[38;5;102mc[0m[38;5;102m:[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;96m,[0m[38;5;181mx[0m[38;5;139ml[0m[38;5;96m'[0m[38;5;132m,[0m[38;5;132m,[0m[38;5;96m.[0m[38;5;96m,[0m[38;5;182mk[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;139mc[0m[38;5;169m:[0m[38;5;169mc[0m[38;5;169mc[0m[38;5;182mk[0m[38;5;145md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;59m.[0m[38;5;96m'[0m[38;5;132m,[0m[38;5;132m;[0m[38;5;96m'[0m[38;5;96m,[0m[38;5;139mo[0m[38;5;145mx[0m[38;5;188m0[0m[38;5;145mx[0m[38;5;132m;[0m[38;5;132m:[0m[38;5;132m:[0m[38;5;132m:[0m[38;5;181mx[0m[38;5;182mk[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;138mc[0m[38;5;96m,[0m[38;5;95m.[0m[38;5;95m.[0m[38;5;95m.[0m[38;5;96m;[0m[38;5;139ml[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;96m,[0m[38;5;59m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;145md[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;145md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;139ml[0m[38;5;182mO[0m[38;5;145mx[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145md[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;145mx[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;102m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m:[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;102mc[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
