[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;59m.[0m[38;5;137m;[0m[38;5;101m;[0m[38;5;138m:[0m[38;5;144mo[0m[38;5;138mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m'[0m[38;5;138mc[0m[38;5;138m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;95m;[0m[38;5;52m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m.[0m[38;5;137m:[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m:[0m[38;5;138mc[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;95m,[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;138mc[0m[38;5;95m.[0m
[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;180mx[0m[38;5;223mX[0m[38;5;223mK[0m[38;5;223m0[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mK[0m[38;5;102m;[0m
[0m[38;5;95m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;223mK[0m[38;5;223mX[0m[38;5;224mX[0m[38;5;182mk[0m[38;5;181mx[0m[38;5;181mO[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;144md[0m
[0m[38;5;95m'[0m[38;5;138ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;138mc[0m[38;5;138mo[0m[38;5;102m;[0m[38;5;95m'[0m[38;5;101m;[0m[38;5;180mx[0m[38;5;223m0[0m[38;5;223m0[0m[38;5;182mk[0m[38;5;181md[0m[38;5;181mk[0m[38;5;224mX[0m[38;5;223mK[0m[38;5;138m:[0m
[0m[38;5;16m [0m[38;5;95m'[0m[38;5;101m;[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;52m [0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m,[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;138ml[0m[38;5;181mO[0m[38;5;223m0[0m[38;5;223mK[0m[38;5;223m0[0m[38;5;223m0[0m[38;5;181mk[0m[38;5;180md[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138m:[0m[38;5;95m,[0m[38;5;52m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;180mo[0m[38;5;217mO[0m[38;5;181mO[0m[38;5;187m0[0m[38;5;181mx[0m[38;5;144md[0m[38;5;101m;[0m[38;5;52m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m,[0m[38;5;95m.[0m[38;5;95m'[0m[38;5;144mo[0m[38;5;187m0[0m[38;5;224mX[0m[38;5;223mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;181mk[0m[38;5;95m,[0m[38;5;59m.[0m[38;5;95m,[0m[38;5;138mc[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m,[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;95m,[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;180mk[0m[38;5;223m0[0m[38;5;223mK[0m[38;5;223m0[0m[38;5;180md[0m[38;5;181mO[0m[38;5;223mK[0m[38;5;181mO[0m[38;5;180md[0m[38;5;95m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;137m:[0m[38;5;174mo[0m[38;5;138mc[0m[38;5;101m;[0m[38;5;95m'[0m[38;5;101m;[0m[38;5;138mo[0m[38;5;180mo[0m[38;5;144mo[0m[38;5;138ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138ml[0m[38;5;181mk[0m[38;5;138mc[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;138ml[0m[38;5;137m;[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;138mc[0m[38;5;187m0[0m[38;5;180md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m.[0m[38;5;95m'[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
