[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m;[0m[38;5;65m,[0m[38;5;144md[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;144md[0m[38;5;101mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;58m'[0m[38;5;101m;[0m[38;5;143ml[0m[38;5;149mx[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;193mX[0m[38;5;157mK[0m[38;5;150mk[0m[38;5;107ml[0m[38;5;58m'[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m:[0m[38;5;185mk[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;149mx[0m[38;5;101mc[0m[38;5;101mc[0m[38;5;143md[0m[38;5;185mO[0m[38;5;227mX[0m[38;5;192mX[0m[38;5;193mK[0m[38;5;156mK[0m[38;5;192mK[0m[38;5;143mo[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m,[0m[38;5;142md[0m[38;5;185mO[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185mO[0m[38;5;149mx[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;101mc[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;187m0[0m[38;5;143md[0m[38;5;143md[0m[38;5;144mo[0m[38;5;143md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;142ml[0m[38;5;184mO[0m[38;5;185mO[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;185mO[0m[38;5;142ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;65m'[0m[38;5;101m;[0m[38;5;58m [0m[38;5;59m'[0m[38;5;150mx[0m[38;5;187mK[0m[38;5;108ml[0m[38;5;102mc[0m[38;5;144mx[0m[38;5;187m0[0m[38;5;144mo[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m;[0m[38;5;184mO[0m[38;5;185mO[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185mx[0m[38;5;100m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;101m;[0m[38;5;59m'[0m[38;5;107mc[0m[38;5;156mK[0m[38;5;193mX[0m[38;5;150mO[0m[38;5;108mo[0m[38;5;144ml[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;178mx[0m[38;5;185m0[0m[38;5;150m0[0m[38;5;149mk[0m[38;5;143ml[0m[38;5;107mc[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;144mo[0m[38;5;143ml[0m[38;5;107mc[0m[38;5;101mc[0m[38;5;101m:[0m[38;5;144mo[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;108mo[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;142md[0m[38;5;185mO[0m[38;5;149mk[0m[38;5;144md[0m[38;5;143mo[0m[38;5;144mo[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;107ml[0m[38;5;150mO[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;157mK[0m[38;5;108ml[0m[38;5;59m.[0m[38;5;58m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;178mx[0m[38;5;185mO[0m[38;5;143md[0m[38;5;107ml[0m[38;5;144md[0m[38;5;144mo[0m[38;5;144md[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144md[0m[38;5;101m:[0m[38;5;150mx[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;150mk[0m[38;5;101m;[0m[38;5;65m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;100m,[0m[38;5;143md[0m[38;5;149mk[0m[38;5;150mx[0m[38;5;150mx[0m[38;5;144md[0m[38;5;108ml[0m[38;5;144mo[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144md[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144md[0m[38;5;144mo[0m[38;5;108ml[0m[38;5;101m:[0m[38;5;150mO[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;150mk[0m[38;5;101m;[0m[38;5;101m;[0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;143ml[0m[38;5;149mk[0m[38;5;185m0[0m[38;5;149mx[0m[38;5;150md[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;150m0[0m[38;5;144md[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;144md[0m[38;5;144md[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;102mc[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;107mo[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;108mo[0m[38;5;101m:[0m[38;5;59m'[0m
[0m[38;5;65m'[0m[38;5;150mx[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;143md[0m[38;5;143ml[0m[38;5;107mo[0m[38;5;150mO[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;150m0[0m[38;5;156m0[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;144md[0m[38;5;144md[0m[38;5;107mc[0m[38;5;101m:[0m[38;5;101mc[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;107mo[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;150m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;150mx[0m[38;5;144mo[0m[38;5;101m:[0m[38;5;58m [0m
[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;65m,[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;144md[0m[38;5;101m;[0m[38;5;107mc[0m[38;5;144md[0m[38;5;150mk[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;150m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;150mO[0m[38;5;107mo[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;144md[0m[38;5;150mO[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;156m0[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;150mO[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;150mx[0m[38;5;144md[0m[38;5;150mk[0m[38;5;156m0[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;150mO[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;150mx[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;150mk[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;150mO[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;150mx[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;107ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m:[0m[38;5;150mx[0m[38;5;150mO[0m[38;5;150mx[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;143md[0m[38;5;143md[0m[38;5;142md[0m[38;5;143mx[0m[38;5;143md[0m[38;5;143mo[0m[38;5;143md[0m[38;5;143md[0m[38;5;107mc[0m[38;5;100m;[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;101mc[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;107ml[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;101mc[0m[38;5;143mo[0m[38;5;143ml[0m[38;5;142ml[0m[38;5;185mx[0m[38;5;184mx[0m[38;5;142mx[0m[38;5;142md[0m[38;5;101mc[0m[38;5;144md[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102mc[0m[38;5;180mk[0m[38;5;144mo[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;102mc[0m[38;5;101mc[0m[38;5;101mc[0m[38;5;180mk[0m[38;5;186mO[0m[38;5;180mk[0m[38;5;144mo[0m[38;5;101m,[0m[38;5;16m [0m[38;5;59m [0m[38;5;59m.[0m[38;5;101m;[0m[38;5;144mx[0m[38;5;187mO[0m[38;5;101m:[0m[38;5;144md[0m[38;5;145mx[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m,[0m[38;5;144ml[0m[38;5;101m'[0m[38;5;102ml[0m[38;5;187m0[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;102mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
