[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;101m,[0m[38;5;137mc[0m[38;5;94m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;137mc[0m[38;5;186mO[0m[38;5;179mx[0m[38;5;180mx[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;143ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;143mo[0m[38;5;186mO[0m[38;5;228mX[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;144mo[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;179md[0m[38;5;179mk[0m[38;5;143md[0m[38;5;143mo[0m[38;5;222mK[0m[38;5;222mK[0m[38;5;222mX[0m[38;5;222mX[0m[38;5;222mK[0m[38;5;180mx[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;23m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;179md[0m[38;5;179md[0m[38;5;179mx[0m[38;5;143ml[0m[38;5;102mc[0m[38;5;108ml[0m[38;5;102mc[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;66m;[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;66m'[0m[38;5;65m'[0m[38;5;66m'[0m[38;5;66m,[0m[38;5;66m:[0m[38;5;73ml[0m[38;5;73mc[0m[38;5;59m.[0m
[0m[38;5;66m,[0m[38;5;109mo[0m[38;5;109mo[0m[38;5;115mx[0m[38;5;109mo[0m[38;5;66m:[0m[38;5;66m:[0m[38;5;66m,[0m[38;5;23m.[0m[38;5;59m.[0m[38;5;101m;[0m[38;5;101mc[0m[38;5;143ml[0m[38;5;101mc[0m[38;5;66m;[0m[38;5;66m,[0m[38;5;60m'[0m[38;5;66m,[0m[38;5;66m;[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;66m;[0m[38;5;66m,[0m[38;5;66m'[0m[38;5;73mc[0m[38;5;109ml[0m[38;5;115md[0m[38;5;109mo[0m[38;5;73mc[0m[38;5;66m;[0m[38;5;59m.[0m
[0m[38;5;66m'[0m[38;5;73mc[0m[38;5;115mx[0m[38;5;115md[0m[38;5;115mx[0m[38;5;116mk[0m[38;5;109mo[0m[38;5;66m:[0m[38;5;66m;[0m[38;5;66m,[0m[38;5;60m'[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;66m'[0m[38;5;66m'[0m[38;5;60m.[0m[38;5;23m.[0m[38;5;60m.[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;66m,[0m[38;5;66m'[0m[38;5;66m'[0m[38;5;66m'[0m[38;5;60m'[0m[38;5;23m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;66m:[0m[38;5;66m;[0m[38;5;59m.[0m[38;5;66m,[0m[38;5;66m;[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;24m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;67m;[0m[38;5;67m;[0m[38;5;103mc[0m[38;5;110ml[0m[38;5;103mc[0m[38;5;67m,[0m[38;5;61m.[0m[38;5;103m:[0m[38;5;110mo[0m[38;5;60m'[0m[38;5;23m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;24m.[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;24m.[0m[38;5;60m.[0m[38;5;67m;[0m[38;5;104mc[0m[38;5;104ml[0m[38;5;110mo[0m[38;5;110mo[0m[38;5;110ml[0m[38;5;67m:[0m[38;5;110ml[0m[38;5;110md[0m[38;5;104mc[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;61m,[0m[38;5;104ml[0m[38;5;104ml[0m[38;5;68m:[0m[38;5;61m.[0m[38;5;61m.[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;67m;[0m[38;5;104mc[0m[38;5;104ml[0m[38;5;104mc[0m[38;5;145mo[0m[38;5;66m,[0m[38;5;103m:[0m[38;5;104mc[0m[38;5;68m:[0m[38;5;104mc[0m[38;5;110ml[0m[38;5;67m:[0m[38;5;60m'[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;24m.[0m[38;5;61m'[0m[38;5;67m,[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;67m,[0m[38;5;67m,[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;67m,[0m[38;5;68m:[0m[38;5;68m:[0m[38;5;104mc[0m[38;5;145mx[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;67m:[0m[38;5;104mc[0m[38;5;104mc[0m[38;5;104mc[0m[38;5;103m:[0m[38;5;103mc[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;60m'[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;17m [0m[38;5;60m'[0m[38;5;68m;[0m[38;5;68mc[0m[38;5;68m:[0m[38;5;61m'[0m[38;5;24m.[0m[38;5;24m.[0m[38;5;24m.[0m[38;5;24m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;67m;[0m[38;5;67m;[0m[38;5;60m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;67m;[0m[38;5;104mc[0m[38;5;104ml[0m[38;5;66m,[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;24m.[0m[38;5;24m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
