[0m[38;5;59m.[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;59m'[0m[38;5;65m'[0m[38;5;150mk[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;101m:[0m[38;5;143md[0m[38;5;107mc[0m[38;5;101m:[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;187m0[0m[38;5;150mk[0m[38;5;187m0[0m[38;5;144md[0m[38;5;151mO[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;65m,[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;143md[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102mc[0m[38;5;144md[0m[38;5;150mO[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mO[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;101m;[0m[38;5;143md[0m[38;5;143md[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;187m0[0m[38;5;150mO[0m[38;5;150mx[0m[38;5;143md[0m[38;5;149mx[0m[38;5;143mo[0m[38;5;143mx[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;101m:[0m[38;5;149mx[0m[38;5;149md[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;107m:[0m[38;5;107ml[0m[38;5;113md[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;144md[0m[38;5;150mO[0m[38;5;143mo[0m[38;5;101m:[0m[38;5;143ml[0m[38;5;179mx[0m[38;5;179md[0m[38;5;143mo[0m[38;5;143ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;22m [0m[38;5;107mc[0m[38;5;149mx[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;144md[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;150mO[0m[38;5;150mx[0m[38;5;107mc[0m[38;5;143mc[0m[38;5;143md[0m[38;5;185mx[0m[38;5;185mk[0m[38;5;143md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m:[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;144mo[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;143md[0m[38;5;107ml[0m[38;5;101mc[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;144mo[0m[38;5;107mc[0m[38;5;179mx[0m[38;5;143mo[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m;[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;101m:[0m[38;5;108ml[0m[38;5;144md[0m[38;5;144md[0m[38;5;108ml[0m[38;5;101m:[0m[38;5;101mc[0m[38;5;144md[0m[38;5;102m:[0m[38;5;58m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;101m;[0m[38;5;101mc[0m[38;5;143mc[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;58m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;59m.[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;107mc[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;65m'[0m[38;5;58m.[0m[38;5;65m'[0m[38;5;101m,[0m[38;5;107mc[0m[38;5;143md[0m[38;5;144md[0m[38;5;101m;[0m[38;5;65m'[0m[38;5;101m;[0m[38;5;137mc[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;64m,[0m[38;5;107mc[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;186mO[0m[38;5;101m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
