[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;64m'[0m[38;5;64m;[0m[38;5;64m;[0m[38;5;64m,[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;100m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;155mO[0m[38;5;119mO[0m[38;5;112md[0m[38;5;106mc[0m[38;5;101m:[0m[38;5;65m'[0m[38;5;64m'[0m[38;5;107mc[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;149md[0m[38;5;107mc[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;65m;[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;65m'[0m[38;5;65m'[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;106m:[0m[38;5;101m,[0m[38;5;101m;[0m[38;5;107mo[0m[38;5;65m,[0m[38;5;107ml[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;149mk[0m[38;5;149mx[0m[38;5;113md[0m[38;5;107mo[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;107mc[0m[38;5;113mx[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;101m;[0m[38;5;149mk[0m[38;5;155m0[0m[38;5;149mk[0m[38;5;155mO[0m[38;5;155mO[0m[38;5;149md[0m[38;5;143md[0m[38;5;149md[0m[38;5;155mO[0m[38;5;155m0[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;22m.[0m[38;5;107ml[0m[38;5;155m0[0m[38;5;71m:[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;107mc[0m[38;5;113md[0m[38;5;149mk[0m[38;5;149mO[0m[38;5;149mk[0m[38;5;155mO[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;149mk[0m[38;5;155mO[0m[38;5;155m0[0m[38;5;149mO[0m[38;5;149mx[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;112md[0m[38;5;106ml[0m[38;5;113mx[0m[38;5;119mO[0m[38;5;113md[0m[38;5;22m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;149mx[0m[38;5;149mO[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;192mK[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;192mK[0m[38;5;107mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;106ml[0m[38;5;118mO[0m[38;5;118mO[0m[38;5;118mO[0m[38;5;118mk[0m[38;5;64m'[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;149mk[0m[38;5;149mO[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;193mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;151mk[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;112md[0m[38;5;112md[0m[38;5;112md[0m[38;5;118mO[0m[38;5;112mx[0m[38;5;64m'[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;53m [0m[38;5;16m [0m[38;5;59m [0m[38;5;59m.[0m[38;5;143mo[0m[38;5;149mk[0m[38;5;149mO[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;194mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;194mN[0m[38;5;149mx[0m[38;5;59m'[0m[38;5;64m'[0m[38;5;64m;[0m[38;5;64m.[0m[38;5;22m [0m[38;5;64m,[0m[38;5;106ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143mo[0m[38;5;149mk[0m[38;5;149mO[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;186mO[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;192mK[0m[38;5;155m0[0m[38;5;100m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m;[0m[38;5;149mk[0m[38;5;149mO[0m[38;5;155mO[0m[38;5;155m0[0m[38;5;149mk[0m[38;5;149mx[0m[38;5;192mK[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;150mO[0m[38;5;149mO[0m[38;5;149mk[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;107mc[0m[38;5;149mk[0m[38;5;107mc[0m[38;5;101m,[0m[38;5;58m.[0m[38;5;58m [0m[38;5;58m.[0m[38;5;101m;[0m[38;5;149mx[0m[38;5;107ml[0m[38;5;58m.[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m,[0m[38;5;149mO[0m[38;5;155mO[0m[38;5;64m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;107mo[0m[38;5;149mx[0m[38;5;100m:[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
