[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m'[0m[38;5;143ml[0m[38;5;143md[0m[38;5;186m0[0m[38;5;143mx[0m[38;5;100m,[0m[38;5;58m.[0m[38;5;64m,[0m[38;5;58m.[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;101mc[0m[38;5;186mk[0m[38;5;186m0[0m[38;5;143mo[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143mx[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;185mO[0m[38;5;107mo[0m[38;5;113md[0m[38;5;113md[0m[38;5;113md[0m[38;5;113md[0m[38;5;113md[0m[38;5;149mx[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;186mO[0m[38;5;101mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143ml[0m[38;5;186mk[0m[38;5;223mX[0m[38;5;186mK[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;187m0[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;149mk[0m[38;5;113md[0m[38;5;149mx[0m[38;5;186m0[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;186mK[0m[38;5;222mX[0m[38;5;186mK[0m[38;5;186mk[0m[38;5;144mx[0m[38;5;186m0[0m[38;5;179mx[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m:[0m[38;5;185mO[0m[38;5;143mo[0m[38;5;143ml[0m[38;5;186mk[0m[38;5;222mK[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;228mN[0m[38;5;222mX[0m[38;5;143mo[0m[38;5;100m:[0m[38;5;100m:[0m[38;5;106mc[0m[38;5;100m;[0m[38;5;101m,[0m[38;5;101mc[0m[38;5;186m0[0m[38;5;229mN[0m[38;5;228mX[0m[38;5;222mK[0m[38;5;185m0[0m[38;5;143mo[0m[38;5;94m'[0m[38;5;143md[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;180mk[0m[38;5;222mK[0m[38;5;185m0[0m[38;5;186mO[0m[38;5;222mK[0m[38;5;186mK[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;107mc[0m[38;5;143md[0m[38;5;143md[0m[38;5;143md[0m[38;5;100m:[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;179mx[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;179mk[0m[38;5;179mx[0m[38;5;100m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;23m.[0m[38;5;23m.[0m[38;5;23m.[0m[38;5;66m'[0m[38;5;65m;[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;143ml[0m[38;5;107ml[0m[38;5;66m;[0m[38;5;66m;[0m[38;5;66m,[0m[38;5;107m:[0m[38;5;107mc[0m[38;5;65m:[0m[38;5;65m;[0m[38;5;66m,[0m[38;5;66m;[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;65m;[0m[38;5;66m,[0m[38;5;66m'[0m[38;5;66m'[0m[38;5;23m.[0m[38;5;23m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;23m.[0m[38;5;66m,[0m[38;5;109md[0m[38;5;115md[0m[38;5;73ml[0m[38;5;72mc[0m[38;5;72mc[0m[38;5;72m:[0m[38;5;72ml[0m[38;5;72ml[0m[38;5;66m:[0m[38;5;66m,[0m[38;5;66m;[0m[38;5;67m:[0m[38;5;66m;[0m[38;5;73ml[0m[38;5;73mo[0m[38;5;72mc[0m[38;5;72ml[0m[38;5;72m:[0m[38;5;72m:[0m[38;5;66m;[0m[38;5;66m;[0m[38;5;72m:[0m[38;5;66m;[0m[38;5;66m,[0m[38;5;66m:[0m[38;5;73ml[0m[38;5;115md[0m[38;5;109mo[0m[38;5;65m'[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;67m;[0m[38;5;67m;[0m[38;5;67m:[0m[38;5;67m:[0m[38;5;73mc[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;60m.[0m[38;5;24m.[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;67m,[0m[38;5;68m;[0m[38;5;67m'[0m[38;5;67m,[0m[38;5;109ml[0m[38;5;115mx[0m[38;5;115mx[0m[38;5;115md[0m[38;5;115md[0m[38;5;115mx[0m[38;5;73mc[0m[38;5;67m:[0m[38;5;104mc[0m[38;5;66m;[0m[38;5;60m.[0m[38;5;66m;[0m[38;5;66m,[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;24m.[0m[38;5;25m'[0m[38;5;25m.[0m[38;5;24m.[0m[38;5;24m.[0m[38;5;24m.[0m[38;5;25m.[0m[38;5;25m.[0m[38;5;61m.[0m[38;5;25m.[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;68m,[0m[38;5;68m;[0m[38;5;61m'[0m[38;5;67m:[0m[38;5;67m:[0m[38;5;109mo[0m[38;5;115md[0m[38;5;115mx[0m[38;5;109ml[0m[38;5;67m;[0m[38;5;104mc[0m[38;5;67m;[0m[38;5;61m.[0m[38;5;24m.[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;61m.[0m[38;5;67m,[0m[38;5;67m,[0m[38;5;61m'[0m[38;5;24m.[0m[38;5;61m'[0m[38;5;68m,[0m[38;5;24m.[0m[38;5;24m.[0m[38;5;61m'[0m[38;5;68m,[0m[38;5;68m,[0m[38;5;61m'[0m[38;5;109ml[0m[38;5;145md[0m[38;5;103m:[0m[38;5;67m,[0m[38;5;67m,[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;67m;[0m[38;5;104mc[0m[38;5;104mc[0m[38;5;67m;[0m[38;5;67m:[0m[38;5;109mo[0m[38;5;68m:[0m[38;5;67m,[0m[38;5;67m,[0m[38;5;24m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;24m.[0m[38;5;61m'[0m[38;5;67m'[0m[38;5;61m'[0m[38;5;67m,[0m[38;5;67m,[0m[38;5;68m,[0m[38;5;61m'[0m[38;5;24m.[0m[38;5;24m.[0m[38;5;24m.[0m[38;5;61m'[0m[38;5;67m,[0m[38;5;67m,[0m[38;5;67m:[0m[38;5;61m'[0m[38;5;67m'[0m[38;5;68m,[0m[38;5;68m,[0m[38;5;68m,[0m[38;5;68m,[0m[38;5;68m:[0m[38;5;104ml[0m[38;5;104mc[0m[38;5;104ml[0m[38;5;104mc[0m[38;5;67m;[0m[38;5;67m,[0m[38;5;68m,[0m[38;5;61m'[0m[38;5;23m.[0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;104m:[0m[38;5;104mc[0m[38;5;68mc[0m[38;5;68m;[0m[38;5;67m,[0m[38;5;61m'[0m[38;5;23m.[0m[38;5;17m [0m[38;5;60m.[0m[38;5;24m.[0m[38;5;24m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;25m.[0m[38;5;25m.[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;25m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;67m,[0m[38;5;67m,[0m[38;5;60m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;67m;[0m[38;5;104mc[0m[38;5;110md[0m[38;5;68m:[0m[38;5;67m:[0m[38;5;60m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;60m'[0m[38;5;23m.[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m'[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
