[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m:[0m[38;5;144mk[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mO[0m[38;5;144md[0m[38;5;101mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;101m:[0m[38;5;108mc[0m[38;5;144mo[0m[38;5;102mc[0m[38;5;101m;[0m[38;5;108ml[0m[38;5;144ml[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;187mk[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;187mX[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mO[0m[38;5;144ml[0m[38;5;187mk[0m[38;5;144mx[0m[38;5;144md[0m[38;5;144ml[0m[38;5;108ml[0m[38;5;101m:[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m [0m[38;5;58m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;101mc[0m[38;5;144mx[0m[38;5;187mX[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mX[0m[38;5;187mX[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mX[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mK[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;144mx[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;101m,[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m [0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;186mk[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187m0[0m[38;5;144mo[0m[38;5;187mX[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;187mX[0m[38;5;187mK[0m[38;5;187mX[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;187m0[0m[38;5;101m:[0m[38;5;101m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;101m;[0m[38;5;144mo[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;181mk[0m[38;5;187mK[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mK[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;187m0[0m[38;5;187mX[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mK[0m[38;5;144mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;144mo[0m[38;5;144ml[0m[38;5;58m.[0m[38;5;95m'[0m[38;5;145mk[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;187m0[0m[38;5;187mX[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mX[0m[38;5;229mN[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mK[0m[38;5;187m0[0m[38;5;193mX[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mN[0m[38;5;144md[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;144ml[0m[38;5;145mx[0m[38;5;59m.[0m
[0m[38;5;59m.[0m[38;5;144mo[0m[38;5;137mc[0m[38;5;101m;[0m[38;5;144mx[0m[38;5;187mK[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mX[0m[38;5;229mX[0m[38;5;229mN[0m[38;5;229mX[0m[38;5;187mX[0m[38;5;230mW[0m[38;5;151mk[0m[38;5;144md[0m[38;5;187mK[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;144md[0m[38;5;187mk[0m[38;5;187mK[0m[38;5;229mN[0m[38;5;229mX[0m[38;5;229mN[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mX[0m[38;5;187mX[0m[38;5;144mx[0m
[0m[38;5;95m'[0m[38;5;144mx[0m[38;5;102mc[0m[38;5;144ml[0m[38;5;229mN[0m[38;5;187mK[0m[38;5;187mX[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187m0[0m[38;5;179mx[0m[38;5;143ml[0m[38;5;144md[0m[38;5;187mK[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;151mk[0m[38;5;102m:[0m[38;5;59m'[0m
[0m[38;5;59m.[0m[38;5;144mk[0m[38;5;144md[0m[38;5;138ml[0m[38;5;187mK[0m[38;5;229mN[0m[38;5;187mX[0m[38;5;229mX[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187m0[0m[38;5;102mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;95m'[0m[38;5;187mK[0m[38;5;229mX[0m[38;5;101mc[0m[38;5;144ml[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;187mO[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;144mk[0m[38;5;229mN[0m[38;5;144mx[0m[38;5;102mc[0m[38;5;187m0[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;187m0[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;101m,[0m[38;5;187mO[0m[38;5;229mX[0m[38;5;187mO[0m[38;5;144mx[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;229mX[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;187m0[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m;[0m[38;5;144ml[0m[38;5;102mc[0m[38;5;144mx[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;223mX[0m[38;5;229mW[0m[38;5;223mX[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138ml[0m[38;5;187m0[0m[38;5;187mX[0m[38;5;188mX[0m[38;5;187mX[0m[38;5;187mK[0m[38;5;144md[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;101m,[0m[38;5;138ml[0m[38;5;144mo[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;144md[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102mc[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;101m,[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
