[0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;102m:[0m[38;5;144mo[0m[38;5;144mx[0m[38;5;144md[0m[38;5;144mo[0m[38;5;102mc[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;52m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;144ml[0m[38;5;144mx[0m[38;5;180mk[0m[38;5;187mO[0m[38;5;144mk[0m[38;5;144mo[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;138ml[0m[38;5;144md[0m[38;5;144mk[0m[38;5;187mO[0m[38;5;144mo[0m[38;5;59m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;187mK[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;187mK[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;229mX[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;187m0[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;59m.[0m[38;5;144mo[0m[38;5;187mK[0m[38;5;223mX[0m[38;5;229mX[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;187mK[0m[38;5;144mo[0m[38;5;59m.[0m[38;5;52m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;101m;[0m[38;5;138mc[0m[38;5;144mo[0m[38;5;138ml[0m[38;5;137mc[0m[38;5;101m,[0m[38;5;101m:[0m[38;5;180mx[0m[38;5;223mX[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;223mX[0m[38;5;187mK[0m[38;5;187mX[0m[38;5;229mX[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;144md[0m[38;5;101m:[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;101m;[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;95m,[0m[38;5;101m;[0m[38;5;137mc[0m[38;5;138mo[0m[38;5;138ml[0m[38;5;144mo[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mX[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;187mO[0m[38;5;187mO[0m[38;5;223mX[0m[38;5;230mW[0m[38;5;187mK[0m[38;5;144md[0m[38;5;180mo[0m[38;5;138ml[0m[38;5;137m:[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;95m,[0m[38;5;138mc[0m[38;5;180mo[0m[38;5;180md[0m[38;5;101m;[0m[38;5;144mx[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;187mK[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;187mO[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;187mK[0m[38;5;144md[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;144md[0m[38;5;187mK[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;187mK[0m[38;5;144md[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;95m,[0m[38;5;138ml[0m[38;5;144mo[0m[38;5;187mO[0m[38;5;229mX[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;187mX[0m[38;5;187mK[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;229mX[0m[38;5;187mO[0m[38;5;101m,[0m
[0m[38;5;52m [0m[38;5;138ml[0m[38;5;180mx[0m[38;5;144mo[0m[38;5;144md[0m[38;5;144mo[0m[38;5;144md[0m[38;5;187mO[0m[38;5;186mO[0m[38;5;187m0[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;102mc[0m[38;5;59m'[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;95m,[0m[38;5;180mx[0m[38;5;186mO[0m[38;5;180mx[0m[38;5;144mo[0m[38;5;102mc[0m[38;5;187m0[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;180mk[0m[38;5;180mk[0m[38;5;180mx[0m[38;5;101m;[0m[38;5;144md[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;144mo[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;144md[0m[38;5;186mO[0m[38;5;180mx[0m[38;5;144mo[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;187mK[0m[38;5;187m0[0m[38;5;187m0[0m[38;5;187m0[0m[38;5;187m0[0m[38;5;187m0[0m[38;5;187mK[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;180mk[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;137m:[0m[38;5;180md[0m[38;5;138ml[0m[38;5;180mk[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;186mO[0m[38;5;180mk[0m[38;5;144mo[0m[38;5;187mK[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;187m0[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;59m.[0m[38;5;144mx[0m[38;5;229mN[0m[38;5;230mN[0m[38;5;229mN[0m[38;5;187mK[0m[38;5;144ml[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;101m;[0m[38;5;144md[0m[38;5;145mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102mc[0m[38;5;145mo[0m[38;5;102mc[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
