[0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;107mc[0m[38;5;59m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;107mo[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;114md[0m[38;5;114md[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m;[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;65m.[0m[38;5;65m,[0m[38;5;107m:[0m[38;5;107mc[0m[38;5;65m;[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;65m,[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;149mx[0m[38;5;156mO[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;107mo[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;107mo[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;65m;[0m[38;5;150mO[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;114md[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;22m.[0m[38;5;22m [0m[38;5;101m:[0m[38;5;113md[0m[38;5;107md[0m[38;5;65m;[0m[38;5;65m,[0m[38;5;107m:[0m[38;5;113md[0m[38;5;108md[0m[38;5;108md[0m[38;5;107ml[0m[38;5;59m.[0m[38;5;107mc[0m[38;5;156mO[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;150mk[0m[38;5;113mx[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156m0[0m[38;5;107m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;65m;[0m[38;5;150mk[0m[38;5;156mO[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;108md[0m[38;5;107mo[0m[38;5;156mO[0m[38;5;156mO[0m[38;5;113mx[0m[38;5;113mx[0m[38;5;156mO[0m[38;5;156mO[0m[38;5;156mO[0m[38;5;156m0[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;107ml[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m;[0m[38;5;156mO[0m[38;5;156mO[0m[38;5;156mO[0m[38;5;150mk[0m[38;5;101m:[0m[38;5;65m;[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;113md[0m[38;5;150mO[0m[38;5;156mO[0m[38;5;156mO[0m[38;5;113mx[0m[38;5;149mk[0m[38;5;156mO[0m[38;5;150mO[0m[38;5;113mx[0m[38;5;150mO[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;107mc[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;113mx[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;114mx[0m[38;5;101m:[0m[38;5;114mx[0m[38;5;113mx[0m[38;5;150mO[0m[38;5;149mk[0m[38;5;113mx[0m[38;5;150mO[0m[38;5;156mO[0m[38;5;149mk[0m[38;5;113mx[0m[38;5;150mO[0m[38;5;113mx[0m[38;5;150mO[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;150mk[0m[38;5;150mO[0m[38;5;101m:[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;156mO[0m[38;5;156m0[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;114mx[0m[38;5;107mo[0m[38;5;149mk[0m[38;5;113mx[0m[38;5;149mk[0m[38;5;149mx[0m[38;5;113md[0m[38;5;149mk[0m[38;5;150mk[0m[38;5;113mx[0m[38;5;113md[0m[38;5;113mx[0m[38;5;156mO[0m[38;5;156mO[0m[38;5;156mO[0m[38;5;156mO[0m[38;5;150mO[0m[38;5;113mx[0m[38;5;113mx[0m[38;5;107mc[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;107ml[0m[38;5;156mO[0m[38;5;156m0[0m[38;5;156mO[0m[38;5;113md[0m[38;5;107md[0m[38;5;114mx[0m[38;5;113md[0m[38;5;150mk[0m[38;5;149mk[0m[38;5;113md[0m[38;5;113md[0m[38;5;149md[0m[38;5;149mx[0m[38;5;113md[0m[38;5;113md[0m[38;5;149mk[0m[38;5;150mO[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;114md[0m[38;5;65m;[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;113md[0m[38;5;113md[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;113md[0m[38;5;107md[0m[38;5;113md[0m[38;5;107ml[0m[38;5;107md[0m[38;5;107mo[0m[38;5;107md[0m[38;5;149md[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;113mx[0m[38;5;150mk[0m[38;5;150mO[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;150mO[0m[38;5;65m;[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;113md[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;113mx[0m[38;5;113mx[0m[38;5;113md[0m[38;5;113mk[0m[38;5;150mO[0m[38;5;113mx[0m[38;5;107mo[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107md[0m[38;5;113mx[0m[38;5;149mk[0m[38;5;150mk[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;150mO[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;107mo[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;64m,[0m[38;5;101m:[0m[38;5;149md[0m[38;5;149mx[0m[38;5;107md[0m[38;5;113mx[0m[38;5;113md[0m[38;5;107md[0m[38;5;113md[0m[38;5;114mx[0m[38;5;114mx[0m[38;5;113mx[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;149mk[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;156m0[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156m0[0m[38;5;107mo[0m[38;5;113mx[0m[38;5;113mx[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;114mx[0m[38;5;107ml[0m[38;5;65m,[0m[38;5;107md[0m[38;5;113md[0m[38;5;107mo[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;113mx[0m[38;5;150mO[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mO[0m[38;5;150mk[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;156m0[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;22m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;113mx[0m[38;5;113mx[0m[38;5;113mx[0m[38;5;107mo[0m[38;5;107m:[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;65m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
