[0m[38;5;52m [0m[38;5;137ml[0m[38;5;186mk[0m[38;5;144md[0m[38;5;186mk[0m[38;5;180mx[0m[38;5;137ml[0m[38;5;137ml[0m[38;5;101m,[0m[38;5;58m.[0m[38;5;52m [0m[38;5;52m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;138mc[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;101m:[0m[38;5;95m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;144ml[0m[38;5;144mo[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;144mx[0m[38;5;188mX[0m[38;5;230mW[0m[38;5;223mX[0m[38;5;186m0[0m[38;5;180mx[0m[38;5;180mx[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;222mK[0m[38;5;229mN[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;187mO[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;144ml[0m[38;5;144ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;144ml[0m[38;5;187mX[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;143ml[0m[38;5;58m.[0m[38;5;101m:[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;101m;[0m
[0m[38;5;16m [0m[38;5;101m:[0m[38;5;186mO[0m[38;5;101m:[0m[38;5;101m,[0m[38;5;144md[0m[38;5;187mX[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;223mK[0m[38;5;186m0[0m[38;5;223mX[0m[38;5;229mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;186mO[0m[38;5;186mk[0m[38;5;229mN[0m[38;5;187mX[0m[38;5;187mO[0m[38;5;144ml[0m[38;5;102m:[0m[38;5;187mk[0m[38;5;186mO[0m
[0m[38;5;16m [0m[38;5;52m [0m[38;5;144mo[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;187mK[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;144mx[0m[38;5;180mx[0m[38;5;186mK[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;186mO[0m[38;5;187m0[0m[38;5;230mW[0m[38;5;144mx[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;144mo[0m[38;5;144md[0m[38;5;101m,[0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;144mx[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;223mK[0m[38;5;187mK[0m[38;5;188m0[0m[38;5;146md[0m[38;5;104mc[0m[38;5;140mo[0m[38;5;146mk[0m[38;5;146mx[0m[38;5;181mk[0m[38;5;144mo[0m[38;5;144md[0m[38;5;187m0[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;187m0[0m[38;5;144mx[0m[38;5;144mo[0m[38;5;180mk[0m[38;5;229mN[0m[38;5;230mN[0m[38;5;230mW[0m[38;5;187mK[0m[38;5;186mO[0m[38;5;143mo[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;137mc[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;186mO[0m[38;5;187mO[0m[38;5;146md[0m[38;5;55m.[0m[38;5;55m.[0m[38;5;103m:[0m[38;5;146mx[0m[38;5;104m:[0m[38;5;95m,[0m[38;5;186mk[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;137mc[0m[38;5;138mc[0m[38;5;145mx[0m[38;5;182mx[0m[38;5;188m0[0m[38;5;230mW[0m[38;5;186m0[0m[38;5;101m;[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;137m:[0m[38;5;222m0[0m[38;5;223mK[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;223mK[0m[38;5;223mK[0m[38;5;146mx[0m[38;5;97m,[0m[38;5;56m.[0m[38;5;56m.[0m[38;5;56m.[0m[38;5;97m'[0m[38;5;144mo[0m[38;5;229mX[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mX[0m[38;5;144mo[0m[38;5;139mc[0m[38;5;146mk[0m[38;5;140ml[0m[38;5;146mx[0m[38;5;230mW[0m[38;5;186mO[0m[38;5;94m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;52m [0m[38;5;137mc[0m[38;5;186m0[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;187m0[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;187mK[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;229mX[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;181mk[0m[38;5;96m;[0m[38;5;97m'[0m[38;5;103m:[0m[38;5;188mO[0m[38;5;230mW[0m[38;5;186m0[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;143mo[0m[38;5;223mX[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;187mK[0m[38;5;186mO[0m[38;5;223mK[0m[38;5;229mN[0m[38;5;229mX[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;223mX[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;222mK[0m[38;5;222mK[0m[38;5;223mX[0m[38;5;229mW[0m[38;5;229mX[0m[38;5;186m0[0m[38;5;223mK[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;229mN[0m[38;5;187mO[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;101m;[0m[38;5;138ml[0m[38;5;144mo[0m[38;5;180md[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;222mK[0m[38;5;223mX[0m[38;5;229mX[0m[38;5;229mN[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mW[0m[38;5;229mN[0m[38;5;223mK[0m[38;5;186m0[0m[38;5;223mX[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;180mk[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;137ml[0m[38;5;180mk[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;186m0[0m[38;5;222m0[0m[38;5;223mK[0m[38;5;222mK[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mK[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;180mx[0m[38;5;101m;[0m[38;5;59m'[0m[38;5;59m'[0m[38;5;59m'[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;180md[0m[38;5;180mk[0m[38;5;180md[0m[38;5;144mo[0m[38;5;180mx[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;186m0[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;186mO[0m[38;5;180mk[0m[38;5;180mk[0m[38;5;143mo[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;186mO[0m[38;5;222mK[0m[38;5;186mO[0m[38;5;180md[0m[38;5;137mc[0m[38;5;101m,[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;101m;[0m[38;5;143mo[0m[38;5;186mO[0m[38;5;222m0[0m[38;5;186mO[0m[38;5;143mo[0m[38;5;94m'[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;187m0[0m[38;5;229mW[0m[38;5;223mK[0m[38;5;186mk[0m[38;5;143mo[0m[38;5;100m,[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m'[0m[38;5;101m:[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;137mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;144ml[0m[38;5;144ml[0m[38;5;101m;[0m[38;5;94m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
