[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;65m.[0m[38;5;71m:[0m[38;5;78mo[0m[38;5;78mo[0m[38;5;71mc[0m[38;5;65m'[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;23m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;59m.[0m[38;5;65m,[0m[38;5;65m;[0m[38;5;65m;[0m[38;5;114mo[0m[38;5;114mk[0m[38;5;114mx[0m[38;5;114mx[0m[38;5;72mo[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;65m'[0m[38;5;71mc[0m[38;5;78mo[0m[38;5;65m;[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;23m.[0m[38;5;65m.[0m[38;5;65m'[0m[38;5;65m'[0m[38;5;23m.[0m[38;5;22m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;108ml[0m[38;5;121mO[0m[38;5;114mk[0m[38;5;114md[0m[38;5;114mk[0m[38;5;114mx[0m[38;5;71m:[0m[38;5;65m.[0m[38;5;71m:[0m[38;5;78md[0m[38;5;78md[0m[38;5;78md[0m[38;5;71mc[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;22m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;71m:[0m[38;5;71mc[0m[38;5;71m:[0m[38;5;71m;[0m[38;5;65m,[0m[38;5;65m'[0m[38;5;23m.[0m[38;5;22m [0m[38;5;22m.[0m[38;5;71mc[0m[38;5;114mk[0m[38;5;115mk[0m[38;5;114md[0m[38;5;78md[0m[38;5;114mx[0m[38;5;114mx[0m[38;5;71m:[0m[38;5;71mc[0m[38;5;72ml[0m[38;5;71ml[0m[38;5;78mo[0m[38;5;71m;[0m[38;5;65m'[0m[38;5;65m,[0m[38;5;71m:[0m[38;5;72ml[0m[38;5;114mx[0m[38;5;72ml[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;65m.[0m[38;5;71m;[0m[38;5;71m:[0m[38;5;71m;[0m[38;5;71m;[0m[38;5;65m;[0m[38;5;65m'[0m[38;5;23m.[0m[38;5;65m;[0m[38;5;78md[0m[38;5;78mx[0m[38;5;78mx[0m[38;5;78mo[0m[38;5;78mo[0m[38;5;78mx[0m[38;5;78mo[0m[38;5;71m:[0m[38;5;71m;[0m[38;5;71mc[0m[38;5;71m:[0m[38;5;71m:[0m[38;5;72ml[0m[38;5;114mx[0m[38;5;114mk[0m[38;5;114mk[0m[38;5;114mo[0m[38;5;65m'[0m
[0m[38;5;16m [0m[38;5;22m [0m[38;5;59m.[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;71m:[0m[38;5;72ml[0m[38;5;71mc[0m[38;5;71mc[0m[38;5;71m:[0m[38;5;71m:[0m[38;5;71m;[0m[38;5;65m,[0m[38;5;65m'[0m[38;5;71mc[0m[38;5;78mx[0m[38;5;78mx[0m[38;5;78md[0m[38;5;78mo[0m[38;5;78md[0m[38;5;78mx[0m[38;5;71mc[0m[38;5;71m;[0m[38;5;71mc[0m[38;5;71m:[0m[38;5;71m:[0m[38;5;71mc[0m[38;5;78mo[0m[38;5;114mx[0m[38;5;72ml[0m[38;5;65m.[0m[38;5;16m [0m
[0m[38;5;65m.[0m[38;5;71mc[0m[38;5;78mo[0m[38;5;78md[0m[38;5;78md[0m[38;5;78md[0m[38;5;78md[0m[38;5;78mo[0m[38;5;72ml[0m[38;5;71m:[0m[38;5;71m:[0m[38;5;71m:[0m[38;5;71m:[0m[38;5;65m'[0m[38;5;65m'[0m[38;5;72ml[0m[38;5;78md[0m[38;5;78md[0m[38;5;71mc[0m[38;5;71mc[0m[38;5;78mo[0m[38;5;65m;[0m[38;5;65m'[0m[38;5;71m;[0m[38;5;71mc[0m[38;5;71ml[0m[38;5;71mc[0m[38;5;71m:[0m[38;5;65m,[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;23m.[0m[38;5;65m,[0m[38;5;71m:[0m[38;5;72ml[0m[38;5;78mo[0m[38;5;78mx[0m[38;5;78mx[0m[38;5;78md[0m[38;5;77mo[0m[38;5;71ml[0m[38;5;71ml[0m[38;5;71mc[0m[38;5;71m:[0m[38;5;71m;[0m[38;5;65m,[0m[38;5;66m:[0m[38;5;108mc[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;66m:[0m[38;5;65m,[0m[38;5;65m;[0m[38;5;71mc[0m[38;5;65m,[0m[38;5;65m'[0m[38;5;22m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;59m.[0m[38;5;65m.[0m[38;5;65m'[0m[38;5;65m'[0m[38;5;65m'[0m[38;5;65m'[0m[38;5;65m,[0m[38;5;66m;[0m[38;5;102m;[0m[38;5;103m:[0m[38;5;103mc[0m[38;5;103ml[0m[38;5;139ml[0m[38;5;146mo[0m[38;5;146md[0m[38;5;146mo[0m[38;5;145mo[0m[38;5;139ml[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;102m,[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103ml[0m[38;5;103ml[0m[38;5;103ml[0m[38;5;139ml[0m[38;5;146mo[0m[38;5;146mo[0m[38;5;146mo[0m[38;5;145mx[0m[38;5;145md[0m[38;5;103ml[0m[38;5;103mc[0m[38;5;60m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m.[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103ml[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;103ml[0m[38;5;103ml[0m[38;5;103ml[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;103ml[0m[38;5;103mc[0m[38;5;103m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m,[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m;[0m[38;5;103m:[0m[38;5;103mc[0m[38;5;103m;[0m[38;5;60m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;60m'[0m[38;5;96m,[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;102m,[0m[38;5;96m'[0m[38;5;59m.[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;96m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;103m:[0m[38;5;103m;[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m'[0m[38;5;60m'[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
