[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;95m'[0m[38;5;137mc[0m[38;5;179mx[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;143ml[0m[38;5;95m'[0m[38;5;58m.[0m[38;5;101m:[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144md[0m[38;5;144md[0m[38;5;143ml[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;137m:[0m[38;5;180mk[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;222mK[0m[38;5;223mK[0m[38;5;222mK[0m[38;5;222mK[0m[38;5;180mk[0m[38;5;143ml[0m[38;5;185mx[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;186m0[0m[38;5;180mk[0m[38;5;143ml[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;137ml[0m[38;5;179mx[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;179mk[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;143mo[0m[38;5;100m:[0m[38;5;148mx[0m[38;5;149mx[0m[38;5;107ml[0m[38;5;143mo[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;149mk[0m[38;5;143md[0m[38;5;179mx[0m[38;5;186mk[0m[38;5;186mO[0m[38;5;186mk[0m[38;5;143ml[0m[38;5;101m;[0m[38;5;59m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;95m'[0m[38;5;179mk[0m[38;5;186mO[0m[38;5;222m0[0m[38;5;222mX[0m[38;5;223mX[0m[38;5;229mX[0m[38;5;223mX[0m[38;5;222mK[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;179mx[0m[38;5;143md[0m[38;5;148md[0m[38;5;148mx[0m[38;5;148md[0m[38;5;142mo[0m[38;5;143md[0m[38;5;148mx[0m[38;5;107mc[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;222m0[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;186m0[0m[38;5;137ml[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;101m:[0m[38;5;179mk[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;222mK[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;222mK[0m[38;5;222mK[0m[38;5;222m0[0m[38;5;179mx[0m[38;5;143ml[0m[38;5;143mo[0m[38;5;143md[0m[38;5;179mx[0m[38;5;143md[0m[38;5;143md[0m[38;5;179md[0m[38;5;179mx[0m[38;5;185mk[0m[38;5;186m0[0m[38;5;223mK[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;222mK[0m[38;5;179mk[0m[38;5;101m;[0m
[0m[38;5;58m.[0m[38;5;101m:[0m[38;5;143mo[0m[38;5;179mk[0m[38;5;179mk[0m[38;5;185mO[0m[38;5;222m0[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;186m0[0m[38;5;186mk[0m[38;5;222mK[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;223mN[0m[38;5;222mK[0m[38;5;222m0[0m[38;5;222mK[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mK[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;186mK[0m[38;5;222mK[0m[38;5;186mO[0m[38;5;179mk[0m[38;5;137ml[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;137mc[0m[38;5;179md[0m[38;5;179mx[0m[38;5;180mk[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;180mk[0m[38;5;179mx[0m[38;5;137ml[0m[38;5;186mk[0m[38;5;222mK[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;229mX[0m[38;5;229mN[0m[38;5;223mN[0m[38;5;222mK[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;179md[0m[38;5;137ml[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;137mc[0m[38;5;179md[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;222mK[0m[38;5;222m0[0m[38;5;186mO[0m[38;5;180mk[0m[38;5;179mx[0m[38;5;137mc[0m[38;5;58m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m'[0m[38;5;96m'[0m[38;5;96m'[0m[38;5;96m'[0m[38;5;96m'[0m[38;5;60m.[0m[38;5;95m'[0m[38;5;95m,[0m[38;5;95m,[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;95m'[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;96m'[0m[38;5;96m,[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;96m'[0m[38;5;96m'[0m[38;5;96m'[0m[38;5;96m,[0m[38;5;96m'[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;53m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;53m [0m[38;5;59m.[0m[38;5;96m'[0m[38;5;96m;[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;96m'[0m[38;5;53m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;96m'[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
