[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;94m'[0m[38;5;143mo[0m[38;5;185m0[0m[38;5;222m0[0m[38;5;185mk[0m[38;5;143mo[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m,[0m[38;5;179mx[0m[38;5;221mO[0m[38;5;221m0[0m[38;5;222mK[0m[38;5;222mX[0m[38;5;228mX[0m[38;5;228mX[0m[38;5;222mX[0m[38;5;185mO[0m[38;5;143ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m'[0m[38;5;149mO[0m[38;5;191m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mK[0m[38;5;221mK[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;149mk[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143mo[0m[38;5;185mk[0m[38;5;185mk[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185mK[0m[38;5;191mK[0m[38;5;221mK[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185mK[0m[38;5;185m0[0m[38;5;179mx[0m[38;5;94m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m;[0m[38;5;149md[0m[38;5;143md[0m[38;5;179md[0m[38;5;179mk[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;185mK[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mK[0m[38;5;185mK[0m[38;5;191mK[0m[38;5;185m0[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143mo[0m[38;5;143md[0m[38;5;143md[0m[38;5;179md[0m[38;5;179mx[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185mK[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;185mk[0m[38;5;100m;[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143ml[0m[38;5;179md[0m[38;5;143md[0m[38;5;143md[0m[38;5;143md[0m[38;5;179mx[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185mK[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mK[0m[38;5;191mK[0m[38;5;149mk[0m[38;5;143mo[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;64m,[0m[38;5;143ml[0m[38;5;179md[0m[38;5;179md[0m[38;5;143md[0m[38;5;143md[0m[38;5;179mx[0m[38;5;185mO[0m[38;5;221mK[0m[38;5;221mK[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;191m0[0m[38;5;191m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;185mK[0m[38;5;228mX[0m[38;5;228mX[0m[38;5;222mK[0m[38;5;143md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;143mo[0m[38;5;143md[0m[38;5;143md[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;185mk[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;221mK[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;191m0[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221mK[0m[38;5;222mK[0m[38;5;185mO[0m[38;5;143mx[0m[38;5;143md[0m[38;5;143md[0m[38;5;143md[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;137m:[0m[38;5;143mo[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;179md[0m[38;5;143md[0m[38;5;179md[0m[38;5;179mx[0m[38;5;185mk[0m[38;5;185mk[0m[38;5;185mk[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;185mk[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;179mk[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;143md[0m[38;5;143ml[0m[38;5;101m:[0m[38;5;143md[0m[38;5;179mx[0m[38;5;185mO[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;149mx[0m[38;5;101m;[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;100m;[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;137m:[0m[38;5;143md[0m[38;5;179mx[0m[38;5;185mx[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;143md[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;144mo[0m[38;5;187mO[0m[38;5;138mc[0m[38;5;101m;[0m[38;5;144mo[0m[38;5;188mK[0m[38;5;145md[0m[38;5;94m'[0m[38;5;101m;[0m[38;5;143mo[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;185mk[0m[38;5;185mO[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;101m:[0m
[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;100m,[0m[38;5;101m:[0m[38;5;101mc[0m[38;5;143mx[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;185m0[0m[38;5;228mN[0m[38;5;191mK[0m[38;5;143mo[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;102mc[0m[38;5;101mc[0m[38;5;143mo[0m[38;5;143ml[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;100m'[0m[38;5;58m.[0m[38;5;101m,[0m[38;5;143ml[0m[38;5;143md[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;185mO[0m[38;5;185m0[0m[38;5;149mx[0m
[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;58m [0m[38;5;143mo[0m[38;5;185mO[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;143mo[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;185mk[0m[38;5;191mK[0m[38;5;228mN[0m[38;5;149mk[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;100m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;100m,[0m[38;5;101m:[0m[38;5;100m,[0m[38;5;101m;[0m[38;5;143md[0m[38;5;185mO[0m[38;5;149mx[0m
[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;58m'[0m[38;5;143md[0m[38;5;101m:[0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;143md[0m[38;5;179mx[0m[38;5;185mO[0m[38;5;191mX[0m[38;5;143md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;100m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143ml[0m[38;5;100m;[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m'[0m[38;5;143md[0m[38;5;179mx[0m[38;5;185mk[0m[38;5;100m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143mo[0m[38;5;107mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
