[0m[38;5;16m [0m[38;5;102m;[0m[38;5;145md[0m[38;5;181mx[0m[38;5;181md[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;139ml[0m[38;5;224mK[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;182mk[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m,[0m[38;5;102m:[0m
[0m[38;5;145mx[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mK[0m[38;5;181md[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;102m:[0m[38;5;182mk[0m[38;5;182m0[0m[38;5;139mo[0m
[0m[38;5;138mc[0m[38;5;225mN[0m[38;5;225mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;224mX[0m[38;5;182mO[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;139mo[0m[38;5;182mO[0m[38;5;182m0[0m[38;5;181mk[0m[38;5;59m.[0m
[0m[38;5;59m.[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;224mX[0m[38;5;182mO[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mo[0m[38;5;218m0[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;95m'[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;138mc[0m[38;5;224mX[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;224mK[0m[38;5;224m0[0m[38;5;224mK[0m[38;5;181md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;96m,[0m[38;5;181md[0m[38;5;182mO[0m[38;5;218m0[0m[38;5;139mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;181mx[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;225mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224m0[0m[38;5;218m0[0m[38;5;182mO[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;181md[0m[38;5;95m'[0m[38;5;16m [0m[38;5;59m.[0m[38;5;139ml[0m[38;5;182mk[0m[38;5;182m0[0m[38;5;182mO[0m[38;5;139ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;182mO[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mK[0m[38;5;224m0[0m[38;5;224mK[0m[38;5;224m0[0m[38;5;182m0[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;181mx[0m[38;5;102m:[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;102m:[0m[38;5;182mO[0m[38;5;138mc[0m[38;5;59m.[0m[38;5;139ml[0m[38;5;182mk[0m[38;5;182m0[0m[38;5;181md[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;145md[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;224mX[0m[38;5;224m0[0m[38;5;182m0[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mx[0m[38;5;139ml[0m[38;5;181mx[0m[38;5;95m'[0m[38;5;95m.[0m[38;5;181mx[0m[38;5;224mK[0m[38;5;181md[0m[38;5;102m;[0m[38;5;139mo[0m[38;5;145md[0m[38;5;182mk[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;96m,[0m[38;5;224mK[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mX[0m[38;5;224mK[0m[38;5;224m0[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;181mk[0m[38;5;181md[0m[38;5;224m0[0m[38;5;224mX[0m[38;5;182mk[0m[38;5;181md[0m[38;5;139mo[0m[38;5;145md[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;181mk[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181md[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;145md[0m[38;5;181mx[0m[38;5;224m0[0m[38;5;224mK[0m[38;5;182mO[0m[38;5;139mo[0m[38;5;145md[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;145md[0m[38;5;182mO[0m[38;5;224mK[0m[38;5;224mK[0m[38;5;224m0[0m[38;5;188m0[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;145md[0m[38;5;102m:[0m[38;5;139mo[0m[38;5;138mc[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;145mo[0m[38;5;182mO[0m[38;5;181mx[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;182mO[0m[38;5;224mK[0m[38;5;224mK[0m[38;5;224mK[0m[38;5;224mK[0m[38;5;224mK[0m[38;5;224mK[0m[38;5;224m0[0m[38;5;182m0[0m[38;5;145md[0m[38;5;144md[0m[38;5;144mo[0m[38;5;102m:[0m[38;5;102mc[0m[38;5;101m;[0m[38;5;139ml[0m[38;5;145md[0m[38;5;145md[0m[38;5;102m:[0m[38;5;145md[0m[38;5;139ml[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;96m,[0m[38;5;182mO[0m[38;5;224mX[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;224mK[0m[38;5;224mK[0m[38;5;224mK[0m[38;5;181mx[0m[38;5;108ml[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;108ml[0m[38;5;102m:[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;145mo[0m[38;5;181mk[0m[38;5;182m0[0m[38;5;182mO[0m[38;5;95m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;138mc[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;144mo[0m[38;5;108ml[0m[38;5;102mc[0m[38;5;108ml[0m[38;5;102mc[0m[38;5;101m;[0m[38;5;16m [0m[38;5;96m'[0m[38;5;139mo[0m[38;5;182mO[0m[38;5;181md[0m[38;5;96m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102mc[0m[38;5;102m:[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
