[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;143md[0m[38;5;179mx[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;179mx[0m[38;5;221mK[0m[38;5;185mO[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;143md[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;137mc[0m[38;5;221mX[0m[38;5;222mK[0m[38;5;187m0[0m[38;5;144mx[0m[38;5;185mk[0m[38;5;221m0[0m[38;5;179mx[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;179mx[0m[38;5;221mK[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;180md[0m[38;5;185m0[0m[38;5;227mX[0m[38;5;185mk[0m[38;5;101mc[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;179md[0m[38;5;179md[0m[38;5;143md[0m[38;5;143ml[0m[38;5;143ml[0m[38;5;143mo[0m[38;5;137mc[0m[38;5;101m;[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;64m,[0m[38;5;64m,[0m[38;5;142ml[0m[38;5;184mk[0m[38;5;106mc[0m[38;5;100m'[0m[38;5;100m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;100m,[0m[38;5;143md[0m[38;5;185mO[0m[38;5;143md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;142ml[0m[38;5;184mk[0m[38;5;142mo[0m[38;5;184mk[0m[38;5;190mK[0m[38;5;190mK[0m[38;5;190mK[0m[38;5;190mK[0m[38;5;100m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;101m;[0m[38;5;179md[0m[38;5;185mO[0m[38;5;221mK[0m[38;5;222mX[0m[38;5;193mX[0m[38;5;187mO[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;106m:[0m[38;5;148md[0m[38;5;154m0[0m[38;5;154m0[0m[38;5;154m0[0m[38;5;119mO[0m[38;5;119mO[0m[38;5;106ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;185mO[0m[38;5;179mx[0m[38;5;101m'[0m[38;5;58m.[0m[38;5;143md[0m[38;5;222mK[0m[38;5;187mX[0m[38;5;193mX[0m[38;5;187mX[0m[38;5;151mk[0m[38;5;59m.[0m[38;5;101m'[0m[38;5;185mk[0m[38;5;221mK[0m[38;5;143mx[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;184mO[0m[38;5;154mK[0m[38;5;184mO[0m[38;5;154mO[0m[38;5;155m0[0m[38;5;112mx[0m[38;5;22m.[0m[38;5;16m [0m[38;5;59m.[0m[38;5;185mk[0m[38;5;222mK[0m[38;5;143mx[0m[38;5;101m'[0m[38;5;143ml[0m[38;5;185mk[0m[38;5;150mk[0m[38;5;187mK[0m[38;5;193mX[0m[38;5;187mX[0m[38;5;193mX[0m[38;5;108mc[0m[38;5;16m [0m[38;5;101m;[0m[38;5;187mX[0m[38;5;180mk[0m[38;5;180mx[0m[38;5;102m;[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;142ml[0m[38;5;142mo[0m[38;5;179mx[0m[38;5;185mk[0m[38;5;100m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;102m:[0m[38;5;144md[0m[38;5;144md[0m[38;5;145mk[0m[38;5;144ml[0m[38;5;185mO[0m[38;5;185mk[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;187m0[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;144md[0m[38;5;58m.[0m[38;5;58m [0m[38;5;59m'[0m[38;5;59m'[0m[38;5;102m:[0m[38;5;59m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143ml[0m[38;5;179mx[0m[38;5;179mx[0m[38;5;143mc[0m[38;5;143ml[0m[38;5;144mx[0m[38;5;137mc[0m[38;5;143mo[0m[38;5;185mO[0m[38;5;227mX[0m[38;5;221mK[0m[38;5;149mk[0m[38;5;144mx[0m[38;5;150mx[0m[38;5;150mx[0m[38;5;150mx[0m[38;5;143mx[0m[38;5;185m0[0m[38;5;143md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;101mc[0m[38;5;143md[0m[38;5;185mk[0m[38;5;143mc[0m[38;5;143ml[0m[38;5;185mO[0m[38;5;221m0[0m[38;5;228mX[0m[38;5;185mk[0m[38;5;101m,[0m[38;5;101m:[0m[38;5;65m,[0m[38;5;101mc[0m[38;5;179mk[0m[38;5;179mk[0m[38;5;143ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;143mo[0m[38;5;185mk[0m[38;5;185mO[0m[38;5;185mk[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m;[0m[38;5;143ml[0m[38;5;179mx[0m[38;5;144md[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;138ml[0m[38;5;144mo[0m[38;5;144md[0m[38;5;144md[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
