[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;143mo[0m[38;5;143mo[0m[38;5;143md[0m[38;5;150mx[0m[38;5;150mO[0m[38;5;143md[0m[38;5;101m;[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;143mo[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;149mO[0m[38;5;150mO[0m[38;5;150m0[0m[38;5;150m0[0m[38;5;150mO[0m[38;5;143mo[0m[38;5;101m,[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m;[0m[38;5;143md[0m[38;5;149mx[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;144mo[0m[38;5;144md[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;144mx[0m[38;5;149mk[0m[38;5;143md[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;144md[0m[38;5;144mx[0m[38;5;149mx[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;143mo[0m[38;5;143ml[0m[38;5;143md[0m[38;5;143mx[0m[38;5;143mx[0m[38;5;185mO[0m[38;5;149mk[0m[38;5;101mc[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;144md[0m[38;5;144md[0m[38;5;143mx[0m[38;5;149mk[0m[38;5;149mk[0m[38;5;143mo[0m[38;5;136m:[0m[38;5;179mo[0m[38;5;185mO[0m[38;5;222mK[0m[38;5;228mX[0m[38;5;179mx[0m[38;5;143mo[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;149mx[0m[38;5;143md[0m[38;5;143ml[0m[38;5;143ml[0m[38;5;143ml[0m[38;5;143ml[0m[38;5;143mo[0m[38;5;143mo[0m[38;5;143md[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;101m:[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;101m:[0m[38;5;108mo[0m[38;5;150mx[0m[38;5;108mo[0m[38;5;107mc[0m[38;5;65m;[0m[38;5;65m'[0m[38;5;59m.[0m[38;5;65m,[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;144mo[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144md[0m[38;5;144ml[0m[38;5;101m:[0m[38;5;59m'[0m[38;5;65m;[0m[38;5;108md[0m[38;5;108mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;65m,[0m[38;5;101m:[0m[38;5;65m;[0m[38;5;101m:[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;65m'[0m[38;5;65m'[0m[38;5;101m:[0m[38;5;108mo[0m[38;5;150mx[0m[38;5;108md[0m[38;5;108ml[0m[38;5;101m:[0m[38;5;101mc[0m[38;5;108ml[0m[38;5;143ml[0m[38;5;144ml[0m[38;5;144mo[0m[38;5;144md[0m[38;5;108ml[0m[38;5;59m.[0m[38;5;65m,[0m[38;5;108mc[0m[38;5;151mx[0m[38;5;187mK[0m[38;5;151m0[0m[38;5;108ml[0m[38;5;65m,[0m[38;5;65m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;101m;[0m[38;5;65m,[0m[38;5;101m;[0m[38;5;108ml[0m[38;5;102m:[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;108mc[0m[38;5;65m;[0m[38;5;108mc[0m[38;5;108ml[0m[38;5;65m;[0m[38;5;101m;[0m[38;5;150mx[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;108ml[0m[38;5;65m;[0m[38;5;101m:[0m[38;5;108mc[0m[38;5;108mc[0m[38;5;108ml[0m[38;5;108mc[0m[38;5;101m:[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;22m [0m[38;5;22m [0m[38;5;59m.[0m[38;5;65m'[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;65m'[0m[38;5;65m;[0m[38;5;101m;[0m[38;5;108mc[0m[38;5;108mc[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;102m:[0m[38;5;101m:[0m[38;5;65m,[0m[38;5;65m'[0m[38;5;65m'[0m[38;5;59m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;22m [0m[38;5;22m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
