[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;144mo[0m[38;5;144md[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;22m [0m[38;5;144md[0m[38;5;193mX[0m[38;5;193mK[0m[38;5;187mO[0m[38;5;187mK[0m[38;5;108ml[0m[38;5;150mk[0m[38;5;101m,[0m[38;5;16m [0m[38;5;101m;[0m[38;5;150mO[0m[38;5;193mK[0m[38;5;144mo[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;108ml[0m[38;5;187m0[0m[38;5;144mo[0m[38;5;187mO[0m[38;5;186m0[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;194mN[0m[38;5;193mX[0m[38;5;187m0[0m[38;5;187m0[0m[38;5;186mK[0m[38;5;192mX[0m[38;5;150mO[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;143ml[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;101m;[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m:[0m[38;5;144mo[0m[38;5;187mK[0m[38;5;193mN[0m[38;5;193mX[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mW[0m[38;5;194mW[0m[38;5;194mW[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;144mx[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;101m:[0m[38;5;144ml[0m[38;5;144mx[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;101m;[0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;101m:[0m[38;5;144mx[0m[38;5;187m0[0m[38;5;187mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;187mK[0m[38;5;187m0[0m[38;5;187m0[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mX[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;151mO[0m[38;5;101mc[0m[38;5;59m.[0m[38;5;101m;[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;59m.[0m
[0m[38;5;65m'[0m[38;5;150mk[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;144md[0m[38;5;101m:[0m[38;5;101mc[0m[38;5;151mk[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mX[0m[38;5;187m0[0m[38;5;188mK[0m[38;5;187m0[0m[38;5;151mO[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;151mO[0m[38;5;187mK[0m[38;5;193mK[0m[38;5;107ml[0m[38;5;101m:[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;101mc[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;144md[0m[38;5;187mK[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;194mN[0m[38;5;193mN[0m[38;5;194mN[0m[38;5;187m0[0m[38;5;186mO[0m[38;5;186mK[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;187mK[0m[38;5;193mK[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;101m:[0m[38;5;102mc[0m[38;5;150mk[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;186m0[0m[38;5;150mk[0m[38;5;187m0[0m[38;5;187m0[0m[38;5;102mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;108ml[0m[38;5;144ml[0m[38;5;144md[0m[38;5;144mo[0m[38;5;150mO[0m[38;5;193mX[0m[38;5;187mX[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;187mX[0m[38;5;187mX[0m[38;5;187mX[0m[38;5;187mK[0m[38;5;187mO[0m[38;5;150mk[0m[38;5;107ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;144md[0m[38;5;144mo[0m[38;5;101m;[0m[38;5;101mc[0m[38;5;144mx[0m[38;5;144md[0m[38;5;187m0[0m[38;5;187mO[0m[38;5;187m0[0m[38;5;187m0[0m[38;5;144md[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;101m:[0m[38;5;144mo[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;59m'[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;101mc[0m[38;5;107mc[0m[38;5;65m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m'[0m[38;5;143ml[0m[38;5;144mx[0m[38;5;144md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;59m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m'[0m[38;5;101m:[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
