[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;97m'[0m[38;5;97m;[0m[38;5;97m;[0m[38;5;140mc[0m[38;5;103m:[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;97m'[0m[38;5;97m,[0m[38;5;103mc[0m[38;5;103mc[0m[38;5;103m;[0m[38;5;140mc[0m[38;5;140md[0m[38;5;140md[0m[38;5;140mc[0m[38;5;96m.[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;97m,[0m[38;5;104m:[0m[38;5;97m;[0m[38;5;103mc[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;97m,[0m[38;5;139mc[0m[38;5;139ml[0m[38;5;97m,[0m[38;5;59m.[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;54m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m,[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;97m,[0m[38;5;140m:[0m[38;5;140m:[0m[38;5;104m:[0m[38;5;97m;[0m[38;5;97m;[0m[38;5;97m,[0m[38;5;97m;[0m[38;5;102m:[0m[38;5;180mk[0m[38;5;144mx[0m[38;5;138ml[0m[38;5;97m'[0m[38;5;103m:[0m[38;5;97m;[0m[38;5;97m,[0m[38;5;54m.[0m
[0m[38;5;59m.[0m[38;5;188mk[0m[38;5;188mN[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;231mN[0m[38;5;188mK[0m[38;5;145mx[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;97m,[0m[38;5;98m:[0m[38;5;98m:[0m[38;5;104m:[0m[38;5;140ml[0m[38;5;145mo[0m[38;5;145md[0m[38;5;145md[0m[38;5;138ml[0m[38;5;102m:[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;139ml[0m[38;5;140mo[0m[38;5;140m:[0m[38;5;104m:[0m[38;5;97m'[0m
[0m[38;5;102m,[0m[38;5;188mX[0m[38;5;231mM[0m[38;5;231mW[0m[38;5;188m0[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;188m0[0m[38;5;102m;[0m[38;5;59m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;97m'[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;103mc[0m[38;5;145mo[0m[38;5;145md[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;145md[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145md[0m[38;5;145mo[0m[38;5;145md[0m[38;5;140mo[0m[38;5;97m,[0m[38;5;60m.[0m
[0m[38;5;16m [0m[38;5;59m'[0m[38;5;145mx[0m[38;5;231mN[0m[38;5;231mM[0m[38;5;225mN[0m[38;5;146mx[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;103m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;97m'[0m[38;5;97m'[0m[38;5;103m:[0m[38;5;145mo[0m[38;5;145md[0m[38;5;145md[0m[38;5;102ml[0m[38;5;102mc[0m[38;5;145ml[0m[38;5;145ml[0m[38;5;102mc[0m[38;5;145ml[0m[38;5;145mo[0m[38;5;139ml[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;102mc[0m[38;5;145md[0m[38;5;139mc[0m[38;5;102m;[0m[38;5;96m,[0m[38;5;60m.[0m[38;5;53m [0m[38;5;53m [0m[38;5;53m.[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;103m:[0m[38;5;139ml[0m[38;5;145md[0m[38;5;145md[0m[38;5;102mc[0m[38;5;145ml[0m[38;5;145mk[0m[38;5;145md[0m[38;5;145mo[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;53m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;97m,[0m[38;5;97m;[0m[38;5;60m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;96m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;59m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
