[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;113ml[0m[38;5;70m:[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;64m'[0m[38;5;64m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;64m'[0m[38;5;64m;[0m[38;5;113mo[0m[38;5;113mx[0m[38;5;113md[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;107ml[0m[38;5;150mk[0m[38;5;113mx[0m[38;5;113md[0m[38;5;77ml[0m[38;5;113md[0m[38;5;113mx[0m[38;5;119mO[0m[38;5;119m0[0m[38;5;157mK[0m[38;5;156m0[0m[38;5;113mx[0m[38;5;71m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;107mc[0m[38;5;113mx[0m[38;5;119mk[0m[38;5;119mO[0m[38;5;119mO[0m[38;5;119mO[0m[38;5;119mO[0m[38;5;119mO[0m[38;5;119mO[0m[38;5;119mO[0m[38;5;113mx[0m[38;5;119mk[0m[38;5;113ml[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;70m:[0m[38;5;119mx[0m[38;5;70m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m,[0m[38;5;77md[0m[38;5;113md[0m[38;5;113md[0m[38;5;77ml[0m[38;5;77mo[0m[38;5;113mx[0m[38;5;119mO[0m[38;5;119mO[0m[38;5;113mx[0m[38;5;113mo[0m[38;5;113md[0m[38;5;64m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;107mc[0m[38;5;113mo[0m[38;5;64m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;71m:[0m[38;5;71ml[0m[38;5;77ml[0m[38;5;77ml[0m[38;5;71ml[0m[38;5;77mo[0m[38;5;113mx[0m[38;5;120mO[0m[38;5;120mO[0m[38;5;71ml[0m[38;5;64m,[0m[38;5;58m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;22m [0m[38;5;70m:[0m[38;5;119mk[0m[38;5;119mk[0m[38;5;64m'[0m[38;5;16m [0m[38;5;58m.[0m[38;5;107m:[0m[38;5;106mc[0m[38;5;64m,[0m[38;5;58m.[0m[38;5;22m.[0m[38;5;64m'[0m[38;5;107mc[0m[38;5;114md[0m[38;5;107mc[0m[38;5;65m'[0m[38;5;64m,[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;65m;[0m[38;5;119mk[0m[38;5;119mO[0m[38;5;70m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;64m,[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;70m:[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;70m:[0m[38;5;64m,[0m[38;5;64m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;58m.[0m[38;5;77ml[0m[38;5;113md[0m[38;5;77mo[0m[38;5;70m;[0m[38;5;64m;[0m[38;5;64m;[0m[38;5;64m;[0m[38;5;70m:[0m[38;5;71ml[0m[38;5;70m;[0m[38;5;70m:[0m[38;5;113mo[0m[38;5;119mk[0m[38;5;119mO[0m[38;5;113mx[0m[38;5;71m:[0m[38;5;64m,[0m[38;5;64m,[0m[38;5;64m,[0m[38;5;64m.[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;70mc[0m[38;5;70m:[0m[38;5;64m,[0m[38;5;64m,[0m[38;5;64m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;77ml[0m[38;5;71mc[0m[38;5;64m;[0m[38;5;71ml[0m[38;5;71ml[0m[38;5;71ml[0m[38;5;70mc[0m[38;5;113md[0m[38;5;71ml[0m[38;5;64m;[0m[38;5;71ml[0m[38;5;64m;[0m[38;5;71mc[0m[38;5;113mx[0m[38;5;70mc[0m[38;5;64m'[0m[38;5;71mc[0m[38;5;70m:[0m[38;5;71mc[0m[38;5;113mx[0m[38;5;70ml[0m[38;5;64m'[0m[38;5;64m'[0m[38;5;113md[0m[38;5;113mx[0m[38;5;113mo[0m[38;5;70m:[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;70m;[0m[38;5;77ml[0m[38;5;71ml[0m[38;5;64m,[0m[38;5;71mc[0m[38;5;113md[0m[38;5;113mx[0m[38;5;113mx[0m[38;5;71mc[0m[38;5;113mo[0m[38;5;64m,[0m[38;5;58m.[0m[38;5;70m:[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;64m.[0m[38;5;64m'[0m[38;5;71mc[0m[38;5;77mo[0m[38;5;113md[0m[38;5;113md[0m[38;5;113mo[0m[38;5;119mO[0m[38;5;119mO[0m[38;5;113md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;22m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;71mc[0m[38;5;77mo[0m[38;5;113md[0m[38;5;64m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;22m.[0m[38;5;64m,[0m[38;5;113md[0m[38;5;113md[0m[38;5;70m;[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;71m:[0m[38;5;113mo[0m[38;5;64m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
