[0m[38;5;16m [0m[38;5;102m:[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;102m:[0m[38;5;188mX[0m[38;5;145mk[0m[38;5;58m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;70m;[0m[38;5;64m,[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;70mc[0m[38;5;70mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mo[0m[38;5;102m,[0m
[0m[38;5;59m.[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;76ml[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;76mo[0m[38;5;76md[0m[38;5;70m:[0m[38;5;64m'[0m[38;5;64m,[0m[38;5;64m;[0m[38;5;70mc[0m[38;5;76md[0m[38;5;82mk[0m[38;5;64m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;145md[0m[38;5;188mK[0m[38;5;102mc[0m
[0m[38;5;64m'[0m[38;5;76md[0m[38;5;76mo[0m[38;5;70m;[0m[38;5;64m,[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;70mc[0m[38;5;76md[0m[38;5;82mx[0m[38;5;118mk[0m[38;5;119mO[0m[38;5;157mX[0m[38;5;157mX[0m[38;5;157mX[0m[38;5;113mk[0m[38;5;65m;[0m[38;5;65m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;64m,[0m[38;5;64m'[0m[38;5;107mc[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;64m'[0m[38;5;71m:[0m[38;5;108ml[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;16m [0m[38;5;22m.[0m[38;5;65m;[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;70mc[0m[38;5;76mo[0m[38;5;76mo[0m[38;5;82mx[0m[38;5;119mk[0m[38;5;119mO[0m[38;5;119m0[0m[38;5;119mO[0m[38;5;113mx[0m[38;5;76mo[0m[38;5;113mo[0m[38;5;107ml[0m[38;5;64m.[0m[38;5;16m [0m[38;5;22m [0m[38;5;101m:[0m[38;5;71mc[0m[38;5;70m:[0m[38;5;70mc[0m[38;5;22m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;65m;[0m[38;5;107mc[0m[38;5;113mo[0m[38;5;58m.[0m[38;5;64m.[0m[38;5;70m;[0m[38;5;70m:[0m[38;5;70m;[0m[38;5;70ml[0m[38;5;76mo[0m[38;5;70ml[0m[38;5;113md[0m[38;5;113mo[0m[38;5;76mx[0m[38;5;118mk[0m[38;5;113md[0m[38;5;107mc[0m[38;5;70m:[0m[38;5;70m:[0m[38;5;64m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;101m;[0m[38;5;144md[0m[38;5;65m;[0m[38;5;70m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m.[0m[38;5;64m;[0m[38;5;107mc[0m[38;5;64m,[0m[38;5;64m;[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;64m.[0m[38;5;64m'[0m[38;5;64m,[0m[38;5;64m,[0m[38;5;70m;[0m[38;5;70ml[0m[38;5;76ml[0m[38;5;82mx[0m[38;5;76ml[0m[38;5;64m,[0m[38;5;58m.[0m[38;5;22m.[0m[38;5;64m.[0m[38;5;70m;[0m[38;5;64m,[0m[38;5;107ml[0m[38;5;106mc[0m[38;5;64m,[0m[38;5;64m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;70m:[0m[38;5;70m:[0m[38;5;70m:[0m[38;5;70m;[0m[38;5;70m:[0m[38;5;70m:[0m[38;5;58m.[0m[38;5;22m.[0m[38;5;70m:[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;58m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;108mc[0m[38;5;108mo[0m[38;5;101m:[0m[38;5;65m,[0m[38;5;64m.[0m[38;5;64m,[0m[38;5;70mc[0m[38;5;64m,[0m[38;5;64m.[0m[38;5;70m;[0m[38;5;70m:[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;70m;[0m[38;5;22m.[0m[38;5;16m [0m[38;5;70m;[0m[38;5;76ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;151m0[0m[38;5;193mX[0m[38;5;120m0[0m[38;5;118mk[0m[38;5;76mo[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;76md[0m[38;5;70mc[0m[38;5;70mc[0m[38;5;76md[0m[38;5;76mo[0m[38;5;70m;[0m[38;5;76ml[0m[38;5;64m,[0m[38;5;64m.[0m[38;5;76md[0m[38;5;82mx[0m[38;5;77mo[0m[38;5;113md[0m[38;5;157m0[0m[38;5;150mx[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;108ml[0m[38;5;150mx[0m[38;5;65m:[0m[38;5;64m;[0m[38;5;64m,[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;64m.[0m[38;5;22m [0m[38;5;22m [0m[38;5;58m.[0m[38;5;22m.[0m[38;5;58m.[0m[38;5;64m,[0m[38;5;64m;[0m[38;5;70m:[0m[38;5;71m:[0m[38;5;64m;[0m[38;5;71mc[0m[38;5;114mx[0m[38;5;151mO[0m[38;5;108md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;70m:[0m[38;5;70m:[0m[38;5;70mc[0m[38;5;64m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;65m'[0m[38;5;70m;[0m[38;5;76ml[0m[38;5;70mc[0m[38;5;70m;[0m[38;5;64m'[0m[38;5;59m'[0m[38;5;59m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;76ml[0m[38;5;82mx[0m[38;5;118mk[0m[38;5;118mk[0m[38;5;71mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;64m,[0m[38;5;71m:[0m[38;5;102mc[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;65m;[0m[38;5;107ml[0m[38;5;114mx[0m[38;5;77md[0m[38;5;70m:[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
