[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;60m.[0m[38;5;97m,[0m[38;5;104m:[0m[38;5;104m:[0m[38;5;104mc[0m[38;5;97m,[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;100m'[0m[38;5;100m:[0m[38;5;137mc[0m[38;5;144md[0m[38;5;144mo[0m[38;5;140ml[0m[38;5;141ml[0m[38;5;141ml[0m[38;5;141mo[0m[38;5;141mo[0m[38;5;140ml[0m[38;5;102m;[0m[38;5;94m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m:[0m[38;5;179md[0m[38;5;179md[0m[38;5;143md[0m[38;5;187mK[0m[38;5;231mM[0m[38;5;230mN[0m[38;5;139ml[0m[38;5;141mo[0m[38;5;141mo[0m[38;5;147md[0m[38;5;147md[0m[38;5;147md[0m[38;5;140mo[0m[38;5;144md[0m[38;5;144mx[0m[38;5;137mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m:[0m[38;5;185mO[0m[38;5;179md[0m[38;5;185mk[0m[38;5;186m0[0m[38;5;185mk[0m[38;5;185mk[0m[38;5;179mx[0m[38;5;102mc[0m[38;5;141mo[0m[38;5;141mo[0m[38;5;147md[0m[38;5;147md[0m[38;5;147md[0m[38;5;141mo[0m[38;5;145mo[0m[38;5;186m0[0m[38;5;229mX[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;137mc[0m[38;5;221mK[0m[38;5;185mO[0m[38;5;179mx[0m[38;5;179md[0m[38;5;143md[0m[38;5;143ml[0m[38;5;101m;[0m[38;5;104mc[0m[38;5;104mc[0m[38;5;141ml[0m[38;5;141ml[0m[38;5;141mo[0m[38;5;141mo[0m[38;5;140ml[0m[38;5;103m:[0m[38;5;143ml[0m[38;5;179md[0m[38;5;94m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101mc[0m[38;5;179md[0m[38;5;143mo[0m[38;5;143ml[0m[38;5;101m:[0m[38;5;102m;[0m[38;5;104m:[0m[38;5;104mc[0m[38;5;140ml[0m[38;5;140ml[0m[38;5;103mc[0m[38;5;103m:[0m[38;5;104m:[0m[38;5;140ml[0m[38;5;104mc[0m[38;5;138ml[0m[38;5;137mc[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;97m;[0m[38;5;104mc[0m[38;5;140mc[0m[38;5;141ml[0m[38;5;140ml[0m[38;5;102m:[0m[38;5;143ml[0m[38;5;137mc[0m[38;5;96m,[0m[38;5;104mc[0m[38;5;140ml[0m[38;5;97m'[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m,[0m[38;5;61m,[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;104m;[0m[38;5;104mc[0m[38;5;104m:[0m[38;5;104m:[0m[38;5;104mc[0m[38;5;103m;[0m[38;5;103m;[0m[38;5;104m:[0m[38;5;97m,[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m.[0m[38;5;97m;[0m[38;5;104m:[0m[38;5;103m;[0m[38;5;97m;[0m[38;5;61m,[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m.[0m[38;5;103mc[0m[38;5;145ml[0m[38;5;103m:[0m[38;5;60m'[0m[38;5;61m'[0m[38;5;97m,[0m[38;5;97m,[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;60m.[0m[38;5;97m;[0m[38;5;104m:[0m[38;5;97m,[0m[38;5;59m.[0m[38;5;23m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;103mc[0m[38;5;104mc[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;103m;[0m[38;5;103m;[0m[38;5;97m,[0m[38;5;60m.[0m[38;5;97m;[0m[38;5;97m,[0m[38;5;60m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m [0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;97m,[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;17m [0m[38;5;23m [0m[38;5;16m [0m[38;5;53m [0m[38;5;60m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;22m [0m[38;5;59m.[0m[38;5;65m,[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;65m'[0m[38;5;101m:[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;65m'[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;108ml[0m[38;5;108md[0m[38;5;59m.[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;108mc[0m[38;5;59m.[0m
[0m[38;5;58m.[0m[38;5;101m:[0m[38;5;108mo[0m[38;5;144md[0m[38;5;108mo[0m[38;5;65m;[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;65m,[0m[38;5;108mo[0m[38;5;102mc[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;101m;[0m[38;5;108mc[0m[38;5;108mc[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;108md[0m[38;5;144md[0m[38;5;108mc[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;101m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
