[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;65m,[0m[38;5;108ml[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;101m,[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;102mc[0m[38;5;108ml[0m[38;5;102m:[0m[38;5;108ml[0m[38;5;145mx[0m[38;5;145md[0m[38;5;108mo[0m[38;5;108ml[0m[38;5;144mo[0m[38;5;102mc[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;102mc[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;145md[0m[38;5;145md[0m[38;5;102mc[0m[38;5;144mo[0m[38;5;145mx[0m[38;5;145md[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145md[0m[38;5;145md[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;65m,[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;59m.[0m
[0m[38;5;101m,[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;65m'[0m[38;5;102m;[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;145md[0m[38;5;145mx[0m[38;5;108ml[0m[38;5;145md[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;151mk[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145md[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145md[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;102m;[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;102mc[0m[38;5;65m,[0m
[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;101m,[0m[38;5;102m:[0m[38;5;101m,[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;108ml[0m[38;5;145mx[0m[38;5;145md[0m[38;5;144mo[0m[38;5;145md[0m[38;5;108ml[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145md[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;145md[0m[38;5;145mx[0m[38;5;145md[0m[38;5;108ml[0m[38;5;101m,[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;101m,[0m[38;5;58m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;102m:[0m[38;5;108ml[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;144mo[0m[38;5;145md[0m[38;5;145mx[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;145mx[0m[38;5;145md[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;145mo[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145md[0m[38;5;108mo[0m[38;5;144mo[0m[38;5;102m;[0m[38;5;65m,[0m[38;5;102m:[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;59m'[0m[38;5;102mc[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;145md[0m[38;5;102mc[0m[38;5;102m;[0m[38;5;144mo[0m[38;5;145mx[0m[38;5;108ml[0m[38;5;144mo[0m[38;5;145md[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;145md[0m[38;5;145md[0m[38;5;108ml[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;102m;[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;102mc[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;144mo[0m[38;5;144mo[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;65m,[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;65m,[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;102m;[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
