[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;107mo[0m[38;5;100m:[0m[38;5;100m,[0m[38;5;143mo[0m[38;5;149mO[0m[38;5;155m0[0m[38;5;149mO[0m[38;5;113md[0m[38;5;64m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;113mx[0m[38;5;156m0[0m[38;5;155m0[0m[38;5;191m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;149mO[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;107ml[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m'[0m[38;5;58m [0m[38;5;100m;[0m[38;5;106mc[0m[38;5;113md[0m[38;5;155mO[0m[38;5;149mk[0m[38;5;106m:[0m[38;5;58m.[0m[38;5;64m'[0m[38;5;64m'[0m[38;5;107mc[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;149mk[0m[38;5;186mk[0m[38;5;149mk[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;107mc[0m[38;5;101m:[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m'[0m[38;5;142md[0m[38;5;100m:[0m[38;5;142mc[0m[38;5;178mx[0m[38;5;142mc[0m[38;5;136mc[0m[38;5;100m:[0m[38;5;148mk[0m[38;5;185m0[0m[38;5;191m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;191m0[0m[38;5;149mk[0m[38;5;150mx[0m[38;5;186mK[0m[38;5;187mK[0m[38;5;186m0[0m[38;5;150mx[0m[38;5;144md[0m[38;5;101mc[0m[38;5;95m'[0m
[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;94m'[0m[38;5;178md[0m[38;5;184mO[0m[38;5;178mx[0m[38;5;142md[0m[38;5;148mx[0m[38;5;185mO[0m[38;5;185m0[0m[38;5;184m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;143md[0m[38;5;193mK[0m[38;5;187m0[0m[38;5;187mO[0m[38;5;194mN[0m[38;5;193mX[0m[38;5;144mo[0m[38;5;58m [0m[38;5;16m [0m
[0m[38;5;142mc[0m[38;5;142md[0m[38;5;100m;[0m[38;5;107ml[0m[38;5;113md[0m[38;5;100m,[0m[38;5;100m:[0m[38;5;149mx[0m[38;5;155mO[0m[38;5;113md[0m[38;5;107m:[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;64m'[0m[38;5;64m,[0m[38;5;100m,[0m[38;5;100m,[0m[38;5;142ml[0m[38;5;142mo[0m[38;5;136mc[0m[38;5;136mc[0m[38;5;136mc[0m[38;5;144mx[0m[38;5;150m0[0m[38;5;150mO[0m[38;5;187m0[0m[38;5;194mN[0m[38;5;187m0[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;100m:[0m[38;5;142mo[0m[38;5;149mk[0m[38;5;154m0[0m[38;5;155m0[0m[38;5;148mO[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;149mO[0m[38;5;149mO[0m[38;5;149mx[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;113md[0m[38;5;107mo[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;108ml[0m[38;5;193mK[0m[38;5;193mK[0m[38;5;150mx[0m[38;5;144md[0m[38;5;144mo[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;142mo[0m[38;5;191m0[0m[38;5;185m0[0m[38;5;184mO[0m[38;5;184mO[0m[38;5;185mO[0m[38;5;184mO[0m[38;5;184mO[0m[38;5;184mO[0m[38;5;185mk[0m[38;5;186m0[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;191mK[0m[38;5;192mK[0m[38;5;192mX[0m[38;5;187mK[0m[38;5;193mX[0m[38;5;193mK[0m[38;5;193mK[0m[38;5;193mK[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;100m,[0m[38;5;100m,[0m[38;5;58m.[0m[38;5;100m;[0m[38;5;142mc[0m[38;5;142ml[0m[38;5;185mO[0m[38;5;187mK[0m[38;5;194mN[0m[38;5;230mW[0m[38;5;194mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;194mW[0m[38;5;194mW[0m[38;5;230mW[0m[38;5;194mN[0m[38;5;194mN[0m[38;5;193mX[0m[38;5;193mK[0m[38;5;150mO[0m[38;5;59m.[0m[38;5;22m [0m[38;5;100m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;193mK[0m[38;5;193mN[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mN[0m[38;5;194mN[0m[38;5;194mW[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;194mN[0m[38;5;193mX[0m[38;5;193mX[0m[38;5;150mO[0m[38;5;150mk[0m[38;5;144md[0m[38;5;107mo[0m[38;5;149mx[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;150mx[0m[38;5;193mK[0m[38;5;193mK[0m[38;5;150mk[0m[38;5;144mx[0m[38;5;150mk[0m[38;5;144md[0m[38;5;144mo[0m[38;5;187mK[0m[38;5;230mW[0m[38;5;230mW[0m[38;5;151mO[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;143md[0m[38;5;144md[0m[38;5;150mx[0m[38;5;186m0[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;58m.[0m[38;5;64m'[0m[38;5;113md[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;101m:[0m[38;5;150mO[0m[38;5;186m0[0m[38;5;150mk[0m[38;5;143mo[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;101m;[0m[38;5;58m [0m[38;5;101m;[0m[38;5;187mK[0m[38;5;230mW[0m[38;5;102mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;100m,[0m[38;5;142md[0m[38;5;143mc[0m[38;5;150mk[0m[38;5;144mx[0m[38;5;52m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;106m:[0m[38;5;149mx[0m[38;5;106mc[0m[38;5;149mx[0m[38;5;155m0[0m[38;5;155m0[0m[38;5;185mk[0m[38;5;144md[0m[38;5;101m;[0m[38;5;107ml[0m[38;5;149mx[0m[38;5;185m0[0m[38;5;150mO[0m[38;5;143mx[0m[38;5;149mk[0m[38;5;149mO[0m[38;5;148mx[0m[38;5;149mx[0m[38;5;193mK[0m[38;5;107ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;144md[0m[38;5;144md[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;142mo[0m[38;5;184mk[0m[38;5;185mk[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;65m'[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;100m,[0m[38;5;148mx[0m[38;5;185mO[0m[38;5;186mK[0m[38;5;150mO[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;144mx[0m[38;5;101m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
