[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;59m.[0m[38;5;101m:[0m[38;5;137ml[0m[38;5;180md[0m[38;5;222m0[0m[38;5;222mK[0m[38;5;187mK[0m[38;5;188m0[0m[38;5;145mk[0m[38;5;102mc[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;144md[0m[38;5;186mO[0m[38;5;222mK[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mK[0m[38;5;186mO[0m[38;5;180mk[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145md[0m[38;5;145md[0m[38;5;144ml[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;52m [0m[38;5;137m:[0m[38;5;186mO[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;222m0[0m[38;5;144mo[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;137mc[0m[38;5;222m0[0m[38;5;222mX[0m[38;5;223mX[0m[38;5;222mK[0m[38;5;222mK[0m[38;5;144md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;180md[0m[38;5;180mO[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;59m.[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;137ml[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;180mk[0m[38;5;180mx[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;143ml[0m[38;5;186mO[0m[38;5;222mK[0m[38;5;223mX[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;186m0[0m[38;5;222m0[0m[38;5;186mk[0m[38;5;180md[0m[38;5;137ml[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;137m:[0m[38;5;144mo[0m[38;5;137ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;95m'[0m[38;5;180mx[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;180mk[0m[38;5;180mx[0m[38;5;180mk[0m[38;5;222m0[0m[38;5;223mK[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;180md[0m[38;5;143mo[0m[38;5;180mk[0m[38;5;180mx[0m[38;5;186mO[0m[38;5;180mk[0m[38;5;186mO[0m[38;5;222mK[0m[38;5;223mX[0m[38;5;229mN[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mK[0m[38;5;180mO[0m[38;5;180mk[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;180md[0m[38;5;180mk[0m[38;5;143md[0m[38;5;180mk[0m[38;5;186mO[0m[38;5;222mK[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;223mX[0m[38;5;186m0[0m[38;5;180mx[0m[38;5;143mo[0m[38;5;180md[0m[38;5;180mO[0m[38;5;223mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;223mX[0m[38;5;222m0[0m[38;5;186m0[0m[38;5;186mK[0m[38;5;223mX[0m[38;5;187m0[0m[38;5;144mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;180mx[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;222mK[0m[38;5;222mK[0m[38;5;222mK[0m[38;5;180mO[0m[38;5;180mx[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;187m0[0m[38;5;188mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187m0[0m[38;5;193mK[0m[38;5;193mX[0m[38;5;193mN[0m[38;5;193mX[0m[38;5;188mK[0m[38;5;144mo[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;137ml[0m[38;5;186mO[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;180mk[0m[38;5;143mo[0m[38;5;180mx[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;180mk[0m[38;5;180mk[0m[38;5;180mx[0m[38;5;137ml[0m[38;5;101m;[0m[38;5;143mo[0m[38;5;150mk[0m[38;5;192mK[0m[38;5;187m0[0m[38;5;151mO[0m[38;5;150mO[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;150mk[0m[38;5;193mK[0m[38;5;187m0[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;186mO[0m[38;5;144mo[0m[38;5;144md[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;180mk[0m[38;5;180md[0m[38;5;180md[0m[38;5;180mx[0m[38;5;180mx[0m[38;5;186mO[0m[38;5;187m0[0m[38;5;144mx[0m[38;5;144md[0m[38;5;180mx[0m[38;5;186mO[0m[38;5;143md[0m[38;5;101mc[0m[38;5;107ml[0m[38;5;144md[0m[38;5;144md[0m[38;5;186mO[0m[38;5;181mx[0m[38;5;145md[0m[38;5;102m,[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;101m;[0m[38;5;137mc[0m[38;5;138ml[0m[38;5;102mc[0m[38;5;101m,[0m[38;5;137mc[0m[38;5;137ml[0m[38;5;180md[0m[38;5;180mk[0m[38;5;186mO[0m[38;5;222m0[0m[38;5;222m0[0m[38;5;180mk[0m[38;5;145md[0m[38;5;108ml[0m[38;5;143mo[0m[38;5;180mk[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;144mo[0m[38;5;101m:[0m[38;5;95m'[0m[38;5;137mc[0m[38;5;137mc[0m[38;5;101m:[0m[38;5;102m;[0m[38;5;59m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;108mc[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
