[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;145md[0m[38;5;145mo[0m[38;5;145ml[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;61m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102m,[0m[38;5;145md[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;100m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;53m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;102m:[0m[38;5;109ml[0m[38;5;109ml[0m[38;5;145md[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;66m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;142ml[0m[38;5;142mc[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;101m,[0m[38;5;59m'[0m[38;5;102m;[0m[38;5;145md[0m[38;5;152mO[0m[38;5;152mk[0m[38;5;152mk[0m[38;5;189mN[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;195mN[0m[38;5;188m0[0m[38;5;102mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102mc[0m[38;5;145md[0m[38;5;146mk[0m[38;5;152m0[0m[38;5;145mx[0m[38;5;152mO[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;231mW[0m[38;5;188m0[0m[38;5;145mx[0m[38;5;102m;[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m'[0m[38;5;109ml[0m[38;5;145mo[0m[38;5;145md[0m[38;5;146mk[0m[38;5;152mO[0m[38;5;152mO[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;152mO[0m[38;5;152mk[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m,[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;103ml[0m[38;5;145mo[0m[38;5;146mx[0m[38;5;152mk[0m[38;5;152mk[0m[38;5;152mk[0m[38;5;152mk[0m[38;5;152mk[0m[38;5;146mk[0m[38;5;152mk[0m[38;5;152mO[0m[38;5;146mx[0m[38;5;102m,[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102m,[0m[38;5;102mc[0m[38;5;109mo[0m[38;5;145mx[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145mx[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;101m;[0m[38;5;136mc[0m[38;5;100m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;66m,[0m[38;5;102m:[0m[38;5;109mo[0m[38;5;146mk[0m[38;5;146mk[0m[38;5;146mk[0m[38;5;109ml[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;102ml[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;52m [0m[38;5;58m.[0m[38;5;100m'[0m[38;5;58m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;102m,[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;61m.[0m[38;5;60m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
