[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m [0m[38;5;23m.[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;107mc[0m[38;5;101m:[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;30m.[0m[38;5;37m:[0m[38;5;30m'[0m[38;5;23m.[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;65m'[0m[38;5;107mo[0m[38;5;107m:[0m[38;5;58m.[0m[38;5;65m;[0m[38;5;64m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;66m,[0m[38;5;37ml[0m[38;5;30m,[0m[38;5;37m:[0m[38;5;30m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;64m,[0m[38;5;64m'[0m[38;5;107mc[0m[38;5;107m:[0m[38;5;107m:[0m[38;5;65m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;150mx[0m[38;5;151m0[0m[38;5;108ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;72m:[0m[38;5;80mk[0m[38;5;79mo[0m[38;5;79mo[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;64m.[0m[38;5;107mc[0m[38;5;107mo[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;101m:[0m[38;5;151m0[0m[38;5;151mO[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;101m:[0m[38;5;150mk[0m[38;5;107ml[0m[38;5;65m'[0m[38;5;22m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;80md[0m[38;5;80mk[0m[38;5;80md[0m[38;5;30m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;65m,[0m[38;5;107mc[0m[38;5;144md[0m[38;5;108ml[0m[38;5;101m:[0m[38;5;65m;[0m[38;5;65m'[0m[38;5;65m,[0m[38;5;65m;[0m[38;5;101m;[0m[38;5;22m [0m[38;5;58m.[0m[38;5;108mo[0m[38;5;151mO[0m[38;5;108ml[0m[38;5;65m;[0m[38;5;108md[0m[38;5;108mo[0m[38;5;58m.[0m
[0m[38;5;59m'[0m[38;5;151mk[0m[38;5;151m0[0m[38;5;150mk[0m[38;5;107mo[0m[38;5;107mc[0m[38;5;66m:[0m[38;5;121m0[0m[38;5;121m0[0m[38;5;72m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;71m:[0m[38;5;108mo[0m[38;5;194mN[0m[38;5;145mx[0m[38;5;65m'[0m[38;5;107mc[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;65m'[0m[38;5;101m;[0m[38;5;65m'[0m[38;5;107mc[0m[38;5;114mx[0m[38;5;108md[0m[38;5;108mo[0m[38;5;151m0[0m[38;5;151m0[0m[38;5;107m:[0m[38;5;22m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;108ml[0m[38;5;151mO[0m[38;5;151m0[0m[38;5;150mk[0m[38;5;108md[0m[38;5;157mK[0m[38;5;115md[0m[38;5;65m;[0m[38;5;64m'[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;65m,[0m[38;5;71m:[0m[38;5;101m:[0m[38;5;65m,[0m[38;5;106m:[0m[38;5;107mo[0m[38;5;149mk[0m[38;5;156mK[0m[38;5;155mO[0m[38;5;113md[0m[38;5;113md[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;114mx[0m[38;5;108md[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;108ml[0m[38;5;65m,[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;108ml[0m[38;5;72m:[0m[38;5;115mx[0m[38;5;115mx[0m[38;5;72mc[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;150md[0m[38;5;108mo[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;107mo[0m[38;5;101m:[0m[38;5;100m;[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;107ml[0m[38;5;113md[0m[38;5;113mx[0m[38;5;114mx[0m[38;5;114mx[0m[38;5;150mx[0m[38;5;151m0[0m[38;5;151mO[0m[38;5;108mo[0m[38;5;65m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;64m,[0m[38;5;65m;[0m[38;5;65m;[0m[38;5;108ml[0m[38;5;65m;[0m[38;5;101m:[0m[38;5;150mk[0m[38;5;151mk[0m[38;5;151mO[0m[38;5;151m0[0m[38;5;151m0[0m[38;5;151mO[0m[38;5;151mO[0m[38;5;151m0[0m[38;5;157mK[0m[38;5;151mk[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;150mk[0m[38;5;114md[0m[38;5;108mo[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m.[0m[38;5;65m;[0m[38;5;71m:[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107mo[0m[38;5;108mo[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;151mO[0m[38;5;151m0[0m[38;5;151mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;151mK[0m[38;5;157mK[0m[38;5;150mx[0m[38;5;108mo[0m[38;5;151mk[0m[38;5;151mk[0m[38;5;114mx[0m[38;5;108mo[0m[38;5;108ml[0m[38;5;108mc[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m.[0m[38;5;64m,[0m[38;5;65m;[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;101m:[0m[38;5;107mc[0m[38;5;114md[0m[38;5;150mk[0m[38;5;151m0[0m[38;5;151mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;151mK[0m[38;5;108mo[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;64m'[0m[38;5;65m,[0m[38;5;107m:[0m[38;5;65m;[0m[38;5;64m'[0m[38;5;59m.[0m[38;5;107mc[0m[38;5;108md[0m[38;5;114md[0m[38;5;150mx[0m[38;5;151mO[0m[38;5;151m0[0m[38;5;151m0[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;151m0[0m[38;5;151mO[0m[38;5;108mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mx[0m[38;5;187mO[0m[38;5;66m:[0m[38;5;22m.[0m[38;5;16m [0m[38;5;22m.[0m[38;5;65m'[0m[38;5;107mc[0m[38;5;114md[0m[38;5;108md[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;108md[0m[38;5;108mo[0m[38;5;65m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;66m,[0m[38;5;188mX[0m[38;5;194mX[0m[38;5;145md[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;106mo[0m[38;5;64m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;106mo[0m[38;5;107mc[0m[38;5;107mo[0m[38;5;107mc[0m[38;5;64m;[0m[38;5;64m'[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;107ml[0m[38;5;149mx[0m[38;5;113md[0m[38;5;107mc[0m[38;5;64m'[0m[38;5;22m [0m[38;5;58m.[0m[38;5;64m,[0m[38;5;113md[0m[38;5;149mk[0m[38;5;107ml[0m[38;5;101m:[0m[38;5;64m'[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m:[0m[38;5;107mc[0m[38;5;150mO[0m[38;5;150mO[0m[38;5;107mc[0m[38;5;101m:[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
