[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;59m.[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m;[0m[38;5;102mc[0m[38;5;101m,[0m[38;5;65m,[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;102m,[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;144md[0m[38;5;150mk[0m[38;5;144mo[0m[38;5;101m;[0m[38;5;65m'[0m[38;5;101m;[0m[38;5;144mo[0m[38;5;107mo[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;65m,[0m[38;5;102m:[0m[38;5;102mc[0m[38;5;102mc[0m[38;5;108ml[0m[38;5;144mx[0m[38;5;144mo[0m[38;5;102mc[0m[38;5;150mk[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;107mo[0m[38;5;143md[0m[38;5;150mx[0m[38;5;150mx[0m[38;5;144md[0m[38;5;144md[0m[38;5;108mo[0m[38;5;65m,[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m,[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;101m;[0m[38;5;108ml[0m[38;5;144md[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;144md[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;144md[0m[38;5;108ml[0m[38;5;101m:[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;108ml[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m [0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;101m,[0m[38;5;101mc[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;101m,[0m[38;5;65m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;22m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;101m:[0m[38;5;107mo[0m[38;5;107mc[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;59m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;65m,[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;65m'[0m[38;5;144md[0m[38;5;150mx[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;144mo[0m[38;5;150mx[0m[38;5;150md[0m[38;5;107mc[0m[38;5;65m,[0m[38;5;107mc[0m[38;5;143md[0m[38;5;65m,[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;107ml[0m[38;5;144md[0m[38;5;144md[0m[38;5;107ml[0m[38;5;144md[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;144md[0m[38;5;107ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;144mx[0m[38;5;144mx[0m[38;5;144md[0m[38;5;150mk[0m[38;5;144md[0m[38;5;144md[0m[38;5;65m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;107ml[0m[38;5;144md[0m[38;5;144mo[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;108ml[0m[38;5;144md[0m[38;5;150mx[0m[38;5;107mc[0m[38;5;107ml[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m.[0m[38;5;144md[0m[38;5;193mX[0m[38;5;102mc[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m'[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;180mx[0m[38;5;180mk[0m[38;5;222m0[0m[38;5;186mO[0m[38;5;222m0[0m[38;5;144mo[0m[38;5;101m;[0m[38;5;59m'[0m[38;5;102m:[0m[38;5;108ml[0m[38;5;102mc[0m[38;5;102m;[0m[38;5;101m,[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;187m0[0m[38;5;108mo[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m [0m[38;5;144md[0m[38;5;224mX[0m[38;5;223mX[0m[38;5;223mK[0m[38;5;186m0[0m[38;5;186mO[0m[38;5;186mO[0m[38;5;180mO[0m[38;5;101m,[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;102m,[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;101m;[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m;[0m[38;5;144md[0m[38;5;181mk[0m[38;5;144md[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;65m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m;[0m[38;5;108ml[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;144mo[0m[38;5;145mx[0m[38;5;144md[0m[38;5;144mx[0m[38;5;108mo[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;144md[0m[38;5;144mx[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m [0m[38;5;108mo[0m[38;5;193mK[0m[38;5;187m0[0m[38;5;144md[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;144mo[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102mc[0m[38;5;108ml[0m[38;5;102m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
