[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;103m:[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102mc[0m[38;5;189mX[0m[38;5;139mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;139ml[0m[38;5;182mk[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;189mX[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;225mX[0m[38;5;146mx[0m[38;5;96m,[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;146mx[0m[38;5;225mN[0m[38;5;225mX[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;182mk[0m[38;5;231mN[0m[38;5;225mN[0m[38;5;188mK[0m[38;5;146mx[0m[38;5;139ml[0m[38;5;102mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;53m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;146mx[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mO[0m[38;5;145md[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;96m,[0m[38;5;225mX[0m[38;5;225mN[0m[38;5;188mK[0m[38;5;151mO[0m[38;5;145md[0m[38;5;187mO[0m[38;5;188mX[0m[38;5;187mO[0m[38;5;108mc[0m[38;5;145md[0m[38;5;151m0[0m[38;5;150mx[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;139mc[0m[38;5;146mx[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;189mX[0m[38;5;188m0[0m[38;5;182mO[0m[38;5;139mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;102mc[0m[38;5;188mK[0m[38;5;145mo[0m[38;5;108mo[0m[38;5;144md[0m[38;5;145mo[0m[38;5;188m0[0m[38;5;145mk[0m[38;5;187mK[0m[38;5;150mO[0m[38;5;186m0[0m[38;5;150mk[0m[38;5;144ml[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;145mo[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;225mN[0m[38;5;182mO[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;102m:[0m[38;5;188m0[0m[38;5;225mK[0m[38;5;182mO[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;144md[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;144md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;96m'[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;102mc[0m[38;5;182mO[0m[38;5;145md[0m[38;5;96m,[0m[38;5;60m'[0m[38;5;102m;[0m[38;5;182mk[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;187mO[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;146mx[0m[38;5;188m0[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;146mx[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;182mk[0m[38;5;225mK[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;188mO[0m[38;5;103mc[0m[38;5;102m:[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;17m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;139ml[0m[38;5;139mo[0m[38;5;182mk[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;225mN[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;225mK[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;225mN[0m[38;5;188m0[0m[38;5;182mk[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;189mX[0m[38;5;188mK[0m[38;5;145md[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;139ml[0m[38;5;146mx[0m[38;5;182mO[0m[38;5;225mX[0m[38;5;188mX[0m[38;5;182mO[0m[38;5;139ml[0m[38;5;102m;[0m[38;5;102m,[0m[38;5;145mo[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m,[0m[38;5;102mc[0m[38;5;145mo[0m[38;5;139ml[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;96m,[0m[38;5;102mc[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
