[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;145mx[0m[38;5;103mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mo[0m[38;5;189mX[0m[38;5;188mK[0m[38;5;103mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;146mx[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;188m0[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m'[0m[38;5;139ml[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mN[0m[38;5;146mx[0m[38;5;59m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;145mo[0m[38;5;145mo[0m[38;5;60m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;102m:[0m[38;5;146mx[0m[38;5;145mo[0m[38;5;102m;[0m[38;5;96m,[0m[38;5;139mo[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;188m0[0m[38;5;59m.[0m[38;5;16m [0m[38;5;59m.[0m[38;5;145md[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;225mN[0m[38;5;145mx[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m'[0m[38;5;188mO[0m[38;5;231mN[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;146mx[0m[38;5;225mN[0m[38;5;188mK[0m[38;5;145md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;96m,[0m[38;5;188mK[0m[38;5;231mN[0m[38;5;145md[0m[38;5;102mc[0m[38;5;188m0[0m[38;5;231mN[0m[38;5;188m0[0m[38;5;182mk[0m[38;5;145mo[0m[38;5;145md[0m[38;5;145md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;188mK[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;139ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;188m0[0m[38;5;225mX[0m[38;5;225mN[0m[38;5;188m0[0m[38;5;145mx[0m[38;5;188mK[0m[38;5;189mX[0m[38;5;188mO[0m[38;5;144mx[0m[38;5;145mo[0m[38;5;145md[0m[38;5;103ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;145mo[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;188mK[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;139ml[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;182mk[0m[38;5;145md[0m[38;5;144ml[0m[38;5;143mo[0m[38;5;180mx[0m[38;5;145mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;146mk[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;225mN[0m[38;5;182mk[0m[38;5;102m:[0m[38;5;59m'[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;139ml[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;181mx[0m[38;5;145md[0m[38;5;182mk[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;139ml[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;225mN[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mN[0m[38;5;145mx[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;145mx[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;224mK[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;145mx[0m[38;5;103ml[0m[38;5;102m:[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;145mx[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;145mx[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;225mX[0m[38;5;189mX[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;182mk[0m[38;5;189mX[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;225mN[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;145md[0m[38;5;102m:[0m[38;5;59m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;139ml[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;182mO[0m[38;5;146mk[0m[38;5;188mK[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;182mk[0m[38;5;188m0[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;225mN[0m[38;5;225mN[0m[38;5;182mk[0m[38;5;145mx[0m[38;5;188mK[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;182mO[0m[38;5;139ml[0m[38;5;102m;[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;102mc[0m[38;5;139ml[0m[38;5;188mO[0m[38;5;188mK[0m[38;5;189mX[0m[38;5;189mX[0m[38;5;189mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;188m0[0m[38;5;182mO[0m[38;5;182mO[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;188m0[0m[38;5;145md[0m[38;5;102m,[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;139ml[0m[38;5;225mX[0m[38;5;225mX[0m[38;5;188mK[0m[38;5;145mx[0m[38;5;139ml[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;139mo[0m[38;5;139mc[0m[38;5;102m;[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;96m,[0m[38;5;145md[0m[38;5;139ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
