[0m[38;5;16m [0m[38;5;16m [0m[38;5;95m.[0m[38;5;138mc[0m[38;5;181md[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;138mc[0m[38;5;95m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;138mc[0m[38;5;181md[0m[38;5;181mO[0m[38;5;217mO[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;175mo[0m[38;5;138ml[0m[38;5;138mo[0m[38;5;138mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;96m;[0m[38;5;138m:[0m[38;5;175md[0m[38;5;181mx[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;181md[0m[38;5;181mk[0m[38;5;175md[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;52m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;138m:[0m[38;5;138m:[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;175mo[0m[38;5;138ml[0m[38;5;138m;[0m[38;5;95m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;138ml[0m[38;5;175mo[0m[38;5;175md[0m[38;5;181md[0m[38;5;181md[0m[38;5;175mo[0m[38;5;138ml[0m[38;5;132m;[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;102m;[0m[38;5;174ml[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;138m;[0m[38;5;138mc[0m[38;5;174ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;174mo[0m[38;5;175md[0m[38;5;174mo[0m[38;5;138mc[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;52m [0m[38;5;95m'[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;174ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;96m;[0m[38;5;96m;[0m[38;5;175mo[0m[38;5;138ml[0m[38;5;96m;[0m[38;5;96m,[0m[38;5;138m:[0m[38;5;138mc[0m[38;5;138m:[0m[38;5;138m:[0m[38;5;138m:[0m[38;5;132m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138m;[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;174ml[0m[38;5;138ml[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;138m:[0m[38;5;95m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;53m.[0m[38;5;95m'[0m[38;5;96m,[0m[38;5;138m:[0m[38;5;96m,[0m[38;5;53m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138m:[0m[38;5;138ml[0m[38;5;174ml[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138m:[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;138ml[0m[38;5;139ml[0m[38;5;145mo[0m[38;5;139ml[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;52m [0m[38;5;95m.[0m[38;5;102m;[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;95m.[0m[38;5;138m:[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;174mo[0m[38;5;139ml[0m[38;5;139mo[0m[38;5;175mo[0m[38;5;175mo[0m[38;5;145md[0m[38;5;145md[0m[38;5;145md[0m[38;5;145md[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;174mo[0m[38;5;138mc[0m[38;5;132m:[0m[38;5;132m;[0m[38;5;132m:[0m[38;5;95m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m'[0m[38;5;96m,[0m[38;5;96m;[0m[38;5;138m:[0m[38;5;138ml[0m[38;5;175mo[0m[38;5;175md[0m[38;5;175mo[0m[38;5;175mo[0m[38;5;175mo[0m[38;5;174ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;138mc[0m[38;5;174mo[0m[38;5;181md[0m[38;5;175md[0m[38;5;138ml[0m[38;5;95m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m.[0m[38;5;59m.[0m[38;5;96m;[0m[38;5;138mc[0m[38;5;138m:[0m[38;5;132m;[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;95m,[0m[38;5;138m:[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;138m:[0m[38;5;95m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;95m.[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;95m.[0m[38;5;95m'[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m,[0m[38;5;138m:[0m[38;5;138m:[0m[38;5;95m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
