[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;53m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;53m [0m[38;5;53m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145md[0m[38;5;182mO[0m[38;5;139ml[0m[38;5;53m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;96m,[0m[38;5;138mc[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;95m.[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;139mc[0m[38;5;139mc[0m[38;5;102m;[0m[38;5;96m,[0m[38;5;102m;[0m[38;5;139mc[0m[38;5;139mc[0m[38;5;139mc[0m[38;5;139mo[0m[38;5;181md[0m[38;5;139ml[0m[38;5;138m:[0m[38;5;102m:[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;182mx[0m[38;5;225mX[0m[38;5;182mk[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;139ml[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;181mx[0m[38;5;139mc[0m[38;5;138m:[0m[38;5;139mc[0m[38;5;139mc[0m[38;5;139ml[0m[38;5;181md[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;182m0[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;182mx[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;182m0[0m[38;5;182mO[0m[38;5;182mx[0m[38;5;139mo[0m[38;5;138mc[0m[38;5;139md[0m[38;5;182mO[0m[38;5;182mx[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;139mo[0m[38;5;182mk[0m[38;5;182mx[0m[38;5;175md[0m[38;5;175md[0m[38;5;182mx[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mO[0m[38;5;225mK[0m[38;5;225mK[0m[38;5;225mK[0m[38;5;182m0[0m[38;5;182mk[0m[38;5;182mx[0m[38;5;182mx[0m[38;5;182mO[0m[38;5;224m0[0m[38;5;182m0[0m[38;5;182mk[0m[38;5;139md[0m[38;5;102m:[0m[38;5;95m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;96m,[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;96m;[0m[38;5;139mc[0m[38;5;182mk[0m[38;5;182mx[0m[38;5;182mk[0m[38;5;225m0[0m[38;5;225mK[0m[38;5;225mK[0m[38;5;225mK[0m[38;5;182m0[0m[38;5;181md[0m[38;5;182mx[0m[38;5;182m0[0m[38;5;182mO[0m[38;5;182mk[0m[38;5;181md[0m[38;5;139md[0m[38;5;139mc[0m[38;5;96m;[0m[38;5;139ml[0m[38;5;182mx[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;139mo[0m[38;5;139mo[0m[38;5;139ml[0m[38;5;96m'[0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;96m,[0m[38;5;96m;[0m[38;5;139mo[0m[38;5;182mx[0m[38;5;182mx[0m[38;5;182mx[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;182mk[0m[38;5;181md[0m[38;5;139mc[0m[38;5;139mo[0m[38;5;181md[0m[38;5;139mo[0m[38;5;139mc[0m[38;5;138m:[0m[38;5;138m:[0m[38;5;96m;[0m[38;5;96m;[0m[38;5;139mc[0m[38;5;139mo[0m[38;5;175md[0m[38;5;138m:[0m[38;5;139mc[0m[38;5;182mx[0m[38;5;139md[0m[38;5;96m,[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;96m,[0m[38;5;139mc[0m[38;5;175md[0m[38;5;182mx[0m[38;5;182mx[0m[38;5;182mx[0m[38;5;182md[0m[38;5;139mo[0m[38;5;139mo[0m[38;5;139ml[0m[38;5;139mc[0m[38;5;181md[0m[38;5;181mx[0m[38;5;139mc[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;145md[0m[38;5;139ml[0m[38;5;96m'[0m[38;5;96m,[0m[38;5;138m:[0m[38;5;139ml[0m[38;5;138m:[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138m:[0m[38;5;138m:[0m[38;5;102m;[0m[38;5;138m:[0m[38;5;139mc[0m[38;5;139mc[0m[38;5;138m:[0m[38;5;96m,[0m[38;5;139ml[0m[38;5;188m0[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;189mX[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102mc[0m[38;5;188m0[0m[38;5;145mo[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;53m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;139mo[0m[38;5;139mc[0m[38;5;138m:[0m[38;5;139mc[0m[38;5;96m'[0m[38;5;53m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;145mx[0m[38;5;231mN[0m[38;5;188mK[0m[38;5;188mO[0m[38;5;145mx[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;59m'[0m[38;5;96m,[0m[38;5;102m;[0m[38;5;95m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138m:[0m[38;5;139mo[0m[38;5;96m;[0m[38;5;95m.[0m[38;5;96m;[0m[38;5;96m;[0m[38;5;139mc[0m[38;5;139mc[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;95m,[0m[38;5;102m;[0m[38;5;59m'[0m[38;5;59m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;100m'[0m[38;5;100m,[0m[38;5;101m:[0m[38;5;100m:[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;138m:[0m[38;5;139md[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;138m:[0m[38;5;96m;[0m[38;5;96m'[0m[38;5;95m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;143mo[0m[38;5;185mO[0m[38;5;149mx[0m[38;5;143md[0m[38;5;149mx[0m[38;5;149mx[0m[38;5;143md[0m[38;5;144md[0m[38;5;144mx[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;181md[0m[38;5;181md[0m[38;5;139mo[0m[38;5;139mc[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;102m:[0m[38;5;139mc[0m[38;5;138mc[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;101m:[0m[38;5;143mo[0m[38;5;185mO[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mK[0m[38;5;185mk[0m[38;5;100m:[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;59m.[0m[38;5;96m'[0m[38;5;96m,[0m[38;5;96m,[0m[38;5;96m'[0m[38;5;59m'[0m[38;5;100m;[0m[38;5;143mo[0m[38;5;185mk[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;185m0[0m[38;5;149mx[0m[38;5;143ml[0m[38;5;100m;[0m[38;5;58m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;101m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
