[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m:[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;52m [0m[38;5;16m [0m[38;5;52m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95m'[0m[38;5;138mc[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;102m:[0m[38;5;144mo[0m[38;5;145md[0m[38;5;138mc[0m[38;5;138ml[0m[38;5;181md[0m[38;5;181md[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;181md[0m[38;5;138mo[0m[38;5;95m,[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;59m.[0m[38;5;181md[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138m:[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;102m;[0m[38;5;138mc[0m[38;5;138mo[0m[38;5;145mo[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;138ml[0m[38;5;102m:[0m[38;5;145md[0m[38;5;181mk[0m[38;5;145md[0m[38;5;138mc[0m[38;5;95m,[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;102m:[0m[38;5;138mc[0m[38;5;138m:[0m[38;5;102m;[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;138m:[0m[38;5;138ml[0m[38;5;138mo[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;59m.[0m[38;5;16m [0m[38;5;52m [0m[38;5;59m'[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m:[0m[38;5;181mO[0m[38;5;181mk[0m[38;5;181md[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;95m'[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;145md[0m[38;5;138mc[0m[38;5;138mc[0m[38;5;181mx[0m[38;5;138mo[0m[38;5;53m [0m[38;5;59m.[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;59m.[0m
[0m[38;5;52m [0m[38;5;102m:[0m[38;5;145mo[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;138mc[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;102m,[0m[38;5;59m.[0m[38;5;145mx[0m[38;5;231mM[0m[38;5;231mW[0m[38;5;188m0[0m[38;5;102ml[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;101m,[0m[38;5;188mO[0m[38;5;231mM[0m[38;5;181mk[0m[38;5;102m:[0m[38;5;181mk[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;102m;[0m[38;5;138mc[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;145mo[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;102mc[0m[38;5;231mN[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mN[0m[38;5;145mx[0m[38;5;101m;[0m[38;5;95m'[0m[38;5;181mk[0m[38;5;188mX[0m[38;5;188mK[0m[38;5;138ml[0m[38;5;138m:[0m[38;5;181md[0m[38;5;181mx[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;52m [0m[38;5;138mc[0m[38;5;102m:[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;181md[0m[38;5;138ml[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;95m,[0m[38;5;138ml[0m[38;5;181mk[0m[38;5;145mx[0m[38;5;138mc[0m[38;5;101m,[0m[38;5;95m,[0m[38;5;101m,[0m[38;5;102mc[0m[38;5;102m;[0m[38;5;138mc[0m[38;5;181md[0m[38;5;181mx[0m[38;5;138mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;181mk[0m[38;5;181md[0m[38;5;138mo[0m[38;5;138mc[0m[38;5;102m,[0m[38;5;95m'[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;101m:[0m[38;5;137mc[0m[38;5;101m:[0m[38;5;102m:[0m[38;5;138m:[0m[38;5;138mc[0m[38;5;181md[0m[38;5;181mO[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;181mx[0m[38;5;145md[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138ml[0m[38;5;138mc[0m[38;5;138mo[0m[38;5;181md[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;138ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;138ml[0m[38;5;145mo[0m[38;5;138ml[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;52m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;145mo[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;181mx[0m[38;5;138mo[0m[38;5;95m,[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;95m'[0m[38;5;102m;[0m[38;5;138ml[0m[38;5;95m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;145md[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;145md[0m[38;5;52m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145md[0m[38;5;145md[0m[38;5;59m.[0m[38;5;52m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;181mx[0m[38;5;181mk[0m[38;5;181mx[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
