########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    allow-transfer { any; };

    pid-file "/var/run/named/named.pid";

    allow-recursion { none; };
    recursion no;

};


########################
## zones
########################

zone "bsidessf.net" IN {
    type master;
    file "/etc/bind/bsidessf.net.zone";
};


########################
## logging
########################

logging {
    channel general {
        file "/var/log/named/general.log" versions 5;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    channel queries {
        file "/var/log/named/queries.log" versions 5 size 10m;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    channel security {
        file "/var/log/named/security.log" versions 5;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    category default { general; };
    category general { general; };
    category config { general; };
    category network { general; };
    category queries { queries; };
    category security { security; };
};
