
                                     $$$$$    $$$$$
                                      $$$$$    $$$$$
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$$$$ $$$$$    $$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$    $$$$$   $$$$$  $$$$$$$$$$$
                      $$$$$$$$$$$$$      $$$$$   $$$$$  $$$$$$$$$$$$
                       $$$$$$$$$$$       $$$$$    $$$$   $$$$$$$$$$$$
                       $$$$$$$$$$$        $$$$$   $$$$$   $$$$$$$$$$$$
                       $$$$$$$$$$$        $$$$$    $$$$$   $$$$$$$$$$$$
                       $$$$$$$$$$$         $$$$$   $$$$$   $$$$$$$$$$$$
                       $$$$$$$$$$$          $$$$    $$$$$  $$$$$$$$$$$$
                       $$$$$$$$$$$          $$$$$    $$$$  $$$$$$$$$$$
                       $$$$$$$$$$$           $$$$$   $$$$$$$$$$$$$$$$
                       $$$$$$$$$$$           $$$$$    $$$$$$$$$$$$$
                       $$$$$$$$$$$            $$$$$   $$$$$$$$$$$
                       $$$$$$$$$$$     $$$$$ $$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$              $$$$$   $$$$$
                       $$$$$$$$$$$               $$$$$   $$$$$
                       $$$$$$$$$$$
                       $$$$$$$$$$$
                       $$$$$$$$$$$
                       $$$$$$$$$$$
                       $$$$$$$$$$$
                       $$$$$$$$$$$
                      $$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$$$$$
  /$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  /$$$$$$            /$$
 | $$__  $$                                  /$$__  $$          |__/
 | $$  \ $$ /$$$$$$   /$$$$$$  /$$$$$$/$$$$ | $$  \__/  /$$$$$$  /$$ /$$$$$$$
 | $$$$$$$//$$__  $$ /$$__  $$| $$_  $$_  $$| $$       /$$__  $$| $$| $$__  $$
 | $$____/| $$$$$$$$| $$  \__/| $$ \ $$ \ $$| $$      | $$  \ $$| $$| $$  \ $$
 | $$     | $$_____/| $$      | $$ | $$ | $$| $$    $$| $$  | $$| $$| $$  | $$
 | $$     |  $$$$$$$| $$      | $$ | $$ | $$|  $$$$$$/|  $$$$$$/| $$| $$  | $$
 |__/      \_______/|__/      |__/ |__/ |__/ \______/  \______/ |__/|__/  |__/

    $$$ The ultimate cryptocurrency built on the legendary permhash296! $$$

